..213-

1009110 dat quote 0000110 flamme alimentctc dat aofflo di Eoto) Basileae
exardebat Hen· ) ricvs Petrus. 1 11111110· 11 Basileae (etc.) mense argu-
nto‚lanno 11111111.»

114,(11 pag. 63, (1) 11 carattere rotondo.

Nel fronteapizio: 1 13 01. Eat Achillia P. Gesocrj h: 2. Nouemhrts 1532 Ltadcuij» ms.
111 fine: «13 d.» delta mano del medeaimo (1010010.

antec. Virdung Iohannes. ·- 1111 Nova me: l dioinae methodval nunc primu 81
0011110810011111, ex Mathematica ratione mor lbos curandi. Ioanne Has-l
1111111 Virdungo, Me: l dico 811101013011001111110)Αυῑο10.)11011. [Sum-
marium atq3 Laudem huius Libelli p Iohannem Sinapium l proxima reperies
pagella! Cum Gracia 81 Priuilegio Imp.) Ettelingae An! u.n.xxx11.›
111 fine: «(1110. rappr. t'annpetiotc S. Mutteotl Imprettum per Valenti·
num Kobian l Anno Natalis Ghristi Millesrmo l Quingentetirno ’1110011110
Se: l eundo Mense Februarij. 1

11 4, di 1. (4), 98, (3 0 l 11101100) 11 carattere rotondo. Fronteepizio incomiciato da
un diaegno architettonioo inciso in legno.

Nel fronteepizio: «13. rapa. Sum Achillis Ρ.(1010011111110110101101)4111011.1).ΧΧΧ11
Lindcur'ja ms.

2517 e. Lmnnmns (Leonardi) Camillae. - <Speculum tapidum Glarittimi Artium!
Et Medicine 1100101111 Camillis Leonardi Pisaurensie. ) n Valerii Superchii
Pisaurenfie Phyfioi Epigramma. l n Quicquid in humanos gemmarum par·
turit uiua l Terra parens: (010))(1110. capr. t'imprcoa detto stampaeore

Melchiorre Sesea: 1111 patto 0011 11111000 111 1100011111 1111011110 corona 0011
αι’ tati te iniciati: .Μ. .S.) ›. 111 fiae: «(010.)111)11011111)10101110(101
Melchiorem sestam 81 Petrumlde Rouanis sociis: Anno 11011111.)
111 .xv1 . Die xx Men=l tis Nouembris. 1 ·— Of. it Ν. cosae.

ln 4, 111 1. axvi, 111 righe 30 a pagina in carattere retonde. Le tre prime righe 1101
fronteepiaio 0010 11 carattere gotico. tniaiali inciae, con fregi.

Nel honteepizio: «Eat Achillia P. (10010111111532.Κο10111110.4)1111.1.1“111111111) 7 0111-
011.» me. Nat roveecio detl'uttimo togtio ὁ 11 monogramma 101600001000111110111532,
0117. 11151110111110110 ms. Pio sotto ὁ impresso con 1101101110 grasso to stemma
gentilicio det medaeimo Gaasero.

2518fi 11101110 (Ρ11110110, Phrieae) Laurentiue. -- ‹ Defensio l medico: Ι rvm l prin·
cipis Auicennae‚ ad s Germaniae Medicus, l Laurentio Frisro s authore, lSi
contistant advorsum me castra, (11 . n.xxx. » 111 piae: 11 Argento-
rati ) apud Ioannem Knoblouchum finnionem . xxiiij . Augusti l Anno
Christi (010)».
11 4, di 1.(9),ρ101111111110110 manca un togtio bienoo in fine. Pagina di 28 righe in
carattere rotondo. Fronteepizio incerniciato da fregi incisi in tegno

 

