-293 —

Stroaburpo 13 Febr. 1503, 111Ι uu’ ottro lettera 1111111111 dot Muziooo a
Buroorcto roso. dt Strosburpo in doto di Bolopuol 0111111502,1111111
trottoto 111 proso di Wipondo Trebellio, dt ooo «1111111111111111111
111Βαὶ111111 Crispo 11111111 carme di Dydimus Ornithotyras. Seozo rote
tipoprofiolte, mo stampato circo pti ioizii det 111. X Vl.

ln l, di f. (9e 1 vacuo).

16411-261911 personatuum. - Leg. in pelle di vitello. - Nol Dr. impressione oeu-
111111 Α colla deta del 1552, nel R. B. Da ambedus i lati impressione di contorno 11.

tutuo. 1111111111(1111111111)0111111111-11 Allo 111 goriae psalmorvm 1111111111
prophetoe, seovn= 1 dum literarum ordinem ab 0111111111 Luscinio, Argentino
summa sori: 1 pturarum fide tractatae. 1 plectra in singvlos 1 Ρ11111111, quos Ι
111 totius summam siue argumen 1 tum appelles licebit: eodem 1111111111
sorvpi psalterii vvl= 1 gata editionis, qui lectorem 1811111111 intelligentia
remoram 1 tur: ab eodem Otto. Lu: 1 seinio indicati: (111.) 1 apvd inclytam
Germa: 1 niae Avgvstam. 1 u . n . 111111. 1 Seuzo nome co· tipoprofo,
1111111111 certamente dotto medesimo officina det N. separante, 1111 lto
tipi 111 ioiaioti identiohc ed 1 sooitmeute appendice otto presente opero.

ln 8, di t. (116). 0111111111 corsivo. 11111111 figurate.

21511. - e Psal= 1 terivm Davidis re: 1 gis 81 prophetae, ea qua potuit fl: 1 eri cura
81 diligetia e (1111111181 Hebraicis dialectis, ab 1 Ottomaro Luscinio 1 Argen-
tino latini: 1 tati reddi: 1111111. 1 Iu fine: u Finit psalterium Doridis 11111
Ottonnaro Luscinio 1111.) t mendis uindicatum, in (1111 gloriam. Anno . 111111

(11111524). Mense 1111111111 Excusum Augustae por Sympertd 11111 ,1
impendijs eximo n. sigismundi 1 Grimm, uenio 11 ouis funguutur. 11 »;

, oet rovoreto det foplto 111111 1111. io tepeo roppr. Eroote col vetto del
teooe 111111 spallo, iu otto di percontere 11111 lo ctooo t'idro di Lerna·
intorno norro delle leppeude iu totino, impreco ed io ebroico ‹ Cum gratia
et privile: 1 gio Caesareae Maiestatis, Ad sex annos. 111 . 11111111 . 1

ln 8, di 1. (68), 11 carattere corsivo. 1111111111 figurata.

26501-265111 111111111111. - Lag. in semplice pergamena.

Noll' interno della legatum monogramma comporto colla letters WS scritta oolla
metita nera, e nel foglio di guardia: «ΧΠ lt.» colla metita rossa.

2652. Bibliaudor Theodorus. - u Christiana 111 catholica doctrina, 1 fidas, opera,
ecclesia, 1 Diui Petri Apostoli 81 serui Ie 1 11 christi, supremi Regis 1 81 pon·
tiflois,l per Theodorvm Β1-1111111111111111111111111Β1111111, anno 11111.. r
11111111«81111111111111111111 Ρ1111111,11111111.1).1..(111.)».
111 8, di pag. 139, 15).
Qualohe postilla ms. nel foglio di guardia e nei margini.
Legatum composta oon un frammento di rituale membranaceo del sec. le.

 

