..69-

1101910111· 01 lati 1010 10 iniciati Ι Ρ; intanto si lappe: sunno oni. rour-
rvs . 11 . 111111111101 . ovovrs onuoro . suOrPlTr.) Denuo recognita. 1
anuo u.n.xxv11.› 80110 11090 (1101111ῠο19011 ef. 11 Ν. sep. 010 ὲ
impresso 001 tipi apauli.

ln 83 sogli no'n numerati.

1113111. Ρ11111111111111110111111 Bilibaldus. - ‹ Bilibal·l di Pirokheym-
heri (1110111 Ohristi earne» eto. Duplioato del N. 10801.
larsa-lalanda 1101111111. - Lag. in complice pergamena.
Nell'interno della legatura WS scritta colla metita nera.

1914 α. Scala (della) Paulus. - ‹ Pauli Principis de 1 11 Scala et 1100, marchionis!
Veronae, &c domini Oreutzburgi Βο1 russiae Loci communes theologici, siue
pro Ecclesia Rhomana 1 0101101 autoritate atq; religione, aduersus vesaniam
Neopisto 1 rum, iuxta artificium Alphabetariae 1100101 tionis, Oratio: (01011
(iac. 11 10910 rappr. 11 00110110, ed 111 mono che tiene l' 1111101111·
immanendo: 1110101111. nr 1111111 suive.) Coloniae Ex offi-
0101Τ1110101ἰῦ111110101.11000101111.»

10 l, di prag. (16), 144.

’ 11101. Graminaaus Theodorus. - ‹ TheodoriGrami- 1 0111 in Esaiam et prophe-l
tiam sex dierum geno· 1 scos, Oratio: qua omnium prophetarum 11 legis
111 grimenta summatim comprehenduntur (ete.) Ool oniae 1 Anno 101111.»

10 4, di pag. al.
19110-1915111101001111.- Lag. 10111111οο1 00 frammento di libro liturgico
membranaceo del sec. Xll, con neumi.

1916. Camerarius (Kimmerer) loaohim. - e loachimi 1 camerarii 1 Decvriae XXI 1
ΣΥΜΜΙΚΤΩΝ ΠΡΟΒΛΗΜΑΤΩΝ, 1111111111111 et diversarvm 1 quaestionum
de 111111, 1 moribus, 1100001;110 quibus allegoriae &etimologian multae
insunt, (010.) 1(110. 11 10910 10111. 11 Verttd, rollo rependo: ΑΔΗΘΕΙΑ
ΠΑΝΔΑΜΑΤΩΡ) Apud Hieron. Oomelinum. 1011101011. 1 Sacra
luopo. -·- Sapua: e Appendix 1 problema· 1 tvm D. loach. 1 Oamerarii‚ 1 Va·
rias et diversas quae 1 stiones morales, natv· 1 mles, mathematicas, poeticas
&lmythologicas complectens. ((110. coena sopra) Apud Hieron. 00100-
110011.10“1οἾ0““““.1111.> 8011011090.

118.

110110 1111110101. - Impressioue centrale O nel Dr. e Η 111 R.

111171. Brunus Corradus. · Optatus Milevitanus. - «1). Ocnradi Β11011 ivre·
consvlti libri sex, 110 haereticis in genere. 111 Ι). Optati Afri 1 episcopi
qvondam milevitani, 1 libri sex de donatistis in specie. 1 no: 1 minatim in

 

