INDICE SOMMARIO

DEL VOLUME PRIMO ·· PARTI PRIMA E SEOONDA

Proemio

Libri Ebraiol, per D. Mariano Ugolini scrittore di lettere Ebraiehe:
1. sicm131sn1i....................................,................. 3·
11. Comitium 3131101... .. .. .. .. .. .. .. ........... .. .. .. .... .... .. .. .. 19·
111. Tibrim, commu rimumor n rronoom mummi .. .. .. .. .. .. .. .. .. 22·
IV. Sronu... .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 35·
V. Grumum r irssmoumm.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 37·
Arrssrmcr Suum 131> Ammoi.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 40·

Libri Latini describi sotio la direzione di Enrico Sbevenson giuniore3 dal N. la

PARTE ΙΙ.

Libri Latini describi 101111ᾱὶ1111Ε.31ονοηεοηςίιω.;(111 N. 1611 a al N. 2669.. l
Arrmrmor, leti. A-i' .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 300

Libri ltaliani describi come sopra.. .. .. .. .. .. .. .. .. .. .. .. .. .. . .. .. .. .. .. .. .. 305
Arrnrn1cr‚leib.A-F .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 312

Libri Franoesl describi come sopra.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..315
Arrium, letbA-I.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 328

Libri Spagnoii describi come sopra.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 331
Arrrxn1cr,leit.A·Dc.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 334

 

