...235-

Medici indu istria uelut 0 profundissimis tenebris Ι eruta, dr nunc primum
in 110·Ι 110100 studiosorum uti: Ι litatem 011οΙ1100. 00000. uo pullo con
100010 1000000110 si lappe: Dissimiliv3 infida societas.) >. 10 fine: « Ve-
netiis 0001010ον. de Nicolinis do Sabin sum-lptu& requisi·
tione Ι). Melchioris Sessp. Anno Ι Domini unxxnur. Ι mense Nouemb.›
Nel 00000010 dell'ultimo foplio 1 01001010 l'incieiooe dcl frontespizio, io
dimensioni mappiorl c coo qualche 0001010.

1118,dif.102‚().

Nei frontespizio: «D: osualdus Vlianae R. dono dabat Achilli 000 01 1536.» di
mano del Gessero. Nell'interno, 1. 102 verso, 00011110 me. del medesimo Gessero.

2474 0. Nicander (Colophonius). - «Nicandri Ι poetae et medici an: Ι tiquissimi
Theriaoe 10 Alexipharmaea in Latinos Ι uersus redacta, per 11001010οΙ Cor-
dum, Μο110000.Ι11000 in eadem. Ι Contra quosq; suas morsus ictusq'3 000
1010οΙ Nicandrina sacro carmine Musa docet. Ι (010.) Ι (loc. rapprcsentoote
00 0001001000 in uo podere) Francofordiae Apud Chri: Ι stianum
Egenolphum. > 10 fine 0000 01001010 10 octe tipoprcficlte, colla dolo:
«Anno.u.n.xxxn.› ’

10 8111. (38 0 2 vacui).

Nel frontespizio: « 8000 Acltillc's P: Gestari L. 16 1101)· 1535 110600οζ1 10 d.» ms.
Nol rovescio 1011· ultimo foglio si leggono monogramme ms. di (iussere, 101010 1535
e il prezzo come sopra.

24716. quastorius (Fraoastoro) Hieronymus. - «Hieronymi Fra Ι castorii

00010110,Ιείνο00010οΙ0011100οΙΙ100. rappr. 0000001000 0 meld del 100000
01 lappe: 00000- sss.) 8001100οΙ 1536. »
10 8, di 1. (28).
Nel 100010001010001100 0101011110 Ρ. 1100000] L: 26 Iunij 1536 Velcurioe 7 d.» ms.
’ 10 dne «i 11 monogramma ms. del (1000000 00110 datu 1536,- sotto leggesi: « Vello‘rcltij 2 † ».
Poetille mss. del medesimo nei margini.

24760. Ferri Alphonsus. - «Aliensi Ferri Ι neapolitani medici Ι eminentissimi,
Pauli 111. Pont. Μο-Ι ximi chirurgi primarij, dc ligni san· Ι cti multiplici
medicina, 80 uini Ι exibitione (sic), libri quatuor. Ι 101100 rerum praecipue
obseruas-,l darum 01001οΙ11000. 000010 0 0001101601 numero precedente)
Βο01100οΙ1538. a

108, di pag. 201, (12 0 3 vacue). ἡ
1101 fronteepizio: «Achillis P. 1100000]Ι L: 80002Νο00001010011538 Lindooe 6 1» ms.
11011 1010000 postille mes. del (1000000.

24771. Vigo (10) 10100000. - Sanetus (Sento) Marianus. - «Ioannes de Uig0.l
o Secunda pars practice in 0001οε Ι ctione chirurgica que compendiosa nuu- ’

 

