„17-

commu· 1 nium index. 1 Basileus, per loan· 1 uem Oporiuum. » Ia 1166·
«(616) tls loau. Heruagi j haeredes: 11166 salutis humanae 6. 6 axv. 1
mense Iulio»

lu 8.

17141). Faber Thomas. ·— ‹ Novae 66161166 christianae pue 1 11116 libri 1 novem 1
Collecti ex XX. pijs Poetis receuti- 1 bus in quibus omnis de Deo, a sa· 1 1616
animorum doctrina ua· 1 rib 111 salutariter expo· 1 nitur. 1 collectore Thoma
FabrolFribergio. r Io siae: c Basileae per IoannemlOporinum.
anno salutis 1661616616.6.616.166666116116 n.

Iu 8.

1713a- 17141 ursosunsurn. — Leg. io pello suina. ln ambedue i lati fregio osu·
trale eou nodi intrecciati3 uel Dr. sono 16 iuiuiali Η1616691. F[rieclricb 11]. Ρ[ 16119161]
cou sotto la data 1590.

Nell'iuterno della legatura: «Pr. Pr. 1 16 matita.

1715. Greiscrus Iacobus. - ‹Nomenclator]latinograeco-s'germanicus, 116 gratiam
tyronum! Graecae linguae collectus 1 6 1 Iacobo Gretsero 1 Societatis lesu. 1
Accessit de verbis 6116166116, (1616611616 <b poeti· 1 616 commentariolus, 86 phra-
siologiae grae· 1 colatinae libellus. 1 Editio Quarta. 1(166. ia lepno rappr. it
nome di Gemi) Cum Gratia (ele.) ingolstadii, 1 Ex Typographeo ildami
Sar·t0rii.sAnuo Domini mnovr.»

ln 11.

Lag. iu pello striua. - impressione centrale S· 661 Dr. 6 661 R.

171116. Montius Pamphilus. — «1161161166 1166161111. Pamphilo Montio Bono-
niensi 1 authore. 1111 Augustae Vindelicorum 6166 1 debat Henricus
51616616611161611611111.»

· lu 8. 1166166ρὶ6616661616161611611611.

Α principio leggesi: «(11616611.) ,161ιί111111 (iusseri 1,.116161161111 16161616ιηί6

sunni 1516 a ms.

17171). Austrius Sebastianus. - «116161661161616116 puerorum, morbo· 1 rum,
S: symptomatum, dignotio-fna 1616 curatione Liber: ex (1166661 rum La-
tinorum a Arabum placi 1116, atq; scitis diligenter 616166. con-,l sinuatus
ib in publicam utilitatem 1 editus, b Sebastiano ,166111611161666666616161
Ar· 1 gentuariorum 0611 muriam Me· dico. 1 Adiecti sunt in t'rontispi ῤ’ cio
Hippocratis Aphorismi, nouiter natorum suffectus enumerantes. In calce
uerri huius libri. 1 .lph0ristici sensus aiij* ex autoribus hinc· 1 iude citati.
Eorundem de bona 1 ualetudine tuenda, prae- 1 scribenteis prae· 1 cepta. 1 na-
61166, Anno u. 6111.. Mense Augusto. a In fine: c apud 116111116116

3

 

