..222-

olim ParIsIIs 161 clamati, 6666 16666 61 diligen· 1 tissime castigati, ἅ 666161
169666196666661666611116166611616166916-1161116Ρ6616116.611530.1
1616666616 aedibus Ioannis Petit.» 11161616 66661161 tondi.

In 8, di 1. (16), 6616166 caratteri getici 6166 661666611 15 righe.

Lag. in pello di vitello semplica.

NoII’ interno 16116 legatum: «F 6 16 metita.

1732. (thronus (Loriti) Henricus. - «In Q. Ηο-16611661 Flac· 1 oum Henrici
Glareani Hel 1 66111, Post. Laureati Annotatio 1666 quarto Iam auctae atq;s
recognitae. 1 Cum gratIa 16 priuilegio 1 Regio 61 sex 66-1666. sFriburgi
Brisgoiae‚ 1 Stephanus Grauius 6666161161. > 16 fiae: «excusum (6161
6666166666.»

16 8, di pag. (6), 165, (1); 6666116161161166.

Leg. composta con un frammento di codice membranaceo del seo. XIII contenente 666
glossa o un sermone di argomento ascetico.

NeII'interno 16116 lag. 166 monogramma composto coIIe iniziin S, Wiu matite nara.

1732 hiso. Dioscorides. - «Dioscuridis 1 Libri octo graece 1 (etc.) 6. Opera de-
millanello seme dei libri di Greco letterotura.

17331. Horto (ab) Garoia. - « 1166661661,16116116111161616 611966116611666166-
torum 6961116166 66666611661111616616ε Priminn quidem LusItanIca lingna
per Dialogus 1 conscripta, 1 D. (166616 Ab Homo, 1 Proregis IndIae Medico: 1
Deinde Latino sermone in Epitomen eontracta, & Iconi· 1 bus 61 viuum
expressis, locupletioribusq'; annotatiunl culis illustrata 1 Carolo Clusio Atre·
16161 Tertia 6111161166. 16 16966 rappr. 666 mono che reppe 66 6666-
passo 66116116 ui 6166616666 66 6166616· intorno ἑ 11 66116· insons nr.
consparsum) 16166611661Ε6 officina Christophori Plautini, 1 ,166111-
typographi Regij. 1616661616 ›. Cf. 11 Ν. 14276.

16 8. Nell'interno incisioni in legno.

Monarnis Nicolaus. — (Simplicium 1 medIcamentorum 1 ex novo orbe de-
Ia·ltoru1n‚ quorum in medicina 66661661, 1116161161Η16966166 sermone
descripta 11). Ν1661661 Monardis'¹ Hispalensi Μ61166; 1 Latio deinde donata,
& annotationibus, ioonibrisque 1 affabre depictis illustrata 6 Oarolo 1 Clusio
Atrebate. 1 Altera 6111611166. 16 16966 come 661 numero precedente)
Antuerpiae‚ 1 Ex officina christophori Plantini ‚ [Architypographi Re·
gij‚lm.n.nxxrx›

In 8. con incisIoni in legno.

17321166-1731661666666666. - Leg. in peIIe suine. - Impressione centrale Τ
661 Dr.; sopra sono lc iniaiali: 1461619 VI] Ρ116169661] (Ἰ 1661616611, 661161616161581,·
Impressionc di contorno s. ImpressIone centrsle 11661 It, 11 conterno s.

 

