-55..

11111 111111101111 recens nata, Marpurgi ex officina Eucharij Ger-
uicorni 1 Agrippiuatis, Anno 1536 mense Septemb. » ¹

ln 4. Nell'interuo incisioni in legno.

1858111-18591 misenatium. - Mezze legatum in 1111111111.

Nell'interno 11111 legatum: «P. 201 b. F N. 12 1 iu metita nera, e 1611111
metita rossa.

1860. Stephanus Carolus. - c Dictionarinm 1 historicum 111 poeticum: omnia
gentium, ho 1 minum, locorum, fluminum, 111 montium antiqua recentiordq; 1
11 sacras ac prophanas historias, 1 poetarumque fabulas 1111111111-1111
necessaria vocabula, bono 1 ordine complectens: 11 Oarolo 8111111111,
illius authore, postremo hoc 1 labore multllm adauctum. 1 Apud Ioannem
Le Preuu, 11 loen-suem Paruum.su.n.nxv11 ». Seazo tuopo.
ln 4. 11111111ρί1111111111111111111111 incisi in legno. *
Nel frontespizio: 1 Est Achillis P. Gesserj L. 1111111111· o. 1570 Octobri. -1 cr. » ms.
111. iu pelle 11111. - lmpressioui di conterno m. e t nel Dr. e nel R.
Nell’iuterno della legatur-s: «A. Ρ. G. L. 1570 Summa 19111. 1111111111».

18111Ρ111111111 (Parisio) ianus. -‹n1ani Par· 1 rhesii Neapolitani 11111
vndecvnqve doctissimi 1 11 GL. (111111111 11 Raptu Proserpinae libros!
cementarius longe eruditissimus: iu quo 1111 ter autoris huius expositio
nem, quamplurima 1 ex alijs quoq3 autoribus loca donateris Interprejtibus
uel uon animaduersa 111111111111111-1111111 intellecta, uel deprauata
etiam, 11111- 1 diligentissime tractantur, expli· leantur, restituuntur. 1 Quo-
rum catalogum statim Praelationem 11111111111111111 indicabit. 1 Accessit
praeterea dr autoris uita per eundem Parrhasium, 811 rerum uerborumqh
memorabilium locupletissimus 1 index. 1 Basileon> 11 111· e (etc.) iu offi-
cina Boberti 1 W inter, 1111111 Martio, Anno. 1 u . 1 xxxur . a Nel verso
delt'nttimc popina 1111 ine. in 11111 rcppr. Pallade.

111.

ν181121). Β11111111111 Otho. — c 01111 logvs 1 illustrium Medicorum, 11111 11
“ primis me: 1 11111111 8111111111111101. Brund: 111111111111111111111
apud 1111111181111111. Anno 15311011 Priuilegio (ete.) ›. In fine:
c (1111111. 1111111111111 Christi u. 11111 (sic) ».
114. Frontespizio incerniciato iu cui sono effigiati i ritrstti di medici illustri coi
loro nomi.
Nell'ultimo foglio ed iu quello di guardia sono i nomi manoscritti di altri celebri
medici.
18611-1862111111111111. - 111. iu pergamena tinta in nero3 sotto la tintura
tresparisce uua scrittura del secolo incirca XV.
Nell'interno della legatum: «P. 198 F. N ⁰ 4011111111111 matita uera.

 

