-254..

25361). Deo Iohannes. - ‹Monas hieroglyphice Ι loannis Dee, Londinensis‚ Ι adl
Maximilianvrn <Dei gratia Ι Romanorvm, Bohemiae et angeriae Ι19399 aa·
. pientissim'vm. ›; ia¹ taso: ‹Guliel Silvius Typog. Regius, Excud. An-
tuerpiae, 1564. a Ia piae: ‹Excudebat (919.) Pridie calend. aprilis.

An. 1564. >

191, di 1. 28. Τ11919 1999111999 19 un (1199399 architettonico inciso. ln alto eenole
parole: ovr non 99999199, avr rncnnr, avr piscar. Nel centro ὁ nno soudo conduc
anelli che sorraggono una specie di Ancora (11399 astrologice). Ai lati sono dne tenio
in cui si leggono le parole: onnrvn rnnnnrnavnr Peenno, nr anx rrr. · ΣΤΙΔΒΩΝ, eov-
nrnn eruerer consternante Nel basso: nn aean onnnr, nr rrrevnnrnn 19991999
rrar orvs. Gen. 27. Alcone figure astrologiche eone intercalete nel teate, ed in finale
incisa la stesea targa del fronteapizio‚ ma con ornamenti differenti e colla leggenda:
Svrnn oennnerns aonnrrs 19991111 nnana ravorrrr onan· ervit.

Nel 11991999199119111119 P. Goeeeri L. 2 Octobris a⁰ 1564 1939119191 1 moserano.

2537 9. Methoeine, S. - Aytinger Wolphgengus. - ‹ 11 Titulus in libellum sancti
Mel thodij martyrl z episcopi Par Ι oneris (1. Patarencie) ecclelia paouincie
greco Ι rum cotinens in se 19991916999Ι11919999199911 angelis 199199 Ι de
'pncipio nodi 9 eradicatione Ι varioasr regnoaum atq3 vltimi Ι regis romanocfi
gestis 9 suturo Ι trifipho in 'lurcos atq3 delibo Ι 191699 (sic) xpianoog ec
oppressione Ι Sarracenonr'r: de restaurationes ecclesie ι vniuerlali peccori
au: Ι tenticis concendantijs paophe Ι ilerum deq3 consumatione se· Ι culi hic
annot. ›. 11. (1 99199) «111991ρί1 paefatio in opusculi diuinart’r reuela-
tionfi (919.) >. F. (2 vercel: «11 Incipit libellus diuinare reueletionri (919.) 9.
In fine: «11111 tffi de libello sancti Methodii martyriale episcopi Parti·
nensis (919.) ». F. (17); «ts Incipit Tractatus sup Methodium Ι qui in se
continebit quinq3 capitula quo Ι rum pmus est de possessione terre 199919. ›
ln flac: «11 Tractatus continens in se quinqp capitula (919.) Η19 96919191
laboaiose cure Wolffgengi Ι Aytinger clerici ec incole 19399191. 9191911999)
Artium Ι magistri nec non luris viriusq3 pnomotsr. (919.) ». Senza 99191199-

. proficlte. Si attribaicce ai serchi di A. Karene a 1199919999 circa il 1190

, (91. Graecae, Tres. IV, p. 507). V. nat Vol. 111 19 serie dei titre· impressi
aet 999. XV.
ln 4, di 1. (38), di righe 42 (maesimo) 9 pagina in carattere 391199.
1191 srontespiaio ei legge: «Est 19111119 Ρ. Gestorj L: 9511999999 9ο 1547 eno
191919 Aupustoe lind.» me. Nol roveecio del s. 16 e il 9999319999 ma del Geseero
eolla stesso date.

2991999. Treittenheim (von) Iohannes. — ‹Von den siben Geysten (919)( (919.) ›.
09999919 tedesco 919991119991 Vol. ΙΙ, Ρ. Π, N. 2099.
y 1116914119919991919,19191911 del (laesero, e ‹ 1535 5 91999. Poetilio mee nei margini

 

