-148-

22020. Nuogoorgus (Kirohmayer) Thomas. - a Tragoel dia nova Pamma= 10111110,
autore Thoma Nao: 1 george Straubin= [gensi. 1 Cvm praefationes 1101101101
Augustae, per Alexandrum VueissenhornlAnno.u.n.xxx1x.a

1118, di l. 72 Frontespizio incorniciato con fregi 0 figura incise in legno.

22030. - «1001010 moralia nona· 1 ginta ex optimis qvi: 1 busq3 potitis ad
puerorum usum 181 utilitatem collecta, quo: 1 rum authores (cioca Orazio,
Ooa'dio, Virgilio, Morziolc, Prudcazio, Boezio, Ermaaoo Bvacbio, Ercole
01. 11019. &rectractare Mantuano, Lucieno, 0000019011, Na'cccld
Borboaio 0 Ga'oo. Poatoao), rerumq; in ipsis obtentarum 1 titulos, sequens]
pagina 1111100111111.11.111111111.1101 la fiae: c Augustae Vindeli-
corum per Alexandrum]Vueyssenborn.t(etc.) a.

ln 8, di l. (80). Frontespizio incorniciato con fregi incisi in legno.
Qualcbe postilla me. ai margini, ⁵
22020-2211311 massmanno. — ltlazza legatum in pella suine.
Nell'interno della legatave: «Ρ. 177 F. N. 7» scritto con metita nera.

2204010100υο Bartholomaeus - «1101111010110011 Frencelii 1 Gotbeni 1 idyllia 1
0001011100 iva 1090010991. Devicta orante innanzi a Dio) Psalm. 21
Osculamini Filium, ne quando irascatur, (01011 VVitebergae 1 Ioban.
Schvvertel excudebat. 1 Anno 11 ,0.11111111.»

ln 8, di s. (62 e 2 bianchi). Il titolo di ciascuno dai dieci 11111110 accompagnato da
un'incisione relativa al soggotto dei medesimi.

22θὸ b. 1110101· (Meyer) Iohannes. - 0 Carmina 1 110 rebus 1110111010011010,1111011011

Majore 1 ex Valle S. Ioacbimi: D. 1 Edita in' lucem 1 Annos 11. n . 11111111 . >
Scazo 10090 0 nome di 1190911110.

ln 8, di f. (192).
22040-211150 mascalarum. - Lag. in pergamena semplice.

2206 0. (1001001110 (Goeckel) ltodulphns. - <Analecta 1 observa· 1 tionum latinae]
linguae, studio 1 01 operas Rodolphi Goclenii 1 Professoris Publici 1111 Acad.
Marpurg. nunc 0111011101 in lucem 0111011100. in 10900 capr. un 919110 fra lc
apiae) (lum (1101101010.) 1 Lichae 1 in comitatu Salmonei) Typis Nicolai Er·
11011111 u . n . xcvrn . › - 8090000 con 9091110οί000 propria 0 1100101111ιὶ
speciali: c Analecta 1 Puri 001111011101101101 Observationum latinae linguae 1
Ρο10 Secunda 1 Continens 1 scholarum 1 grammat. libros 1 1100 (etc.) 1 (inc. ia
10900 come lo prce.) Gratia (0101111011εο typis Erbenianis. 1599.»
0.· a Analecta 1 Puri sermonis: 1 sive 1 Observationum latinae linguae 1 Pars
Tertia 0111111111010011111101101 Rodolphi 1 Goclanii in 00110- 1 10 Marpurg. Pro 1
less: Logici 1 Scholarvm et controvers siarvm Grammaticar: libros duos reli-l
quoscum Indice. 1 Quibus subiecta 001 XIX Magistrorum 11 Aug. Anno 98.
110-111110 renunciatio. dv utilis illa: An Principis sit pbilo- 1 sophari, in laudem

 

