-223 -

sextus liber de matoria chirurgi· l ca authore Iacobo Hollerio Stempano‚
me· sdico Parisiensi. l (iac. 111 teque rappr. 1100 moni 0101090000 it ser·
110010010οα100) Venetiis. 1 Ex officina erasmiana apud Vincentiuml
Vaugris prope horologium Diui Marci. (1111111111. › Ia fine 0000
11001010 10 noto 1100010100 0 1’ incisione dcl frontespizt'o, 111 dimensioni
1110001011. “

ln 8, di f. (32), 417, (21 0 3100111). Nell'intorn0‚ incisione in legno.

Leg. 111 pergamena semplics.

Nall’interno della legatura: «P. 137 F. Ν. 35» scritto oolla matita nora.

24101100. Albohali. - ‹ Α111ο11011,1 arabis astro: 1 logi antiquissimi, l ac clarissimi
de ivdi=l cijs Natiuitatum liber unus! (010.) s. Dupttoato det N. 2343a.
111 4.
Νο1 frontespizio: «D. D. D. - 1109010011 011αο praedictio sumpta per 0011010011
tamen authorem 11000νὶ0 0000 doum. - I. 111. Μ. Anno 1547 Idib. Februors'j. 11 ms. Nol
foglio di guardia postille mss. relative all'opera.

2433 ter b. — ‹Astrolo- lgica. [Quorum titulos uersa pagella indicabit (010.) ›.
opera 1100011110 netto serie dci 11111 011 01000 tetrasemo·
111 4. ’

2434 0. Monteregio De, (Miller) lohannes. - ‹ Ioannis De Mon-lteregio germani,
viri vn: l decunq3 doctissimi, de Comatae 10031111111100,1010110110οῳ ac
de loco eius uero, lproblemata XVI. 1 Thomas Venatorivs. l oui uis 11011011-
dum cognoscere 10110 Cometen, (1111110 &motus scire subinde 10100. (010.) l (lum
gratia 81 priuilegio Gesareae Ma: [laetatis ad decem Annos Io. 1 Sohonero
001000008ιο. l Norimbergae apud Frider'icum Peypus‚lAnno,u.o.xxx1.»

ln 4, di 1. (12), 001 figure geometriche intercalate 1101 tosto.

24341101. Cleomedon - «ΚΛΕΟΜΗΔΟΥΣ ΚΥΚΛΙΚΗ saorla 1 (010.) s. Opera
1100011110 0011000110 dei 111νί 111 00000 1010101010. ·

ln 4.
24331100-24341101111001111111. - Lag. inpelle suino. - Frsgi e scudstti dt,

conterno impressi nel Dr. e nel R.
Nell'interno della legatura: Ws in monogramma, scritto oolla metita.

243511. Hippocrates. - 1 ΙΠΠΟΚΡΑΤΟΥΣ l ΚΩΟΥ 11111101· ΠΑΛΑΙΟ- Ι ΤΑΤΟΥ
ΠΡΟΓΝΩΣΤΙΚΑ. s Divi s Hippocratis l Coi prognosticon llatina ecphrasis l ex
mente Galeni. l Auctore l P. Blondello Galexio (Pteme Marito Blondetll
1001100 regio. 1 (inc. rappr. uno 190101100010 che 00000110 od 0111011010
do 0010010110 1101 10011, 0110111010 d intremissa uec tertia 11000 ascum:
0011 111111011111) Lutetiae l Excudebat Mamertus Patissonus in

 

