..60-

ire queas. 11010.) Coloniae lapud Iohannem Schocnstenium. 1 Prope
diui PaulilAnno (0.0.)10.»

10 4, di 1. (21 0 l bianco); carattere italico. Ι

1880 d. Figulus Carolus. -c ΙΧΘΥΟΛΟ 1 ΓΙΑ, 1 sev 1 dialogus 1 (10 piscibus, 1 Autore
Carolo Figulo] Coloniae, ex officina Eucharijllinno 1540 mense lulio.»
Nell’uttimo 109110 ¹cereo 11010 100. 1010900 roppr. (100 90111 che sor-
reppoao cao 0001000110 cui parte 0090110νο « sorno 100001000ςο0110
c Eucherius Ceruicornus 1 excudebat. 0

10 «l, di f. (8); carattere italico. Fronteepizio incorniciato con figure 0 fregi incisi
in legno. Nel verso del frontespizio d un'altra incisione in legno rappr. un guerr-iero a
cavallo portante nella destra un' asta con bandiera, nel centro della quale ὲ un 913110-
linche la paginain cui principia l'opuscolo ὸ incerniciata da fregi con putli incisi 10
legum nel basso ὸ 11 monogramma del tipografo.

18810. Figulus Carolus. - c ta Mustel 1 10 Caro: 1 11 Figuli. 1 Coloniae 1 Ex
officina Eucharij Ceruicorni‚ 1 Anno u . mxc. 1 mense Iulio. a Nel-
l’ 0111010 109110 verso ἑ una 100. ia tcpno roppr. 000 carpana cui centro
100 919110 0100001010 dc 09100· ta 0110101010101100. 0. 0000101000
11 molto: srcvr 0000( 1000000000 1010000 alla 1009011010 corona.
ln 4, (11 f. (8); carattere italico. Frontespizio con figure incise in legno. Sotto una
delle ligure a sinistra 1 scritto: 0100 1 rernm sotto quella nel basso: canonican. Le figura
a destra 000 hanno leggenda.

18811101. Platina Bartholomaeus. - ( Platina de honesta volvpta 1 10 (etc.) a.
1109110010 det N. 1408.

10 l, di f. (70), di righe 36 per pagiua. Carattere italico.

18829. salicetum lohannes. - F. (l):‹·‹ Tractatus de pestilentia.» F. (21 recto:
‹ Iohanis Saliceti dicti me 1 chinger medicinarum interl pcetis phisici ducalis
. wir=s tomhergensis tractatus de 1 pestilentia perutilis incipit 1 feliciter. a
thl’uttimo 109110 verso: ( at tanti de hac 90001160 0001100110 meli⁹

sentientia sp salua. 1111( Tuwingen Anno. 1501. 1 Finis questflnis a. Ia
1100 iac. 10 10900 00991. una crece doppia ohe 909910 sopra 00 ocrohio
traversoto dc 0000100ος011011 10 101010110011010100 11090ῠο90011
nel mezzo chostella.

ln 4, di i. (61 0 1 bianco); carattere gotico a due colonne di 019104001000000, 000
comprssa l'intestazione.

lniziali rosae mss. 0 111011 ornati a penna.

1883 h. - ‹Conolvsiones 1 01 propositiones universam 1 Medicinam, per genera
comprehendentes. ad 1 eum modum quem Augustani Medici 1 iuxta placita

 

