-158-

224011. Catzius (Cels) lacobus. - 11 Iacobi 0011111.οΙ81101110 Alcibiadis Ι 0110 Ι
Ρ101010, Ι Humanae vitae ideam, Emblemate trifaridm 1011010,Ιο011110 subji-
ciens. Ι10011111110 artificiose in aas incisis, ac trium linguarum explicatione Ι
eleganter elustratus. Ι Editio altera ac auctior. Ι Deus nobis haec otia fecit]
(iac. 111 leprae rappr. 111111 mano ebe reppe 111111 bilancis 00011110 plebi
10110111οἱ001· platta} 00110 si leppe: 11100111) 11111010100101111,Ι Ex offi-
cina Typographica Guiljelmi 1011000111 j . Ι Anno 010 10 . 011111. Ι Cum pri-
11101110111101 fisep. ἑ 1111 altro frontespizio, 1110110 111 rame, 0011 fipure:
11 811111- en - Winne - 11001110οΙ Ε101110111010, Ι Amores Mores qiie (sic)l
spectantia Ι emblemes, Ι Τ111100110010 100 ,11101110 Ι et les Moedr's. Ι 1010110 ln-
geny ldvenilis Lib. Ι. 1; eptomada: ‹< Avenne Inventor. 1111.ο 1618. - Fran.
Schillernans sculp. 1 - Sepuono: 11 Sileni Ι Alcibiadis, Ιο110 Ι Ρ101000, Ι pars
secunda. Ι lliddelbvrgi, Ι Ex Officina Iohannis Hellenij (Gio. Van der
Hellen). Ι 11 . no . 11111 . Ι Cum Privilegio. »2 - ‹ Sileni Ι Alcibiadis, Ι 011οΙ
Ρ101000,Ι pars 10111οΙ Middelburgi,l 1111 Officina Iohannis Hellenij Ι
11.110.1111111.ΙΟ11111 Privilegio. 1 Qaeste porti 10110 accompapaale aacb'esse
da altro frontespizto 1110. 111 rame. - Tecto Latino, Fraacese e 0101111010.

111 4, di pag. (40), 1203 112 0 nna tavola separate incisa in 10111ος 107, (5). Νο11’111101110
00110 varie incisioni in rame.
La tsrza parte, per 011010 dell'anlico legatore b collocata dopo la prima.

2241 b. 6011110100οΙ lacobus. - ‹ lacobi Cat-aii 1.0.Ι11101111οΙ00101·10101111101Ιο11οΙ
0111011111 111011011111 Ι 10 000110 0100111110, Ι Emblemate expressum. Ι 110001111οῐ1-
11110111. Ι ofte Ι 0111111 der ioncvrorvven, Ι 111 00111001 liefde, Ι aenghewesen Ι

11001Ιο11111011001110111.Ι(1“110. 111 lepao appele a puella det N. precedente)
Α111010101101111,ΙΕ11 Officina Typographica Guiljelmi lanssonij.l
Anno olo 10 0111111 (lum Priuilegio. 1 Tecto 1011110 0 0101111000.

10 4, di pag. (12), 92, (4). Nell'interno‚ incisioni in rarus.

anlon-2241 b 1110001111οΑ. - Leg. in pelle suino. - lmpress 001111. Q 1101 Dr. 0 001 Β.

2242. wytfliet Cornelius. - « [1000111111οηίοΙ Ρ1111011101000 Ι Avgmentvm. Ι siue Ι Oc·

sidentis Notitia Ι Breui commentario Ι illustrata, et hac se: Ι cunda editione
magna Ι 0111 parte 01101οΙ Cornelio Wytfliet Louaniensi Ι auctore. Ι Lovanii Ι
Typis Gerardi Riuij (Anno 1101111111. 010 . 10 . 1101111. 1

111 l, di 110114), 191, (l). Frontsspizio 11101οο 111 101110, 100010101010 confregi 010111-
tettonici 0 11111101 10 alto ὁ 10 010000111111111101111118ρο11110. Nell'interno 0000 delle
carta geograflche incise in 101110.

Leg. in 110110 suine. - impressione cantrale derata BB 1101 Dr. 0 nel R.

2243. Hospinianus Rodulphus. - « 110 origine, Ι progressa 0010- Ι 01011110 01 riti·
bvs Ι festorvm dierrm lvdaeo: Ι111111, Graecorum, Ι Romano· Ι1·11111 81 Τ11100·
101111 Libri 11·00,ΙΤ1100101110, philosophis, atqve Ιο11οὁ literatis omnibus, ad
intelligendum 11011 solum sacrae Scri· Ι 11111100, sed etiam 0101011110,Η101011-

 

