-334-

3. - (1 La biblia. 1 Qus 881188 888888 libros 1 (181 81818 y 88888118818818818. 1
Segunda Ε118188.111881818 y sanferida 888 188 18818811818888 yGrisgoss
y 888 diversas 1888818818888.1Ρ88 Cypriano (18 118188811188. rappr. ane
nomini dinanzi ad nn alban 8188 nno di essi pianta, mentre t'attro 818
inafflancio la terra· satta 8 11 monopramma dei tipaprafo) La palabra (18
Dios permanens para siempre. 888188488188 Amstsrd8m‚ En Casa
(18 1888888 lasabi. 1 81. 88 . 11. » In fine: ‹ Para gloria (18 11888 y bien
(18 18 1318818 Espnitola 8818 ‘Biblia 88 888118 88 Septiembre. 1 Ano 8( . 88. 11 . 8
ln (οι, ti f. (12), 288, 88, (1).
Lsg. in pelle 88188. - impressione 88818818 Ρ881 Dr. 8 881 Β.

Α. - a Novum 1 Testamentum 1181811 Syriaci 11811881111888188 Η188881881118888

6811881181188 Anglisi 1 Germanici 1188188 1 Βο11881188 Ρ8188188 1 (818.) 1 No-
81118838818888818. 8 - Libro dasaitio 88118 serie (1111188188 181-
(8881888181. 1,Ρ. Ι, Ν. 11.

Voll. 2 in 181.

1188, V. Vol, 8 N. 811.

Ba. - (18888888((1888888)Οο888(188.-(188888 8818811881 qvadrvpsdvm 8181-
188888 81 ovi: 1 purorum, (818.) cvm 1 nomenclatvris singvlorvm latinis.
graecis, 1 11811818, (hispanicis), gallicis, 81 germanicis (81811 18 Figure
(18 gl'Animali quadrupedi d' ogni sorte. 1 Les figures 81 pourtraiaz (188 batos
8 quatre piedzlde 18818 sorte. 11118 Figuren vnd 88818818818888 888 81188188
81881 ffissigen Thisren. 1 (81811Τ13881 excvdebat G. Frosahovervsl
Anno 1( . 8 . ax. 8 - Opera dasaitta neila serie (181 libri 881181, Voi. 1.
Ρ. Ι, N. 9808.

Iu (οι, a pag. (88, (st, aon mono incisioni colorato a mano.
Ν81 1888188ρί88 8 una 8818 ms. (181 (1888888 intorno 8118 88818811 Vol. «11111811.

Cb. - (18888888 ((1888888) conradus. - (188888 88188 om: 1 8188( (818), cvm
8881888188 118818 singvlorvm latinis, italicis, (hispanicis), gallicis et
germanicis (818.) 11 81188111 8 18 figure (18 gli 8888111. 1 Les Figures & pour·
traictz (188 81888881111811138888 vnd contrafacturen der vigsln. 1 (81811
Τ138818888188810.188888888888.188881(.888.»- Opera de·

, scritta 8811888818 (181 libri Latini, Vol. I, Ρ. 1, N. 9818.

18 tot, (11 pag. 237 (818888 tipogr. per 137), (11), san molto incisioni astante s mano.
Ν81 18881888ὴὶ8 sono 18 18181811 mss del 11888888.

Da. -— Gesnerus (Geszner) Conrndus. - ‹Nomsnalator 1 aqvatilium 8818881188.
188888 (eta.) cum n0m811=l 81818818 singulorum Latinis, (188818, Itali: 1818,

 

