..52-

1850 bis 6. Albanius Magnus. -· ‹ Alberti magni Phi 1 losophia naturalis 1 (616.) 6.
moroan oo Ν. laiso. ·

Nol frontospizio reato: 6 1 bote lindeuij 1525 Achillis P. Gossori L. 11αῂ· 16. r ms.

Nol frontespizio verso: «Anno 61111 125 7 :ilbertus 1116 Parisiis doctor habetur insiqnis,

moritur 6666861166 1280 Coloniae.» nota di mano dol (laesero. Pio 66116 ὁ impressa

oon stampiglia nd inohiostro grasso l'arma gentilizia del 6661661666, 61161 anche ripetuta

in 66166 dell'opora. Dopo il 1. (29) ve n'l uno 6666666611166166 supplisoe ad uns 1666666

(161 16616 stampato. Altro postilla mss. ai margini intorni3 il tutto di mano dol (1666666.

1851 d. Eliaoo (de) Petrus. - 6 1666166166 Petri do Elia-l oo 611 Cameracensis: sup
li 1 bros Μ61166ο6ο6ῦεῤ6 im: 1 pressionibus aeris. Ao (161 hijs quae in prima:
secunda: atq3 166116 regiminibus aeris flunt. 61661 sunt Sydora cadonum!
Stellas: Gomaiae: Pluuio: Ros: Pruina: Ν161666616 Ventus: Terremotos. deq3
generastis 16166 terram». 16 fiae: ‹ 11 Impressnm a Iohanne Priiss
Argenltinae in oedibus Thiergarten. Annolm.o.1111.»

ln 4, di 1. (l), xxvr (l bisnoo); carattere gotico di righelo arpagine, postilla stam·
pote 61 margini.
Nol frontespizio ὁ 11 monogrammo di Achille Gassem, 66116161661522. 11666662 16666.

18526. Wornher Georgius. - «De admirandis 1 Hungariao aquis hy· 1 pomne-
mation. 1 ad generosum 61 vere magnificum 11). sigismundum in Herbestain‚
Neiperg 186 Guilenhag Baronem, inclyti Roman. 1 Hung. 86 Β61166. 816. Regis.
D. F er· 1 dinandi Consiliarium, 86 Fi· 1661 16 Austris Praefeotum.lGe01·gio
Whernero 1 autore. 1 (stemma yealilizio 166. 16169661». 16 fiae: ‹ Viennae
Austriae 1 excudebai Egidius Aquila, Anno 1 Domini u . n . nr . 1 mense Se
ptembri. 1 a} ›.

ln 4, di f. (5), 20,(1 bianoo); prima del 1666166ρί616 ὁ incisa in legno una 66616 geo-
grafioa roppresentants i dintorni del lego di 6016166116.»

Nel frontespizio: «61611111 1². Gossoro L: Paulus 8166666666 Vienna Pannonica dono
6111616161 1552. a, 6 noll'interno postilla di mano del Gassero.

18521161. Glivolo (a) Bartholomaeus. - ‹ De 1 balneorvm 1 natvralivm 1 viribus!
libri 1661666116161». Duplioolo del N. 1108.

ln 4.

Nel frontospizio: 6 Achillis· P: Gossoij L: 2.16116116 116161666ῃί inausa Auyusto

unni 1553.» 666.

1858 9. Pontius Simon. - ‹ De pvella ger· 1 manica, qvae 16661 biennivm 61666611
sine cibo, potuque 1 ad Paolum III. Ponti· 1 fioem Maximvm 1 Simonis Pontii
dispvlatio.,‘Florentiae apvd 1666665661Τ66666116666.166661.6

ln 166 pag. 16.
Nol 16666166ρὶ6166 Α [chilias] Psynninus] 1116666666] mindoniensis] omit Anyspuryi
11. oceanea o⁰ diij 1554. quotuor nummulis.» ms.

 

