..83-

per Gilhertu de villiers expesis 1 Honestissimi viri Bartholomei 1 1101.
Anno (1111. M . ccccc . xij . die 10 . xxix . mensis Martij. »
10 4, (11 1. (16), cxx, (3 0 l bianco), a (100 0010000 di righe 46 0101100001 carattere gotico,

Nel frontespizio: (1 Emptas Heyclelbcryoe aa. olh. Αη1101515. 1011111) Kalendas
apriles» ms.

1967111111. Gazius Antonius. - (1 Florida Corona que ad 0010110110 hominum
· conservationem» eto. Duplicoto del N. 1214.

10 4,(111.(8),01111,(111101100),0(1110 0010000 di righe 48 ciascuna; carattere gotico.

Nol frontospizio: 4( Emptos 01111 olb. Francosardiae 101110 1515101111, (1) Kol. Maius 1).
Alcime postilla mss. si trovano ai margini nell'intorno.

19670-19671110111000001000. - Log. iu pelle suina - lla ambedue i lati fregi
di contorno a rosoni od arabeschi. Ι

Nell' 1010100 della lagatura si lagga: ‹Compactora' pro Lipoturo dr plorantium aiii alb. ›
dolia stessa mano 0110 ha scritto l'annotazione 001 duo frontespizi 010 postilla marginali.
Nol foglio di guardia: ι Petrus Diel s autore, credo, delle 011010 0010 mss. Nall' interno
(10110 legatura monogramma composto 00110 lettere: «S W» scritta colla 1001110.

1968 0. Davantria (a) lohannes. - «11 Exegesis 1 absolutissima iuxta (110) 100
breuissima Euagelicae veritatis, 0110101181 mendaciora quae 0110101101 in
Confessio· 1 00 Lutherana Oaesa. Maiestati in 0010111101 Augustei. exhibita,
tum in eiusdem 11110101 gia, authore R. P. Iohanne a Dauantrias fratrum
Minorum regul. obseruari. 1 Prouincias (101001011Μ1010110111 Ad Lecturam. 1
Η10 10 primum precor, candide lector, ut qd 1 (11001111 non quisdicat, dili-
genter & oum 00100 iudicio intuearis: (0101111 Sequens pagella indicabit
eorum 1 quae tractantur ordinem. 111 Coloniae, Apud Melchiorem Noue-
sia-fnum. Anno mcxxxv.»

in s, 11 r. (16), aas, (2). 10110110 1 rogo namo.

111691). Damus Bertramus. - «Epistola d. Paulilad Titum, carmine 110101-100
paraphrasticos per Βο1111101011011110111001 Brunouicanum. 11000010101 Lo·
0001 j 011011Βο1111010-1101011111 Granium sub sole aureo. 1 1533 s. Ia fiae:
‹Hantuerpiae 27 Iunij‚ 00011 Christi 1533.»
n 01111. (0).
Νο1 frontcspizio: «Dono authoris honriais aare hamoni suoq. merito mihi chorus.

Ia. S. D. Martio (lundonam Noa . . ..oc pio D. 1111110110 1011010 (11 questa anno-
taaione ms. sono perite pel taglio (101 margini fatto dall'antico legatore.
19680-196911 010000110οΑ. -ιΙ103, 10 pelle di vitello.

19700. Bebelius Henricus. - Poggius (Bracciolini Ich. aa). - Alphonsus rex
Aragon. - Adelphos (Mulich lohannes). - Heinriuhmannus lacobus. -
1( 10001101 11110 Ηο101101 1 Bebelii poetae a (1110111-101111000 laureati, libri

 

