-176-

22870. (Essler lohannes). - F. (1); «Speculum Astro: Ι logoaum. 1 F. (2): ‹ Bo·
narum disciplinari ltudiolis loannes 1111101) Maguntinue artic ac philosophie
magister. S. D.» F. (12): ‹Imprellum Maguntie per loannem Schel-
101 Ι Anno (1111 ltlillelimo quingentelimo octauo. Ι (Due 0011110111 0000001011
coll'impresa 0101 1100010101 00110110 ἑ 0110 speeie 11111, 1101101110 aaa
10000110 0011 castellot».

ln 4, di f. (12), di 39 righe in caratteri gotici. Con qualche figura geometrica.

2288s. Solinus C. Iulius. — F. (l): 11 SOlinua de 11010οΙ rabilibus 1111111 (1111 Ι gater
annotatus 01Ι111111010 alphabetico Ι 0100010100. 11 F. (1 001001 «ff Jodoous
Badius Alcenlius (editore 111 8011110) Magistro loanni de Ι Falce (010.) Uale
ex officina nostra Ι 1111010110 ad idus lulius (110) Anni . 11 . n . xm . 1 F. (2):
100010 0111101100. F. (4 00110) «Solinus Autino 8011110111(010.)». 11Ιῖ110.Ι
‹lmpaellum Spire Impenf C[onr.]. ΗΙ111.].Ι11.11.111. »

 

ln 4, di f. (4),11.1111, di righell (massimo) a pagina, oltra l'intestazicne, in carattere
gotico; 11010 stampato in margine.

2289 9. Scelus Michael. - 0 Liber philionomie michae Ι lis 101011 tractans secreta
nature animalium . et paecipue 10- Ι minum complexiones que per signa
somniaq3 congrua luci-lde dinoscuntur. lnluper ex dispolitione quarumlibet
00100· Ι ris partin natura cuiussibet hols ingeniosissime illustrat Ι (stemma
1110110 ia tepeo) 11. F. (1 verso) 100010 01Ιο1101100. F. (2001001 ‹lucipit
liber philionomie (1011010 1110991011) Ι que copilauit magister Michael lco-
1110(010.)>. 111 sitae: ‹tillichaelis Scoti de procreatione et 101111οΙ phi-
lionomie opus feliciter finit. lmpaellus Colo: Ιο10 apud pdicatoaes Per
me 1101110111 de S yzickszee alme 1001001110113110)001011. luppolith.
Anno la: Ι lutis nostre. nr . 00000 . viij .hlen÷ 10 Apail . die . v1⁰. 1

1114, di f. (32), di righe 37, 01110 l'intestazione, in caratteri getici.

2211011. (1111111101 Thomas). — c Ludus studeth 111101100111111Ι(1’110.111109110οφ1.
11110 101110 01110100 0011 10 clastra 010010· 0110110100 0101 pello sto 11110
10000010 011· 001101111011010 011 1110011010, 10011101111110, che nascende
11110 100010 lusoria· 00001110 ἑ 11110 borsa 111110 quale ἑ scritto: paciencia) ›.
F. (1 001001 «11011100 Sabucellus Ι Ingeniosa cohors ludas paradigmate
miro (010.) a. F. (2); «Uitue (101131011οῑΙςο11019 (010.) Ι Studiolis adule-
lcentibue Salutem (etc.) 1. F. (2 bercol: 0 Thomas 111111101Ι1001011 (010.) 11.

111 fine: 0 Beatus Murner Argentineri. Ι Fracphoadie impaimebatl
Anno (1111 1511.»

ln 4, di f. (16), di 35 righe a pagine in carattere gotico. incisioni in 1001101101-
l'interno caprimcnti varii aiuochi; al s. (7·8) una di esse ha un 0110010 graduato mobile.

22911. Petrus Hispanus. · 11011101 Thomas. - c Logica Ι 1000010110οΙ(110111111111
logice, siue totius Ι (1111 qui 111 car. pot, 111111 111 001. 1011011) dialectice me·

 

