-192-

13441. 1111111111- ‹Paonoiticon Autone M. (car. 911.)ΙΑ1111111118111 ad
01111111 fldem in Rhodiorum Ι Ciuitate conuerso, Ab anno 11. ccccxxv. ulqg
ad an Ι num, 11.1.1Ι(111. in legno roppreeentante t'oqnito bicipite 1111
copti antigii reppe 1111111111». ln fine: «Anno 11.1.11.11111111111Ι
81 descriptum 111 hoc exemplum ab exemplari 11-Ι11111111111, quod quidem
exemplar viri gra Ι ues 81 magnae authoritatis le an-lte 11111 Viginti
quin· Ι que uidisse et legii· Ι 11 affirmabit! Louenij.» Sento clato, inope e .
nonne di tipoprufo.

1114, di f. 4 11 1111111111 tondi.

ln calco: ‹ ancoe sibi pronosticum Constantinopolim 108 captiuitatis snoe c⁰ 1 onn-
eticnie esse recuperandam. N. B.» ms. di mano del Gassero.

2343a-23440 111111111111. - Leg. 11 pella suine. - Figura di (11111 risorio, di
S. Paolo e di David, senza leggenda

Miscellanea postillata del Gassero, del quale 1 11 seguente nota in fine, nell’ interno
della legatura: «A. P. G. L. Augetnrpij 1548. Summa 9¹12 bats.» Ἰ

2345. (Piecolomini) Aeneas Sylvius. - ‹AEneae Sylvii Ι historia 111-Ι111111111Ι
alprincipio gentis, Ι usque adl Georgivm Boie· Ι bracium: Ι 11 gratiam Ι stv-
diosorvm historiarvm, Ι81 veritatis, 111 vetusto quodam 11111-Ι11 recusa: Ι
cum duplici rerum & verborum Indice. Ι (inc. in 119111 roppn. nno figura
femminile che porto snite spatie nna colonno,· 11111111 111 11111111·

· tati ὲ 11 motio: 111111111111 - nr 1111111) Antei-ge, Ι typis Michaelis Ι
111111111ΙΑ111 1111111.» ’

11 8, di pag. 215, (2511 carattere corsivo.

Leg. in pello di vitello. - Nol Dr. impressione centrale dorato roppresentanto il
11111111- (111 Conte Palatino Giovanni 0111111111, 111 intorno: 111111.11111111.111.111111.
1111111.1111111111111111111.1111111111, ed 1111111 una 111111 11111 11111111 Cson-
111111 ΕΜ. S[t'ncere].· Nol R. stemma dei Couti Palatini, 1 le 11111111 H[craoy].
[[11]. 111111 H[ons]. C[oe2nair]. P[fatzprofy.,· taglio dorato.

Nell' 1111111 della lagatura 1111111111 uno 11111111 di carta 111 quale ὁ l· arma di
Baviera incisa in lagno.

«Pr. Pr.» scritto colla matita nera sulla legatum, 1111Ι 1111111.

2346. Vergilius (Vergilio) Polydorus. - <Polydori Ι Vergilii vrbinatis Ι anglice
historiae Ι libri vigintisex. Ι Ab ipso autore postremim iam recogniti, Ι adfine
amussim, salua tamen historiae Ι 11111111, expositi. ΙΑ1111111 Anglorum Regum
Chronices Epitome‚ Ι per Georgium Lilium Β111111111.Ι11(11111 rerum sin·
gularum & utiles 81 copiosos, Ι 11 operis calce adiectos reperies. Ι - Ι Gen-
davi, Ι Excudebet Cornelius Μ1111111Ι11111 Priuilegio. 1 Sanz'onno.

Voll. 2 in 8. Nell' 1111111 initiali 111 fregi.
Leg. in pelle di vitello. - Nol Dr. impressione 11111111 ΛΑΝ, 111 R. ,1.10.
0111111 libro 1111 sembra di provegnenza palatina.

 

 

