⁴-1uo-

contra obstinatam ludaeorum 1 perfidiam absolutissimus Commentarius. 1 Ad
haec, sulcamus Reuchlini Phorcensis 1 11. Doctoris de Arte Gabalistica
Libri tres, 1 omnigena eruditione pleni. 1 Insuper, 1 addidimus duplicem indi-
0011(010.)1(110.10 tepeo, ripetoto (1100011011 00100 dell’opero e 1101110·
dice, 1000011 casto 11Μο101110 11οἰ1110 sopra aaa 0010000) Basileae,
Anno 11.1.1. u Sapua, coa frontespiaio spectata, ma continuando lo
numeratione delle papiae: «01 loannis Reuchlin Ρ11010010101 Legum Do
ctoris, De arte 00110-111011001111111100,10011111. dicati. u In fiae: (1010.)
excudebat loannes 1 Heruagius, Anno 1 Domini 1550. u

ln fol, di pag. (24), 891, (33).

Nel primo frontespizio: «Est 11011110 Ρ. Gaesarj 1112110001Μο o⁰ 11011 1551,
22 batte. 1091110191» me. Nel secondo, monogramma ms del (1000010, e: c G. G. P. Ρ.)
Hinc 0100100 numerus arcano manta GobolaclEt 1001110 verbu soora profana 1001110110. .
Nell’interno del libro qualche postilla ms. Tutto dimano del¹ Gassero.

Lag. in pelle suine. - Nel Dr. 0 101 R. impressione di conterno 0.

Nell' interno della legatura in fine: «A. 11. Γ. Δ. (iniziali del Gaesero) napum
8011027110. notumne.

22130. Vitellio. — ‹ Vitellionislmathematici doctissimi (10110910-101100111111
ΟΠΤΙΚΗΣ, id est, de natura, 1011111081110100110101011101011 uisus, lu·
minum, colorum atq3 1101110111, quam uulgo Perspectiuam 11000111111111 X. 1·

1 Habes in hcc opere, Candide Lector, quum magnum numerum Geometri-
001111101011011011111,010 iu Euclide nusquam 01110111, tum uero (01011
(iac. 10 leuno illustrante 11 titolo 11011 opero) Norimbergae apud loann
Petreium, Anno 11111. u

ln 101.,1111. (4121111311010111). 1101 f. (2 10010) incisione 11 legno roppresentante 10
stemma Palatino. Molte figure geometriohe incise in legno sono intercalata nel testo.

2273111011. Sttfler lohannes. - «loannis 810011οε1 11 iustingensis (010), in Procli
Diadochi, (010.) u. Duplicoto del N. 22570.

saraa-wacca 111001111011. - Leg. in pelle di vitello. - Nol Dr. impressione

00111010 Α 001 la date 1551. Nel B. Β. Da embedue i lati stampiglie di conterno 11.

2274. stockim Guillelmus. - ‹ Antiquitatum 1 convivialium 1 libri 1111111 quibus
hebraeo· 1 rum, graecorum, romanorum alia: 1 rumque nationum antiqua
conuiuiorum genera, 1 mores, consuetudines, ritus ceremoniseq'3 conviviales
atque etiam alia ex: 1 plicantur; & 01111110, quae hodie 01111 apud Christianos,
tum apud alias gent tes, a Christiano nomine alienas, in usu eunt confe-
runtur: multa (1101111οε1 1100, Physica, Medica, Ethica, Oeconomioa. Poli-
tica, Philosophica deniq3 atq3 Hi=l storica cognitu jucunda simul &utilia
tractantur: plurima sacrorum pro: 1 phauorumq‘3 Auctorum veterum loca
obscura illustrantur, cor: 1 rupta emendantur: deniqp desperatus deploratusq‘3

 

