-213-

2407 ter p. Christianus Adam. · lambertus Franciseus. — ‹Vom Ν661111161
ἳυὲἓθ p 111611011 (etc.) 11. Opuscoto tedesco descritto nel Vol. Π, Ρ. Π,

111Ι 8.

2407111111ον h. Andreae Iacobus. -s Einieltiger 1161116111, Wie ein yeder 01111611
, antwozten sol auss seinem 0611661116610, (etc.) a. Opusoolo tedesco descritto
net Vol. ll, P. II, N. 20030160.
1118.

2407 quinquies i. Vergerius (vergerio) Petrus Paulus. - ‹ Widerri'uff Petris Pauli
Vergerii. 1 Welcheu, (etc.) 16. 01660010 tedesco descritto ael Vol. ΙΙ, Ρ. ll,
Ν. 2094 d.
ln 8.
211030-24076616161661 minoritanus. - Lag. in pelle 6111116. - impressione di con·
torno con piccoli busti entro medaglioni.
Nell’int. della leg. monogramma composto colle letters W, S scritta colla 11161116 nera.

2408. necabamus Sebastianus. - s Hypomnemata 1 in libros 1 Samuelis, Regum, 1
61 Paralipomenon, 1 116 611 diversis 1 avctoribvs congesta, 111 primum sin·
gulorum capitum argumentis recitentur! deinde breues, a 1111661006-
monelaotiones ad Principum 111- 1 stitutionem (etc.)l Studio et 0161618616-
stisni 1160111161111 0166166616. 1 Ad finem adiecta 1 661 omnivm Regum 1111661
a Israelis vita Germaniae descripta, cum 111-16116 quibusdam sententiosis eir
Ρ111161011111-11110 de Educatione 1116101111.11116166166111111111611161. > -
Seque, continuando lc popiaozionc‚ mc coa frontespizio proprio: 1 Κ111116
beschreibung 1 Aller Kisnige 1 deli ltdischen voletis, 1111 Ierusalem vnd Sa-
marial slus den buichern Samuelis, 1 der Kbnige, vntl der Chroniken 1611-
sammen 1610166, 1 pro exercitio in 1 linguam Latinam transferendi 1 (iac.
espr. due pipare virili innanzi od ua 9116111010 che addito ano pietro

“ salta quote ἑ scritto: mers 1 166111 nous! 106. 24; intorno e lo 1099661111.Ι
66116 1616 6611 10616 m rnsr1n0n1vn oron 6101661116. &a 10616 . 24.
Aa· luti (101111016106001611010.ο 15- 8011111616. a 16 fine: ‹ Lipsiae]
, imprimebat 1061111661 8161116161, 16161». Coa aaa tooolo apop. 246:
«complectens summam 1 omnivm quae iu libris Regum 1 61 Paralipomenon
traduntur.»
1118, di pag. (2), 317, (l vacua).
Leg. in pergamena. - impressione centrale dorata nel Dr. 6 nel R. esprimente
l'aquila bicipite. Fregi doreti intorno.

2400. Mylius Tilemannus. - a Tilemsnni 1 Mylii Hassi Cas· 1 sellani P. [Annales
Hebraei: 11611111, 6 regibus llll tribuum popu-l li Israelitici vltra 750 annos,

 

