-245 -

Nel frontespizio: «A. Ρ. G. L. Auqstbursp' mense Octobri 011110 1571, 0111111.

25050-25051010111001111011. - ch. in pelle di 1110110 confregi 0 1011011010.

Nell’interno delle legatum, in principio leggesi: «1111 1111011. Pulpito XI» scritto
con 1101110. ln fine: «A. Ρ. (1.1.. 157110111110191· Summo 20 cr.» 0 penne, di mano
del Gessero ln questa miscellaneae unfoglio sepsi-eto ms. contenente in« Tbema coeli
pro bora torcio minuto 15 quondo 1001110110 100101101110 spe-onyce· concesso 11111 torcio
recensio burste realistorum Anno 1536 111026 Aprilis».

1100111111 Mert'mus. - ‹De lingva 1 Graeca, eiusque dialectis 0-1 mnibus
Libri V. 1111111010 110111101110101-1110 Frisingensi. 1 (elo.) 113111, apud
Andrecm Gesnervm t.s&leoobum Gesnerum, 11011001111111.»
ln 11110 ἑ ripetuto lo noto 1110910110 00110 binoto: «mense Augusto.»

ln 1, di pag. (12), 335, (1).
1.οε. in pergameno, senze 0011011.
Nell’ 1110110 delle legatum, in 000, si legger «Librum perleui l. (1.1) Er.» ms.

2507. &mosne Francisous. - 010 Francisci 1 Senensi 001-11011 Arngonei, 111
aequatoreni plonetarum li: 1 bri duo. 1 Prior. fabricem aequetoris co: 1 plectitur.
Posterior, 1001110111 utilitatem, hoc 001101001110110,00 passiones 11 10

, 1110101 decursu octingentes, 0110110110 ministerio inuestigare 1 docet. 1
Parisiis 1 Apud Simonem bonisensium.» ln 111101 «Pressit Simon
‘ Golinaevs 11 nedibus] suis Sole aureo insignitis, vici sancti Ioannis Bel-
louecen= 1 sis x11 Calentes Decembres. 1. o .xxv1. >
ln fol, di f. 11, (111 carattere rotondo. llfnonteepizio 0 inconnicinto (10 elegantissimo
fregio inciso in legno, eon uno stemma contenente tre gigli in elto ed nltro stomun nel
besso coi tre gigli inquarnti con nn 001111ος ei 1011 sono 100110 figmine designate dei
001111 ΡΤΗο110110000), 011ΡΗ101111, cremone), 1101110001), - 1811100000),
11181100), 0001110110), 11111 1111001100). rigore geometriche, incise perimente in legno
sono 10101011010 101 tosto. Belle initiali incise.
Leg. iu complice 1010011010

2508. Byzenus Eleutheriue (Hutten, 101, 0111010).-οΤ111111110111001101011111
(cor. cottlHabes etv 1 diosc lector. 10101010 0011101110 (11οὲ 0. 1100011111)
viri praesentissimi 1110011101. Triumphenti illi ex 1 deuictis Obscuris viris.
111 est Theologistis 0010111011. c Fratribus de 1 Ordine Procdieoto 1 rum, eb
Eleutherio 1 Byzeno decantemus.» Semo 111090 01101100, mo stampato
in 1101110110 Thomas 1101011101 net 1518. - 01. 11 Ν. tenc.

ln 4, di 1122110111. 1010110. Frontespizio inconnicieto defungi emmennone 100101.
ch¹ 10111010 oon nn 1101111110 0000101011Μο1100.1111010110
, ’ moni.
1011111010 della mttere, 0 1111011110.Ι 111 Ρ. 171 b F. N. 11» 0011110001Ιο 1101110
1010010280110010000.

 

