-268-

1110100010110, sub stella aurea 1. 809110 10 00000610 parte: «1)001011110011101
Iacchi 1101110101111111 Cerceav opvs! Alterum. 1 Quo complures 81 variae
describuntur rationes, ad imas caminorum 1 partes cirea focum decoran-
das. ad fenestras e tectis pro-sminenies quas Galli Lucernas 100001, ad
Ianuas, Fontes 81 Ηο1100010 Tentoria 1 pulchre exornanda, comparatae. 1 (610.)
Ρο1·10110,1Ε1011101001111111000 111001101111561.» - La 1610090116

10 0101119010 10 1109110 1101100000 Ρο119111011572, 061 1582 000. 1111111110
edizione dei 1582110 006011110νο della 16116 purte e* 169010 insieme 00116
1100911016 in questo volume ed 0616001110 nel Vol. 1, Ρ. II, 180110 dei
iibri frenetici), Ν. 34 0.

10 fol, di f. 1161 0 1691 101010 incise in rame esprimenii cinquanta progetti di
edificii; f. (2) 0 11161 101010.

Leg. in 10111110 0111111ος taglio dorato 0011 fregi.

2510100000 Christianus). - «Belli 111111100101011011 inclyto Da· 1 0100 rege
Friderico ΙΙ. 101 illustrissimis Hol· 1 001101 Ducibus, Iohanne 01 Α· 1110111110
fratribus, gesti, Anno post 1 Christum natum nr.n.n1x. 111010 descriptio,
Duobus 111111010001110110000.1111001000 del tipeprasot espriniente un 00-
9010 00111110 000 000 pecora 110 10 1110001191010100 ὲ it motio: ‚rurrenmn
,1111010101 Basileae per Samuelemlliegium Anno 11. 01111.»

10 8, di pag.' 323, (l 10000); carattere corsivo.
Leg. eseguita con un flammante 111 messala membranaceo del sec. Xll, 000 11011011.

2579. Pighius Stephanus Vinandus. — ‹[Stepheni Vinandi Pighii 1 v. 1. 01011

annales romanorvm; 01110011010010111 vicem supplent in 01000010101001
Historiae Romanae Scriptores; 1 tribus tomis distincti: 1Ε quibus duo po-
steriores Postumi, nunc primum in lucem sexenni, recensiti, aucti, 81 illu-
strati opere a studio Α11-1111000 Schotti Antuerp. e Societate 1001111001
Fastis Capitolinis 1 Pighio suppletis, Fastis Sicu-llis a Schoito emendatis.
81 indicibus in tres Annalium 1 Tomoe, summa industria concinnatis. 1 (101-
presa plantiniana ineisa in 100161 1011019100, 1011 officina planti-
niana, 1 Apud Viduam 81 Filios Ioannis Moreti . 1 m . nc . xv. 11]. Seque
110 01110 110016001110 intentamente 10010010 rame 000 1191110 011090001ιο1
e Annales 1 magistratvvm . et . provincias. 1 S. P. Q. a. 1011 . vrbe . condita. 1
incomparabili . labore . et industria . 1 ex auctorum . antiquitatvmq. varicis. 1
monimenteis . svppleti . per . Stephanum . 1 Vlnendum . Pighium . campen·
0011116101111011019100101101110100 9100110100010911110000010110-
1·01110.111.0.11011. a In [111οε1 0011019100, 1610110000 11010111110101.»
6 net roaeseio det 109110,100.6001.1’1“0101000 01αο1101000. 1Ηο posto 110
parentari 91101110 10 (1600111006 1101011010 1100160910101161911010 10010,
che 010000 00116061001010 palatino). - «Stephani Vinandi Pighii 1 V. R.
et GL. 100001001 10100001101; 1 qvi 1 Commentarii vicem supplent in omnes

 

 

