..45-

impe. ones. Me· 1 similione pio 10011-101 nug.» 0090011013 s. men. 001110·
nenti 1’1’10(11’00011010,· 111 ultimo sono 5 1. dianoni.
In 4, di 1. (44), (1311100. 0011 indice ed annotationi, 0 5 binnohi aggiunti), di 113110 27
01103111ος carattere rotondo. Frontespizio incernieinto (10 fregi e 1131110 10010011103110.
Ρο011110 mes. neil'interno. ΑΠ’ ultimo 1. 10010, ὁ perimente ms: «emptus X. d.»

1111111101. Aristophanes. - < 1111100111011 00110110101-10110010. 0110
00010 0100011110 nella serie dei libri di 111000 1010101010.

18280. Pizaohnrns Baptista. - ,(1 nt Ore 111 110 ad romanos. 1 per Baptistam Pi·
1010101010 in ele· 1 ctione Ρο11-11111010 (ἑ annitente a 1110111000 Hadriani ›‚
01οὲ Adriano VI) 1. 801110 nete iipoyrafiohe ma certamnen stampato
oircn it 1522.

V ln 4, di i. (7 0 1 bienno), di 113110 28 0 pagins Gernttere rotondo. Frontespizio in·
corniciato dn 11031 incisi in 103110.
18151-1818001001111011. - Leg. in 1013001010.
Nell' interno (10110 10301010, monogramma composto 00110 1011010 d S, W» scritto con
0101110110το
Tntte le pontille 0 311 1111010100.ἀί questa 011000110ηο0 sono di nnn 010000 meno.

ΙΨ. Meiemburgius Ghristnphorns. - ‹ 0101101001111110110 111-1010110111 vitae et
obi· 1 100 111101110011110111111 prinoi- 1 pum, 1οο01111111 seori Romani Imperij
Electo· 1110, Et Iohannis, Merehionum Breodebur- 1301101101 fratrum 810.
destinata exeqnijs Ε10010110100101110110 colonie nd 811001111100101111.
11011101Αο110 1( . 0 . 111111. oum ipsius 0111101011οι ritu Christiano sepultnrae 1
traderentur. 1 Et defuncti principis 181 fllij Iohannis Georgii Μο10111-101110
Brendebnrgensis: Ele 1 0111110810. 1 consiliario 1 Christophoro Meiem· 1 1101310
autore. 1 Witerbergaelexcudebnt 101010001010101111110 innexui.»

ln 8.

103. in veiluto nero,· 103110 (101010.

Nell'interno (10110 10301010 ὁ 1100110111, 0 principio, nnn incisione in reme 00101110 ,
roppresentente 11 11110110 (11 (1100001110 11 Merehese di 81001010130100110 si legge:
(10101111118-11.ΒΕΙ.(11111 1111111111 1111111111 SA: 11011Αὲ1 111Ρῖ ,111011101Μὶ nutrimentum

01011 101111οι 10101 wnnnrnnonvu. (10 n.

188011. Cimbrianae Q. Aemilianus. - F. (l): 0 Gimbrieci (repraesento amano:
Quinti Aemiliani) poe. 0110011110-101100 ad divos 00000. sFoederiovm imperes
torem 01 maxi 1111111οη111 1030111110. 1 Ρο1111101 Fortia 30010 volens cogno·
scere Μο11111110111(01’0),11010.1 01111111 (10011οα111 Gio. [11100111 1011101]
Camerio a Maesimiiiano. F. (22): (1 Finis 1010.) 1130111. apud 801111-
10110111,1Μο1100 Μο10111.0.1111.1 ’

In 4, di 1. (22), 001011οι1 tondi.

 

