-50-

Quelohe postilla ms.

ledea-lette uteonnnsnns. - Leg. in pelle di vitello. - Nol Dr. impressione oen-
trsle Ε oon ln data 1558, nel Β. impressione simile a F (meno le initiali). De embedus
i leti impressioni di contorno rappr. medaglioni oon teste, senze leggenda.

18440. 111001101Ιο Aloysius. - ‹ Aloisii Mvn 1 dellae brixiani, cla=l rissimi in
Italia medici 011 Philosophi, Dialogi Medicinales decem, nune pri: 1 mum
in lucem editi: in quibus 110110810011011011101110 theoremate, tum historiae
811 experimenta doctissime 01ε1 plicantur. 1 Argumenta in singulos Dialogoa
in ope: 1 110 fronte reperies: Indicem 1 uero in 1101113011 apud Fro-
schoverumiMense Octobri, Anno nr.n.n1.»

101.
1101 frontsspizlo: «1101111110 P. Goescri 110015511090110191 iu 0001100016 1
emptus» ms. Nell'interno postilla mss. del Gessero.

184511. 01000100 Christophorus. - s Annota- 1 1101100 in interpre· 1 100 Astii me-
dici 1 praeclarissimi: 11). christophoro 01000101 Authore. 1 Vna oum lati·
narum 81 graecarum dictionum, 100 rerum quae in ijs Annotationibus 00111

1111011101, locupletissimo indice. 11010.) Basileae. a 10 fine: «(010) in officina
Roberti 1 W inter. 01011001 Martio. Anno 1 M . n . xxxx. r
ln 4. ’

Nel frontespizio: «Est Achillis 11 110000νί L: 1101110 Martii 7 die 0ο 15181 dtr.
emptus» ms.

18110- 181511 discernentes. - Legsin pelle di vitello molto danneggiate, con fregi
0 figure.

1846. Braunton Frid. - s Florum Flaminiorum 1 Romanensium, 1 BaPalium.
01001Ρο Ρο1111111,11)000011110100101011607. FReDRIOo BRaUnssoM PPaeho
10001110101 quos inspersae notae 000000100110001111 disputationem Μ.Βο
cani antiesuitae Moguntini 1 de antichristo 1010101010, 181 111 appendicem de
00010010; 11100 non chronologia totius 0011111010881 nova, absoluta. (eto.) 1
Hanoviae,' Apud Thomam Willierianum‚ 81 loannem Le Glerq.l
nnox111.>lra fiae, 100. capr. 1101001010 001 11101 periodi, piusto Nicold
‹ ab Undsrwelden. 1

In 4, di pag. 266, (2).

Α principio sono due fogli di guardia che contengono: 1⁰ une dedice «8000001010,
florentissimoq. Principi‚ oc Domino, D. Friderioo V. Comiti Palatino ad 1111011001, S. R. I.
Archidapifero, et Electori primario, Duci 110001100οῑ0 Domino suo clementissime,
protuleras de affinitate Rapio 11. Britormiae etc. autor quim humillimi offert.

Debita naturae per sceptra, piissime Princeps,
Compreeor, aspires culmen ad imperii: (etc).

2⁰: «Philippus Mernoeus, Plessiaci, Morlioui, etc. dornirius epist. dedicator. ed se·

101000. 00 potentiss. iacobum I. Brit. et Hib. repam »ς cominoia: t Quid ipitur 11. Segnono:¹

 

