—322-

Roy Ι Charlos neuf— Ι uiesme. Ι 111Ι11110 1111 Epistre contenant la remon·
11111101( des proffits qui reuiendront aux fideles de la Ι lecture de ceste
histoire: & vne 111011111011Ι1 ceux qui nous ont persecutor, de reuoir
no· Ι stre cause, 11 iuger derechef si c'a este a bon Ι droit. qu'ilz ont fait

mourir tant de serui· Ι teurs de Dion: Ι Roma. VIII. Ι Nous summes liurez 11
- la mort pour toy tous les sionis, (010.) Ι Α 10011,Ι11.11.111111. 11 Senzc
1101110 cli 110001οΙ0.
111 8, di pag. 1111111, (3), 442, (591.
Lag. 111 pelle suine. - Nal centro piccoli fregi e le iniziali: Η[01·100] 1[111101“0 VI]
ΡΙΙο1101οΙΙ, sotto 1 la data 15 70. Impressionc di contorno 11111111 Dr. o nel R.

15. Chytracus (Kochhafe) David. - «Histoire Ι 11 la confession Ι 1111100110(
contenente Ι Les principauls Traittez 11 Ordonnances‚ faittes pour la Re-
ligion, quand I'Electeur Ι lehun, Duc de Sane auec les Gitez 11 autres Princes
Protestants presentarent Ι leur Confession de Foy (icy 11111111) al'Empereur
Charles V. es Ι Estats generauls de l’Ernpire‚ tenus a Auxpourg‚ 1530.Ι
Recvevillie Ι Ρ11 1111111111 Chytreus Professeur des S. lettres, en l'Vni·
uersite de Rostoch, Ι 11 nouuellement mise en Francois par Luc la Gop.
(1110. 10001. 1111 1101110 che s' 1110101100 od 1111 11101110· 111 alto 1 11110 mano
1111100101100010110111101110, 11110110.Ι 111 soa. ern uurvrs 1111111111.
0. senuna. 01011111. 11110 111 00110111100110111 1111111)Ει11111011.Ι
Ohez Arnould Coniux, 1111111111.»

In 4, di pag. (8), 835, 5.
Lag. in pergamena. - Fregio centrale dorato nal Dr. e nol 11. Taglio dorato oon fregi.

15oisa.1uvenolis Decius IunIus. - Persius Aulus, Flaccus. - «Decii 111111Ι
Iuvenalis Ι aquinatis„ Ι 11 Ι Auli Persii Ι Flacci (010.) Ι Satyrae (etc.) 11. Opera
descritto 1101 presente Vol. I, P. 11, Ν. 2182 (8011010111οΙ.
In 8.

161). (01011110 11, El. - ‹Figvre Ι emblematiqve Ι en trois langves, Ι et seulement
en vno [visible de 11οΙ 01 se pevt voir vne 11111 11 lloiianges du Ray
Tres-Chrestien‚ 11 la Royne‚ 11 Μαι-(1110111111 Dauphin et de Monsei-
¹gneur Ι le Duc d'Orleans. Ι Ouurage dont le vray artifice 81 secret n'a este!
iusques icy bien 1100011111ΙΑ Monseigneur 111110 de Svlly‚ Pair de Franco. Ι
Plvs 111 Panegyric & un Traicte de l'institution Ι d’vn ieune Ρ111101Ι(1’110.
0101. 10 1101110 0111001100 delt’ Occasione 00110 clastra 01111010 111 spem
011111 001110 cti 0110110100101101111100;11110111011 10001111110110111110
1111011111 0001110111110111.) A Paris, Ι 01111 Robert 101111, ruti Sainot
Jacques, 1 l'Occasion, deuant les Mathurins. Ι u 10. 11111110 (etc.) ›.

111 8, di pag. 54, (1 1 1 vacua).
1511110-1611 1101111111. - Lag. in pella suino. -· lmpr. contr. S 1111 Dae nel R.

 

