-271-

consiliario, a 11-Ι110110111111 supplicum Magistro, Ι interprete. Ι100111111 011111οΙ
(inc. rappr. nn penio che tiene 00110 (tesan 00111110 e cotta 11011110
ana falce· sopra ὲ it motta: scnvrn - 111111.) Antverpiae 11 . n . nxxvrl
Ex officina Gulielmi Siluij, typographi Regij. Ι cvm privilegio ad an. 1111.»

ln 8, di pag. (32), 486, (3 0 3 vacue).

uu frontmpiao s rsggo: «eo aas. 111 reatus Ρ. caesena. 21 seponas qa>
Senatus 1100011. me 30011010. pro nostris annalibus remuneravit Anno 1576. s ms.

Leg. 111 00110 1111111.- 111 ambedus i lati impressione di certamem, e nel centro
piccoli fregi 11 con tostino e stemmi.

Nell’ interno della legatnrs, in principio: s F» scritto, colle metito nera; in fine:
«A. P. G. 1.. 1576 Satira 35 cr. Aapstbnrp.» a penna, di mano del Gessero.

2584. Vergerius (vergerio) P. Paulus. - Opascoto ohe fa parte cletta miscet·
, tanea italiana desaitta in questa Vol. I, P. Π, Ν. 70-1601 (Seria aa
libri Italiani). «Bulla lv: Ι 111 Tertii Rom. Episcopi, Ι qua Concilium ad

kal. Maij rursus Ι fuit conuocatum Tri: Ι dentum. Ι 01111 commentariolo Ι

D. Vides lurec. Iustin0p0= Ι litani. Ι Edita. Ι Anno Domini 0. 11 . 11. (sic) Ι Mense
Iulio. Ι Psnl. 25. Ι Odiui ecclesiam malignantium, & curn Ι impijs non sedebo. 1
In fine: <Clarissimus uir Ι D. Petrus Pavlvs Ι Vergerivs Commentariolum
hunc ita: Ι lice scripserat, at D. Ottonel- Ι lus vida latinum Ι fecerat. Ι Prius
fuit Basileae ab Oporino impres: Ι sus Anno 1551. Ι Nunc iterum Tubingae
nb Vlrico Ι Morhard0. 10111οΙ1553.» - V. 10 Serio cit. Ν. eona.

In 8, di 1. (12). Nell' ultimo foglio si nota una incisione rappresentante l' agnello divino
con stendardo e croce, che calpesta 11 drago. Nella cornice leggesi Victoria

Leg. in pelle suina senza ornati.

2584bisa. Hippocrates. - a ΙΠΠΟΚΡΑΤΟΥΣ Ι ΚΩΟΥ (eta), (11- Ι pita ἅπαντα. (010)».
Opera 001011100011010101101 libri cti Greca letteratara.

ln 101.

11851. Hippocrates. - ‹ Hippocratis Coi Ι mediocrem omnivm Ι longe principis,
0000Ιο11001111110101110101011.Ιο0111111111 0011111110(Ηο00001, Ηο0011011Ι
medicum physicum latinas lingua conscripta. Ι index rervm ad calcem operis!
universi annexus est facundissimus. Ι (inc. 10100110, 11001010 in fine clet-
10001001011010010 ctae mani che sorreppono nn'asta satta quate sta nn
nocella· intorno sono avoitiochiati ctae serpenti con ta corona sat capo; ai
tati teppesi: 111οΙ111111) Basileoe, serraricum gratia &priuilegio lmp.
Maiestatis ad annos V. › ln fine: ‹Basileae per Hieronymum Frob.
et Nic. Epi-tsccpivm mense martio u.1›.xr.v1›.

ln 101, di pag. (12), 695, (21).
25841111-15851 11110111111111. - Leg. in pelle suine. - Impressioni di 0011101110
0011 fregio figure.

 

