..325-

23. Calvin Jeen. -· ‹Ser-mons de 1 M. 1666 061616 sur le liure 1 16 16161116-
cueillis fidelement de 66 bouche 6616611611 les 1666666116666 deux
rables 1616.) 1 (166. rapprerentante una pipern 616116 coronata d’ 611666 ;
66116 166166 hc 66 serpente, 66116 sinislra 666 6661166 con due rami
6161166, 1616661166166 66166666.) Α (1666661116 l'lmprimerie de
16666616Ρ66616.166.6.6666.>

16 161, di pag. (40), 823, (11ς carattere 16616 6 due colonne.

Nel foglio di guardia 1666661 discgneto 6 66166116 16 stemma dei Genti Palatini.
16 6116 666 16616 porta 16 inizieli: ‹ R[epicr]. 11111611. 1116661 Ν166161. 1116166661.
1171111661 1166111» 661 basso leggesi: «1. 16666611· Annn1587sr 666, 6 piri sotto: ,
«1111661611. (1161666661. 1616666666611666661111166 Son Friderich Ρ1611616666» ms.

Leg. in pelle 66166. - De ambedue i 1611 1661166 6 fregi di conterno. Nel Dr. 6666
impresse in nro 16 16161611 11166661] 1161616161 IV] Ρ[16161661] 6 16 dete 1586.

24. (Merely de, Jeen). — 6 Le vray 1 agnvs dei 1 povr deschermer 1 16 peuple 1666-
66161Ε66611 pour 16 1161 1666616661166 Η66611111. 1161 de France 8616
Ρ616166,1666 16 161661 16 666 Μ6666666. 11166111 66 Roy treschrestien
Η6661 1111. 11161 16 1666668616 Ν666666.1(166. rappr. 661 (innocen intorno
61 16116.ο ercnonn.srn1.)lmprime 1 Londres par Richerd 11611116-
66666661 anx Black-rnorem 1589. r

In 8, di pag. 52.
Leg. in pergamena semplice.
Nell' 1616666 delle legeture leggeei: « Pr. pr.» scritto 66116 metite 6666

25. (1116616661 A). - «11666661666661616 66166 mere 1 16 noy, par ceux qui
66611666666-1166 pour 16 Ρ6661616 11166. En [laquelle 116 6661661661666 dese
prin 1 cipaux 66116166 16 16 Religion, &iqui sont auiourd’huy 66 (1161616,
qvarte edition. 1 Nouuellement 6666116 86 6616666166, 6666 16 86666611 66
166 principales matieres contenues es quatre 66-1116166 de ce present 11666.
comme il appein 66 le 16116 suiuante. La 161616 661 e 16 fin du 116661
Le liure 1 666 661666161666611 corinth. 6111 me 6166611166 pen d'estre
iuge de vous, 161611Ρ6666ω6 2. 1 Sus manutenent, 6 vous 86 11616 86 Ρ616-
66611616.) 1561.» 86666 16616 6 nome 11 1116616616.

16 8, 11 1. (111, 122, (101; 1661166 dei sogli ὁ turbato in fine per opera 1611661166
legatore, 666 nulle 666666.

Leg. in pergamena semplice per 16 quale 6666 61611 61616611 due 1666666611 11 etti
16 pergamena 6661111 16 lingua 16666666 661 666. XV ο XVI.

26. Rivet Andre. - ‹ 11616666 (166 1 1666 61161666161 de 16 1661666 16111666 16
66661661 Philippee de Mnrnay 1 Seigneur du Ρ1666161 1116611, 1 16111611 16
11161666 1161666111. 1661 1 1166,11Ἠ1616166 16 16 Ρ6ρ6611. 1066166 166 66-

 

