. -281-

un epigramma 11 quale 11 Gessaro no eggiungs altri, 11οὸ p. 473, per Ludoviao 111111
nel 1314: ‹tant'aua carmina da abitu ma. 1111011111.- X quater, at septem quanda
numeramur ad 1111111111 si praeponis, tria (iqua, die Gereonis,1CaesarLudwiaas omnihus
unca-us amicas, 1 Venandi studia, moritur dilapsam ah equa. a, per venceslao imp. 1380,

p. 485: «Na anaquum rithmum da depositione Ces. 1111111111.- Kiny Wmtzla was .

ain lieaht und aab uit Seteia, darum aerior ar do dia here sein.» Altra volte, p. 489,
ool titolo di «antiq. chronica 1, sono alanne nota sulla alozione (11 liudpertus Rttani
palatinus l'a. 1400; p. 492, di Sigism. imp. 1400, p. 496: «Antia. Ratish. 1111111111) —
Sipinmundus Imp: Praaoe Concilii Basileian. Zapatas 111111111111111. Qinando il Cu·
11111111 giunga all'imp. greco, turco 111. 11 Gassaro cassa 11 sue noto.

saraa-talla ursonnnnnnn. - Lag. in pelle suine. - Nel Dr. 1 nel R. impressioni
di ooniorna d stragi a candeliera.

Nell'interno dalla legatum, 1 principio: «D. Anystus Francisoas Columna Cyrneas
J. V. D. 1667 (11).» ms. In flna: (11.1). G. L. 1561 Auqsthurpi. Sumam 2 rt. 14 ar.»

di mano (111 (tessera.

26111111. Basilius Magnus. · Gregorius Nazianzenus. — ‹Basilii 1 Magni, 11
(1111111111 Ν111111111, (11111 Theologorum Epistolae 1 Graecae 1111.) r. Opera
dosaitta natta serta dei libri di Grata letteratara.

ln 8.

2611 tar b. Theodoram Gyr. — < ΘΕΟΔΩΡΙΤΟΥ 1 naturalior ΚΥΡοΥ1ΔΙΑΑΟΓο1
ΤΡΕΙΣ (eta.) contra haereses, (111)». Opera 1111111111 nella serie dei libri
, di Graan lettaratara.
ln 8.

26121. Iohannes Chrysostomus. - «atD. 1111111111 Chrysostomi antio 1 aheni,
1111111ρί111ρί01111111111111111111 de dignitate sacerdotali, 111 bri sex uera ’
aurei. 1161111111 Brixia 11111111111111111 interpretas De his sia Svidas. 1
Iohannes Antiocheam, uocatus chrysostomus 1111111 scripsisse fertur, ax
quibus omibus, dialogi de 1111111111 dignitate excellunt, tum sublimitate
81 elocutio· 1 ne, tum lenitudine atq3 elegantia 811. 1 Coloniae 1111111111
11111116111111111111.111111.»

ln 8, di f. (87 1 1 vacuo).

1111111. narsus eremita. - ‹ 111 111111111111 nam neapo (11)».
Opera deseritta uella sarie dei libri di Greaa interatum.
ln 8.

26131. Isidorus Hispalensis. - < 111111111111111 hispalensis epi· 1 scopi, &vipstano
noi λόγου, id est, 1 Hominis 81 Rationis! Dialogus. 1 a Eiusdem soliloquia!
Opuseulum me Hercule, Christianae 1111111111 vita'aq3 formam succinta 11
commoda 1 breuitate complectens: quantitate 1 quidam paruum, verum 1111111

36

 

