-109-

contineantur, versa pa· 1 gina 1111100111.1(1“10.11101110 11911010 atta prece-
dente) Heidelbe1·gae‚sEx Officina 001011110111111011110111.»
ln 4, di pag. (8), 114, (21 (4), 71, (5).
Lag. in raso 001001ος taglio dorato.

20500. Gyllius (Gilles) Petrus. - «Petri 0111111110 topogra· 1 phia constan· 1
1110101001, 101 de illivs anti· 1 qvitatibvs 1 libri 1111101110 Reuerendiss.
ta illustriss. Ι). Georgium 1 cardinalem Armaignacum. 1 (iac. 111 111110 roppr.
un'oqutto che poyeio soora 1111 110111· sotto eoae due 1011101111 1111000101)
ngdvni,lapud leielmvm Rovillivmlsvb scutorenetc.lid.'ffi.l
Cum priuilegio Regis.»

ln 4, di pag. (8), 245, (3 blanche).

20000. Gyllius (Gilles) Petrus. - ‹ Petri Gylli 1110 Bosporo 1 Thracio 1 libri 1111
(iac. 111 leoco 1111110 otta precedente) ngdvni,sapvd leielmvm 110-
1111111, laub scuto veneto. 1 Μ. 1 Cum priuilegio Regis. ›

ln 8, di pag. (812113, (1 blanca).

2059a-2060o 11001111111. - Leg. in pelle di vitello. - Fregio centrale dorato
101 Dr. e nel R.; taglio dorato con fregio puntcggiato.

Nell'interno della legatura: «P. 174 F. N⁰ 411 scritto colla matita nera.

2061. Kirchncr Timotheus. — 11 0111101110 verbi 1 llei origine, 0111110111110,
00111-111111110 01 ρ10111011111110,11111111 ab omnibus alijs fictitijs Religio-l
nibvs discernitur, deque eius· 1 dem vsu. 11111010101110 01101011111110 viro,
(10-1111110 Timotheo Kirchnero 1 sacrae Theologiac 0001010, du eiusdem in
inclyta Hey- 1 delbergensi Academia Professore primario &s dignissimo, pro
ingressu vocationis suae 1 habita, mense Martio, 1111110 1580110111-
bergae excudebat loannes Spies. 1 Anno, 11. o . 11111111. a

ln 4, di f. (l5e 1 blanco).
Lag. in pelle di vitello. - Fragio centrale dorato nel Dr. 0 nel R.
Nell'internc della legatum: «Pr. Pr.» scritto colla metita nera.

20020. (Fischer) Iohannes, Rollensis ep. - « 11110110 Regia aller: 1 tionis 00111 Ba-
bylonica 0111111110, 1 per Reuerendum patre z D. Ι). 1011101 nem Rollenlem
Episcopd. In qua re: 1 spondet pao illustrissimo, eodeq3 doctillimo Anglo‘zgl
Rege Henrico. viij. fidei 1101011010, ad maledicen= 1111111111 Martini Luthcri
11110111, 11 eunde Regia 1 scriptu plulo3 impudentissime. 1 0010110. 11 offi-
cina honesti ciuis Petri Quentcl . 1 Anno 11. 0 . xxv . Mense Iulio. (questo
11111110 rico ἑ ia caratteri 0010101)1(1’110.1’11 1011010111. 11110 crudo eoa
10 11011110 1111111100 VIII rorretto do due 90111· sotto sono te parole:

 

