-301-

G. - ‹ Biblia sacra Ι Graece, Ι Latine &lGermanice (110.) Ι Opera Davidis Wol-
derisnnno domini Ι n . nxcvr . lin nsum ecclesiarum germani: Ι carum (111.)Ι
Hambnrgi Ι Iacobus Lucius juni. excudebat. 11 - Libro 1111111110 netto
11111 di Greco letteratrcro.

In iol. Sei parti comprendenti l'antico ed il nuovo Testamento, in tre roll.
Lag. in pelle enine. - Impressione centrata Snel Dr. e nel R.

D. - < Novum Ι Testamentum Ι (etc.) Ι Syriaca 1111101 Ι Ebraice Hispanico Ι Graece
Gallice Ι Latine Anglice Ι Germanice Danice Ι Bohemice Polonice Ι (110.)
Noribergae.s (etc.) 11 . 1 . 110111.» - Libro 1111111110 natta 11111 111
Ε110111111111011110, Vot. I, Ρ. Ι, Ν. ll.

Voll. 2 in tol.
Lag. V.. Vol. e N. cit.

E. — 1 Novum Ι Testamen· Ι tum! harmonicum, Ι Ebraice, Ι Graece, Ι Latine &s

Germanice, Ι (111.) Ι Noribergae (etc.), 11 . 1111. a - 11110 1111111110 netto
111111111111110011111101111, Vol. Ῑ, Ρ. Ι, N. 12.

In 4.
Lag. V. Vol. 1Ν.111.

F. - ‹ Η KAiNH ΔΙΑ-ΙΘΗΚΗ.ΙΤ111111111111Ι101111 (etc.) interpretatio Sy·
riaca (etc) Hebraeis typis descripta, (110.).ΙΕ1111111 Latino sermone redditas

Arctore Immanvele Tremellio (etc.) Ι Excudebat Henr. Stephanus Ι,
anno nnnxrx. 11 ·- Libro 1111111110 nette Gionte 1 0011111011 (Vct. III).

In fol.
Ricca legatum artistica 11 pelle di vitello con ornati di varii colori ad imitatione
dei mosaici di pelle. Taglio dorato.

G. - «111111 spana-r 111 namn 1111111111. Ι Novum (ete.) reinmarum (11111
(in (11100,8111110101011.1110111,11>11110) Parisiis, mnnxxxrrn.
Apud Iohann. Bene · natum. > In fine: ‹Excudebat Steph. Prono-
steau (110.) n . n . 1111111111 (ric). 1 - [doro 1111111110 netto 1111111111111111
letteratura, 10111. Ι, pop. 40*.
11 4.
Lag. V. Vol. 1 pag. cit.

H. - ‹Testamentvm Ι novvm, Ι siue Nouum Foedus Iesu Christi, D. N. Ι (iuius
Graeco contextui respondent interpretationes duae: vna, vetus: saltora,
Theodori Β1111(011.)Ι11.1.1.1111111111.» ·-· [1110 1111111110 netto ¹
11111 di (11111 1111101111. “

In fol.
Leg. in pelle di vitello. - Nol Dr. impr. 111111. dorata G. 111111. impr. contr. dorata 12.

 

