...94-

praedicmdiq'; disertum Ι (010.) Anno 11. 11111111. » 111 flac: «11111100 ex-
,01101101 loen: Ι1101 11011101.Ιο11110 (etc.) 11.
111 8, di f. (36); carattere italico.

2007011111031110 Urbanus. - ‹ (101οΙ 0111111111 minor pve Ι rervm, genero· Ι 10
puero 01 Ι 10111 er· Ι 1101, di· Ι catus. Ι Ab Vrbano 1111031οΙ1110101, 10. Ι
Sinite paruulos uenire ad me (010.) 11. Inflato: ‹Vitebergae excudebat
Io lhannes vat, 01111οΙ 1001111111.»
In 8, di s. (112); carattere italico. Fronteapizio incorniciato da incisioni in legno
con lo stemma di Sasaonia.

200811. - ‹ catechis Ι 1111 pverilis, id est, Ι institutio pre: Ι1ο11111111Ι100111ΙΡ111-
lippvs Melan. lad pveros. lQVae sint iussa Dei, quae lex, quae summa uolri-
10οΙ(010.)010(101111111, ex omni parte beatus erit. Ι111101101310.Ἰ1.11101536.1
111 fiae: ‹ Vitebergae per Ι Georgium Ι 111101. Ι anno (etc.) ».

111 8, di f. (390 l bianco); carattere tendo. Frontespizio con 11031 incisi in legno.

20010-20081111110111111111. -103, in pella suine. - Da ambedue i lati sono al·
cuni fregi.

Nell’ioterno 110111 tegatura: ‹ Ρ. 239. F. 1111 171 a 111 matita 110101 1301110 penna.

2000. starkius Iohannes 0111101001- ‹ Narratio Ι de vita 81 obitu Generosi 0οΙ
1111111111 Ηο1011Ι1011011. Ι Philippi, Ι Lib. Bacenis ab Alto Saxo, Ι Dn. in Sax
& Forateck 810. Ι (010.) Ad Ι 1110111111. Principem ac Dominum: lFrideri·
cum IV. Ι Comitem Palatinum, Sacri Rom² 111111.Ι111001010111, Ducem Baua·
riae 810. Ι1111. suum clementiss. Ι Auctore Ι 1011. Guilielmo Stuckio Ι ’113111111οΙ
80111010, Typis Conradi Waldkirchij. Ιο10.111.110111.11
¹· 111 1, di pag. 51, (2 biarche).
Leg. in pergamena. - Piccolo fregio centrata ad oro e colori. ·

2010 a. (Wimpina a Fagis Gouradus). - F. (1); a Apologeticus in 10010 the: Ι 010310
’ defensione3 Aduer= Ι1110 eos qui nixi sunt eidem Ι 10110111, caput, 01 patronii
Poesim instituere: ao p hocloco sacra Theosimriure religionis nostre:
monarcha 01Ιο101111001011101 habituri scientialia agnoscere 1000101101».
F. (1) verso: ‹ Vniuersis 11010111 011111 01 sacre theologie studio Ι 111 onradus
. ex Fagp 0031011010 Wimpina S 1. F. (2); «Βο111111 0111111 ac utriusqal
theologie „pfassoni preston: Ι tissime domino Iohanni Ress3 Herbipolensi
001110- Ι dus Wimpina de Buchen 1110010301 (010.) Salutem.» 801110 note
tr'poprcfiche, ma stampato 1101 primordii 1101 100. XVI, e, 00010 sembra
(1011010100 dei opi, dalla 0001001101 registro delle 113110, ascito 110110
officina di Giacomo 1110111101 (0. 11 Ν. sep).
In 1, 111 f. (14); pagine composta di 1111 1110111110 di 36 113110. carattere gotico.
Nel frontespizio si legge: «Andreas 81010101 0131100111 a ¹rna. (cf. il N. 1999).

 

