--205-

m. - F. (l) stemmi delto Chiona di Spira: ‹ 00001010 0010001. s F. l: e Psal-
tcnium ad usu3 Ι 000001 (m diocesim Ι 8010011. ordinatu. > Nel fiae del 2⁰ oo-
10οι00 ‹Oaarium hoc Spirense deo pnosperante: lmpzessum est in Ι inclyta
nabe Uenetiarum 000 Dominum Iulianum De 0οΙ110110 z Iohannem
hentcoch: lobene quidem z studio Jodoci Ι galli: Ruboaqudlis (010). Im-
penlis 011 pnouidonum 01οοοῥ wanda (lini wintter 000101οῆ. z Michaelis
01100 00 odenheim 0101οΙ Spireni. 1000101000 bonone dei: (eto.): Deinde
ad gratificatione pzostantisstmonum: venerabilii (010.) dominonn3 Geongij de
Bemminge paepositi: Henriei de helmstat decani (010.) Anno salutis (1101-
111000 Μ1110110000103οΙ1001000000. 1100010100οε nouembnis: 11030010 0100
Μο Ι ximiliano inuictissimo Romanonup rege: 0 cum auxilio 0101Ιο0 uium-
phante.»

Voll. 2111 8 0000 0010000 01 013110 31; 0000110οἰ 301101 oon rubriche ed initiali 00000.
11 11001. 0 011. (12), 302, (6, 1 0100000 11 2⁰ vol. 1. (12), 616 (saltando dal 1. 112 01
1. 303), (l). Nel primo vol. i 1. 296, 2118, 300 non sono numerati e prima 001 1. 3020
00103110 obe nel 0010010001 numeri 001010 omesso dal 110030οἰ0. Νο1 2⁰ vol. 1. 0100.
dun'incisione 00000000010010 un angelo ohe 11000 000 00001 10 030000 001 quali ste il
monogramma degli 0011001. 1101 penultimo 103110, verso, b uno stemma, colle 10101011 Ζ Ζ.
Lag. in pelle snina.

23870. Libertus ep. Benicensis. - ‹ 1101100110 000000001111011 00101οΙ01 Domini
, dni Liberti Epi Bericen. Ι 110 crucibus Ι (100. 10 10000 00000. Genti Bom-
110010100οο 01000100100000110100000011 (10110000οο00». 10 fiae: « 11 lm-
0001100 Autwerpie ln montarso aureo, Ι Anno ddi Millesimo. cccoon (Vi-

celime tantia Mensis 1011]Ιο Ibidem etiam innonidturluenales. 1100 gras.»

ln 1, 01 1. (8), 01 013110 34 0 003100, 10 0000110πί getici. loiniali dipinte a 00000.

23880. Ρο000301100 (de Passageri) Rolandinus (Rodulphinus). — ‹ Flos 11111-
marum voluntatum. D: Rolandi·( ni passagerij. Antis notarie Monarce 01 0οΙ
ditionibus. D. Petri de Unnole Bo· Ι noniensis: Necnon Domini Ba· Ι 011110

, guarini 301010011οε00 Ι).ΙΒο1111010 abhor. Patauini 00 Ι tem ipsam legentis
ln pata (uino Gymnalio cum Ι correctionibus: 0 Ι suppletionibus Ι nouiter
00-Ιο1110. Ι (100. 10 tepeo roppr. 0000110, 000 00 1000 00110 10000000-
00001010010 000 corono, e 10 10101011 l: B. S.) ›. 10 piae: ‹ (1 Explicit Flos
1001000οΙ10ῑο0 (010.) 101000 Ι Baptista Sel s a: solita di Ι ligetis Von 011 j
impneslit Ι Anno 1101 M . cooooli. 1110 veno pnimo Augusti 0. 11000 1100100,
10 000, 1000 100. 10 1000000000. 00 disco (reversato 00 crece a doppia
00100011010101011001 1110090010.Ι l. Β. S.

104, 01 s. (721 0 000 0010000 01 013110 31 01000000, 10 0000110οἰ getici.

238110. [leonardus (leonardi) Camillus. -‹ Speculum Lepidum Clarissimi Artium Ι
Et Medicina Doctoais Camilli Ι Leonardi Pisaurenlis (cor. 001.) Ι Valerii Su·

 

