-310-

106 Α161111616 (Vergerio Ρ161 Ρ6616, giun.). - ‹ 61116116106111111661611161 16161111
6116 Papa Giulio 111116 dato 11Μ. Ρ6616016666166 Oomasoo 6161 Ν1111616,
11 Inquisitora in tut· 116 11 paese di magnifici 1 signori Grisoni. 1Α181111161
P. Antonio di Nassale. 1116116616. 1 Nell'anno 11 . 11 . 11111. 1 Nella seguante
pagina 1611616 1666111116 16 11616116 6116 qui ai 11611616. › Semo luogo,
611116 6116616111 lipografo.
namamt

“ 11 f. Vargario (Pier Paolo, giun.). - <11Verge'rio alpapa Givlio 16116, chol

ha appronato un libro 1611Μ1116 1111161. Mozto). intitulato Le 1 Vergeriane. 1
Molti 61 uan pur (616.) 1766116 di quella popolo mio, non habbiato 1 parte
6611 1 peccati 61161816111116661 18. a Semo-luogo, 666613661166 1551)
6 nome di tipoprafo. La lettera dedicatoria 116 1611616 det 1551.

ln 8, di pag. 196 o (iliacae).

129. (vergerio Ρ161 Ρ6616, giun.). - ‹Sopra 16 1611616 1 uolgari di M. Claudio
Τ616111611 17666616 11 Gurzola. 1 Ν611’611116 11. o . 1111Ι . 1 1611616, qui potrai
1616111616 (616.) 1 Amos 9. Act. 15. 1 Ρ661 11666Ι reuertar, a reaedificabo 161161-
1161 culum Dauid quod decidit, &erigam illud ut 1 requirant 6661611 homines
Dominum. a 111 fiae: 1 116116 stampa di (1166611116 Ρ6166. a Senta luogo.

In 8, di f. (40). Nall' ultima pagina ὁ 1116 incisione ovo oampoggia, in mazzo ad un
paeaaggm, una 66161116 oon uno 66116116 111616 nal 6611116 61 un globo al vortice.

· 131. 1166616 Ludovico (Vergorio Ρ161 Ρ6616, giun.). - ‹ Lvdovi= 1 66 1166616 alla

Abba· 1 dossa del monisterio di santa (liv- 1 61111611 Vinetia. 1 Sopra un libro

1111111616.11.16611 1616 stampato 1 nuouamento in Molano par Gio. An=l

tonio da Borgo in 161116 161161 Messa! Ab oporibus eorum cognosce: 1116

666. 1 Nell' anno 1111 (aaa 1553). a Semo luogo 6116616611 lipopraso.
nanrmt

· 131161. (Vergello Ρ16116 Paul, Jun.). -661116 116-16161661611 1111111111 qui
1611161166 Romo 1611111 . n . n . 1 (616.) ›. Opoacoto 1166661116 net prosarie
Vol. 1, Ρ. Π, Ν. 31 (sate dei libri mancat).

ln 8.

1411. 16136116 (Ρ161 Ρ6616, giun.). — ‹Risposta 161 Ver-s gorio ad vna amba-
soia- 116 161 Cardinal di Trento. 1 Nell’anno 11. 6 . 1111 ,1 Sanza luogo
6 nome 611 1111691616.
nampgm

151. (Vergello Ρ161 Ρ6616, giun.). - 6 116116 8111116181 imagini. 1 Nall'anno Dominis
1553.» Opuaooto anonimo dedicatoria (luido Zonca Verooeae 6 am. Odorioo
Theofanios 16 capellania->tt 15 Sall. 1552. Seaza luogo 6 nome di tip.

ln 8, di pag. 14, (2 biarche).

 

