τ111-

com· 1 pendios‘e describuntur: 1 Opera 81 studio, 1 Hieronymi Megiseri.l
Francofv1·ti‚j Perioachimum Bratheringium: Anno 1602.»

In 8, di pag. (16), 639, (l). Nol testo sono i ritratti dei Papi incisi in legno.

11 fine postilla ms.

Lag. in pelle suine. - Impressione neutrale P nel Dr. e nel B..

21951. Sacro busto, de (Sacrobosco, de) lohannes. - «loannis de sacros bvsto
libeilvs de 1 sphaera. 1 Eiusdem autoris libellus, cui titulus est 1 0111111111,
eruditissimam anni & 1 mensium descriptionem 1 continens. 1 Cum praefatione
Philippi Melanth. &l nouis quibusdam typis, qui ortus 1 indicant. 111111. espr.
to sfero) 1. 11 11111111 1111111111 det frontespiaio ἑ 11911111. Ar 1. 152 1111111
c Impressvm Vi tebergae! apvd Iosephrm 0113111111111111111111111-
Sapua coo frontespiaio proprio. 1. (53): «Libanvs 1111111111 ¹de sacro
bv· 1 sto. de anni ratione. 1 seu ut uocatur uulgo, Gom· 1 putus Ecclesia·
sti-f cus (etc.) ›.

111 8, di 1. (108); carattere corsivo.
Nel primo frontespizio: a 27 Nouembris 1ο 1538 veldkirchij »ms.; nel verso e impresso

lo stemma del Gasaero con inchiostro grasso. Nel secondo: «Α. Ρ. G. L. 1538.» me.
Tutto di mano del Gassero.

219611. Purbachius Georgius. — «Τ111111111111111 planetarvm. 1 Georgij Pur-
bachij Germani. ,¹ Cum praefatione Philippi Me: 1 1111111111111111. io teano
rappr. ta 11111 1111111111». 111 fine: ‹Impressum 1 Vitebergae per
losephum Klug.jn1.o.xxxv.»

11 8, di f. (72) e 32 bianchi aggiunti in fine3 carattere corsivo; figure geometriche
incise in legno.

Nei frontespizio: «A. Ρ. G. L. 1538 Vetrariae» ms. Nell'ultimo foglio verso ὁ
impresso con inchiostro grasso io stemma del Gassero. '

2195a-2196o 111311111111111. - Lag. in pelle suine. - Da anthedue i lati stampigiie
di conterno obs.

Nell'interno della legatura, 111 fine: «1538 Volaterrae A. P. G. 1111111111111.
1111111·σί Vr» di mano del Gessero. ·

2197. Gononlierius (Canonieri) Petrus Andreas. - c Flores 1 illrstrirm 1 epita·
phiorvm 1 ex praeclarissimarvm 1 totivs erropae 1 ciritatrm 1 Et praestantissi-
morum poetarum) monumentis excerpti 1 pers Petrrm Andream 1 Oanonhe-
rivm. 1 ad clarissimvm 1 Leonardvm Bontempvm 1 patriciam florentinvm. 1
(ino. io 11111111111111111111111, it 11111111 &altmontem dat roffio
di Eoto,· aetla boae ri lappe: avon · rvn) antverpiae 1 Apvd Ioach. Tro·
31111111111111111111. 1 ·

In a, 11 pag. (111, 511, (1).
Leg. in pelle suine. - impressione centrale P nel Dr. e nei R.

δ

 

