-150-

valetudine, ad totivs hvmani 000-Ι 00010 morbos Ι 01 00301-(1061000 salvia·
rivin iemediorvm, cr· Ι 0060000000 liber vtiliss. iam· Ι primvm in stvdio-
sorvm [utilitatem e 100οΙ bris eritis, et a 011οΙ quan-f tvm licvit Ι viiidi-
ea· Ι trs. Ι Rerum 80 uerborum in eundem Index. Ι Mogvntiae Ι 0000
0000001. Ι Cum gratia (010.) 0. 10 fine: « Mogvntiae apvd Ivoiiem
801000110οΙ (t cuius proauo Ioanne Faust, chalcographiee olim iii Ι urbe
Mogentiana primum, 000 usquam alibi, Ι inuenta, exercitaq'3 001) mense
Augusto. Ι Annii M. D . xxxi. 0
10 sol.

22086100-22100 01000001001. -103, 10 00110 11 vitella. - impressioni di conterno
esterne 00, 0 1010000 ii, nel Dr. e 001 R„

2211. ·- a Diuriiale 10011οΙ 610000 z diocesim Magu- Ι tm. a nouo iam emen: Ι datum
z impressu. Ι 1513. i» 80000 10000 0 nome di 110000οΙ0.
10 16, di 1. (8), 0011,(1 hierico) a due 0010000 di 01311031 ciascuna, oltra l'inte·
stazioiie delle 003100; carattere 30110010 001001 00000 0 0000; frontespizio in color 00000.
Nel 000100 del si·ontespizi0 incisione iii legno 00000000010010 S. 110060000000110, iii atto
di dare un lembo del mantello ad uu perere. Cornice di fregi incisi parimente in legno.
Lag. iri 00110 di 0110110. - Nel Dr. 100000οε1000 00010010 100010 Ee 10 data 1556.
Nel R. impressione centrale F. Da ambedue i lati 0100013110 di 00010000 0.

2211611 0. wimpfelingius (Wimpseling) Iacobus. - ‹ Iacobi Wimpfe- Ι lingij Apo·
103ἰο 000 Republica Ι Christiana. Ι (010.) ». Duplicato det N. 2113 c.
ln 4, 0 i. (14).
Ρο011110 mse. 01 00003101.

22121. 010010003100101001003) 1000000-«100001 Wimphelingi (car. 001.) Ι
De Integritate Libellus cum epistolislprestautissimeri 110001 1000οΙ11001οω
approbantium 81 confirmantium. Ι 1110300001 Philesij lambi: Ι eum ad ephoe·

. boe. Ι Rursus libellum teriiorem pressum habes (010.) a. 10 fiae: «1000000
1006100010061010110-Ι30011001100οΑ001101000(1000οΙ1000011001101.
Anno quingentos: Ι 00010010 10000 millesimi. Xi . lia: flendae Nouembris. ii

10 4, di 1. (36) 10 carattere rotondo, di righe 32 par 0301 003100, 01100 l’iritestaziorie
che 0000000010 carattere 301100.
Qualche postilla ms. 01 margini.

2213 0. Raymundus (de Ρο00010111).- F. (1): «6110000- Ι 10 clarissimi (010.) viri
Raymi Ι 61 demii' reuisa ac castigatissime 00100010. 60001111οῑ0 eriperi- Ι 110
sacramentum altissima 0601001000 mysteria. 1010000 de Ι 0001103110. limonia.
furtu. 000100. vsura. matrimonio. atq3 va Ι 01Ιο 00011)9 (que iii plurimis iuris
00111οι1 0010010101000100οΙ1011111001003 multiplicamne (1110300100) 001010100οε
aliun Ι de tradens. pasteribl. sacerdotibus omnibusq3 00000010 (di Ι 0100 cha·
ractere insignitis) summe 0000110010. 0 10 fine, Ι. cxlviij uerso: en· lm·

 

