-61...

ueterum medicorum Ι obserant, apertis ulnis 00οεΙο100100100 dr circa
aegro! tos curationes 1οεΙο1110001. Ι t! Ι Augustae Vindelicorvm Ι
Anno u. 0. xxxv111.lMenae Innio. 1 saca nome di stampatore.

101111. (10); carattere rotundo.

1101110οῑ00οἰ00οΜ Xa'eto (0101 Sisto 811110101οο nostro 01001000. ΧΧ. D. (1) 100-
dicre 0001010100.» ms. ’

1877 0-18831 111001001011. - Lag. in meran 00110 anina. - Da ambedue i lati
fregi di contorno.

Nell'interno della legatnra: «P. 166. F. N. 111» scritto colla metita.

18840. Cicero M. Tullius. - «M. T. Ciceronis defleg. lib. 111. Ι 10 eosdem
Commentarij, Ι Adr. Turnebo auctore. Ι Parisiis, Ι Ex officina Adr. Tur·
nebi, oraeoorn literarum Ι professoris dr typographi Regij.su.n.n11. Ι
(lum priuilegio Regis». 111 litte: ‹oxovdebatur Parisiis! calend. 101. n. 0. n11. 1
In 1, oi pag. (1), 1000).

1885 b. Cicero M. Tullius. — ‹ Μ. Τ. ciceronis de Ι 1010 liber, Ι Petri Rarui Regij
eloquentiae dr philosophiae Ι professoris praelectionibus explicatus. Ι Ad Ι Ga-

rolnm Lotharingurn Cardinalem. [Editio 0000010.Ι1,0101100,Ι11001 Va·
occeanum, uia lacobaea, ad insigne Fontis. Ι n.o.n1111. Ι (tum privilegio. ›
In 1, n 1. 00, (1 00100).

18860010οω Μ. 1011100. - (Μ. Τ. Ciceronis pro G. Ra· Ι birio perduellionis
reo Ι 01 quirites oratio. Ι 10 eandem commentarius, Ι160. Turnebo 000100οΙ
Parisiis, u.n.n111. Ι Apud Adr. Turnebum 'typographum 1100100οΙ
Ex priuilegio Regis.»
111 ⁴, di 1³⁸8· (4), 35, (¹)-
18840· 18860 0000001001. - leg. in pelle 00100. - 10100000. centr. P nel Dr. 0 001 Β.

1887. coo. · Varro. · Columella. · Palladius. - ‹ Libri 10 re 0001100, Μ.Ι Oa-
tonis Marci Terentii Varronis, Ι L. Iunii Moderati Oolumelleo, Ι Palladi
Rutilii, quorum surn- Ι mam pagina sequen reperies. ΙΙ1100. 10 tepeo rappr.
01011010 01 cut 100000 1 000000 unu torpa 00 cai 1 impresso ii flor-
601100 cette tuiziali 1P; 1 00100110 10 due leoni5 sopra 1 una 10010 ool
001010000010001011001010 anche ai 1011001 10000 io 0100 fascia:
unsrun nnrrr.) Parisiis 0001 loannemlparuum sub Flore Lilio, Via
ad sanctum Ι Iacobum. › 10 fiae: ‹ Impressum Lutetiae praelo Antonii
Augerelli, Impensis autern Ι 1000010 Parui, dr Galeoti 1 Prato. Mense
Februario] Anno 0 . 000001.»

10 fol, di pag. (56), 506, (1).
Leg. in pelle di vitello. - Fregio centrata dorato nel Dr. e 001 E
Nall' interno dalla lagatura: «P. 79. 1. F. N. 30» scritto oon metita.

 

