-313-

Ea. - Gasnarus (Gaszner) conradus. - ‹Nomenalatar l aqvatilivm animantivm.
Icones (616.) aum nomen: l 61616616 singulorum Latinis, (169616, 11611ε( 616,
Hispanicis, (Gallicis, s Germanicis, s Anglicis‚ (616.) l Le· Figura de pasci
6 d' altri animali, 11 quali uiuono ne l’aaque l 66166 6 dalei, pia che DGO.l

Les figures 61 6666661616 da plus de DCC. poissons & austres 166166 aqua-
ti: 1 ques 1661 de la mer, qua des eaux daulces. [Figaren vnd 06611616616666
van allarlay 11661166 vnd anderen thieran, dio 11616666 vnd 1116666 66666666
361661166666116661, maa (1661 DCC. l (616.) l Tigvri excvdebat christoph.
116666116ε166666.666ο61666.»- Opera 6166661116 ael Vol. III,
(1166166 Correzioni al 611. Ν. 9811.

16 161, di pag. (28), 374 6 (616666), 666 molta incisioni 66161616 6 mano.

1161 frontespizio 6666 16 16161611 mss. dal (1666666.

(16-116111666666661. - Lag. in pella 66166 666 impressioni di 6661666666616
ambi 11611.

Iniziali 6 nota 6166. dal Gassaro, intorno 6116 quali v. il Vol. 611. N. 981 b.

F. - Taxites (8616116) Μ1611661. - «0666661166 11.) 1. philosophicum, s (616)(
ex varijs vulgaribusq3 linguis (ladasca, latina, frameae ed italiana).
ΙΙ (616.) 6. - Opera deamata 66116 serie (161 labri Τ661666111, Vol. ΙΙ,
“ Ρ. I, N. 434.
16 8, di pag. (16), 490, (l e 3 vacua).
aeg. v. 6 v01. 66 6 N. at.

 

