-183-

memoria P. e. t. l: «Descriptio spartarum eontra pestem apothecae 1661611611», 1 8:
1166116 a pro illustrissimo pnoeipe Gaolsparspo pal: a, 616.
Nell' interno della leg. monogr. composta 66116 1611616 WS 6611116 66116 metite nera.

2811. - ‹Artieella nuper! rime impaella cup applarimis 1 1166161111 pristine irn-
pzel= 1 lieni superadditis: 111 patet in pa: lgina le: 1 quetis †l Petri pomarij
Ualentini Hi 1 spani ad leetoaep Hexaltiohon. 1 Perua lp: na lunt spernenda
volumina 166161 1 Quisquis es: infixo lumine filte gradum. 11616.) Gum priui-

“ legio. (piptio) r. 1111161116. ia teporo rappr. aaa fipara amana da satire
1611616116 ai anatomia. Seaza note (11696116 stampato sal principio
66166611111161 frontespizio ἑ stato appiaato 0 mano: 6 8. Lugduni 1519 ›.

ln 8, di f. 6066, di riglre 41 a pagina (61116 11111661661616) 11 carattere· gotioi. Fron·
tespizio 10660 6 nero. ’

Postilla mss 1611· interno.

Lag. in pelle di vitello. - Nel Dr. impressione 66111616 dorato Ε 66116 (1616 1556.
1161 R. impressione neutrale dorata 1⁴⁷. Nol Dr. 6 nel 1³. impressione di conterno 6.

talla. Thylesius Antonius. · Plstn. · Aula! Gellius. - Bayssus Lazarus. -
‹ 111 116 66161111116. 1Α111161111 Thylesii Gosen 11111 libellus (616.) in quo multa
pter 611611 61111616161 Timaeo Platonis de collaribus, Marsilio Fioinol
interprete. 161 noctibus Atticis A. Gellii de 6610111166 66161116111116111
quae 1101611111 eaput A. Gellij 16161116 Bayiivs. 1 (lum alijs quibusdam
eiusdem argumenti 1 autoribus 1 Longolius. 1τίς λέγε (eta.) 1. Senza nota
tipopraficlre.

ln 8, di pag. 35, (1 blanca). Garatteri tondi.

211131. Bayiius Lazarus. — e 61 Lazari 1 Bayfli 1111 1166116611 mi commentarius de
1616111111 generibus 8ι uocabulis, in L. uestis, ff. de auro 81 argenta! seu
16 1166116116.1(616.)1 D. Erae. Rot. in ciceroniana. 1 Superest Lazarus Bayfius
qui 1111166 libello de 1 uestibus (616.) magnam lau· 1 dem meruit (616.) r. 861166
note tipoprafialre.
1118,ἀὶ pag. 81, (9). 0611111611 tondi.

2314 6. Varillus (Guarino di Favere, Phavorinus). - «Varini Oa 1 mertis apoph- -

thegmata 61161) bene beateq; uiuendum mire conducentia, nuper ex limpil
dissime Graeoorum lonte 111 Latinum fideliter conversas& longe autea

impressis castigatiora, (616.) 11 Regia Poloniae Graoouia. 1111111111.» 11 ¹

fine: ‹ Graooviae per Mathiaml Soharflenbergls. (unm (616)».
11 8, di f. (3), xxxrrrr, (10). 1161611611 tondi.

16116. Α161111611116116) Marius. - «Marias A: 1161116 patritius 1 Syracusanus
Caesaris rerum 1 gestarum scriptor. 1 quae hoc volumine 661116111111116-
logus, in quo pro Gaesare iura Mediolani, Burgum: 1 diae, ao Neapolis legun·

 

