-219-

001Ιο1 Marci wyriung Auguste vindelicorum Anno vestrorvm.
die vero . 000 . Decembris. >

10 4, (11 4. 16), di 013100 41 (00000100) per 00310010 carattere 301100. Frontespirio
100000101010 de fregi eleganti incisi in 10300.

Νο1 frontespizio: «Pro eprepio viro Dirc ChristopMoro] Huffel 1400110100 doctori
confratri. r, -0 Strenua medicina discretum requirit Mefitim] (000, 00010000) »men
Poetilio mse. nell'intern03 001 f. (3) 00010 ὁ 11 nome: <Iacobus Weyee Beneficietus zu
1100001000... t

rema-reru miserrimum. - Leg. 40000010 000 00 4000000010 di 00114000010 00000-
10000000 del sec. XIV..

Nell'interno delle 10301000, 10 principio: «Ι Viuc 01 Vince Ambrosius Prcchet
0101000101».

2425. ·- F. (l): «11144010 iecfindi vium ecclesie ratispoi1.lffima cum diligentia
renisum 0103Ιο01000111ΙΕ1 ᾖ optimis 000001οε Ι ribus. a Nouo impressum. Ι
ad honorem omnipo: Ι 100110 dei. et tocius Ι 00101110 00010. Mine. io 10900
00110 stemma di detto chiese, 001 ‚quate ἑ 10 dote 1512) r. F. (2) oeteo-
derio. Ii. (8) esorcierni 0 11000011οἰ001. F. 1: (1100101111)θο11111011οεΙ
101100 ordinem sive breuia: Ι rii chori ecctie ratisponen.» F. cooxnvn verso:
< Liber missalis Ad leude οΙ glorie 0010 00 indiuidue tri: Ι 011011 Intemerateq3
virgi Ι nis marie In ciuitate Ba: Ι benberga Impeniis haut Ι mediocrib⁹z
peruigiliqp cu: Ι 00 prouidi viri 10100001οΙ04ογ1 excusus ac feliciter fl=l
nitus eit Anno 0 uirgineo Ι partu . 0 . 0 . xviij . 010110Ιο00 maias. r Sepuooo
10010911 10000 numero: 0 r Sequunt informationes z cau Ι 1010 obser-rande

preibytero volen Ι’ 11 diui Ι 00 celebrare. ›
In 401, di f. (8), ccexnvn, (3) 0 due colenne di 30 0 40 013100 01000000, 01100 l'inte·

stari0n0; caratteri 301101οο001 0 0001. Depo il 4. 00 sono 16 40311 000 numerati col pre·
4001010 musica, piri quattro 40311 10 pergamena, 0300100010 000 numerati, con 01101
prosarie 000. 0011· 0111000 dei quali ὁ un· incisione in 10300 colorata reppresentante 11
0000141000 000 10 110031οο0 S. (110νο001, 01 (1100110 ὁ 00 memento dei vivi ms. (per il
vescovo), edun 01100 memento 0000000110, che comincie: e Memoria 01000000» 01101000
c pro quibus scie mc 00110 01 debere petere.»

ch. in pelle di vitello. - impressione 00010010 derata A 001 Dr„ colle dcte 1556.
Impressione di conterno 101000011, 0010000 11. Impressione 00010010 derata B 00111, di
conterno interna 11, 001000011. Borchie donate 0311 angeli.

2426. - Breviorio detto 0111000 Bomberpenee. senza fronteepizio. F. (l) verso:
«00000 tabule lie driieelis et bisextilis.» - «1100000 aurei numeri et
0100101 40110οι1 0011110011. (2) 0010001001οἙ (8100010 00000. F. (8) verso,
epistota det vescovo cti Bamberpo che ordino ta oorrezione 0 testerepo
di questo breviario: ‹(etc.) 10100001 Pi 0 yl (1101 004100 Ciuitatis Habe: Ι
berger] Meffl'itro in arte impressoria non mediocriter perito (0101 quip

 

