-31..

17701. - «011111111111111 sententiae, 1 ex toto nouo Testamento saieotae in
111011111101111,101111111ὺῶ1 quaedem] 81 elementa 11111 virtutis dil scere
possint, 1 una oum 1 aliquanta Latinae 1 linguae no· 1 titia. 1 Nune primum typis
1101111111111. in 111110 rappr. 1101111011 11110100 011 una 1111111·οἱ
toti ἑ it motio: 11111111 tanne.) Coloniae, Melchior Nouesianus
excedebat, 1011011 Christo nato, 11 . n . xxxam. 1

In a, 1 1. (aa).

17680· 17701 111111111111. - Lag. in pelle di vitello. - Fregi da ambedue i lati.

Nell'intsrno delia legatuna in principio: «1514418111 hominis 101111. 01019111
nauseam Dor, ms.; 1 W S» scritto. con metita nere, 11111» con metita rossa.
ln fine: «Sum 1011111111 eron 1111111001 Ι. 0. L.» ms.

1771. Ρ10111111 1111111111. - 1 Michaelis] Piooaiti 1110111 professoris] Norici) 11

Politicos Libros 1 Aristotelis (10111111- 1 tarius. 1 (iao. ia 109110 nappe 1111
11110 ohe tiene 111 11 1011101 uno pionte di 110111 Lipsiae, 1 imprimebat
Laurentius 001111, 1 impensis lohan. Borneri senioris, 81 Eliae 1 Rehe·
1 eid Bibliop. 1 Anno Gratiae 111111. » 111 fine 10110 1111111111 11 11011
1101101111.

ln 8.

Leg. in velluto turchino. Taglio donato eon fregi pnntsggiati.

17720. hupaldus de Babenberg. -111, 1111011111 de Babsn· 1 berg, Deeretonum
doctoris clarissi— 1 ini, de Iuribus regni 81 imperij 1111 mani, tractatus uaria·
rum rerum 10-1 gnitione 11111111. Scriptus ab 111011 fert annis ducentis,
810111111111111111011111111111.)Β1111111,1Ρ11Ρ111111Ρ110111.1
Senz’ 011110, 1110 11011 posteriore att'anoo 1563 (0. infra).

tn 8, di pag. 398 (2bianehe); carattere rotondo.

Ν1111001111111111111111111 P. (1111111 L: 10 111. ,1111111111117 11101001111110-
tutis 15611111. Nel 11110111 1001111110111111011111 Bebeaburqius. Leupoldus de
1110100111 decretorum doctor 25 epscopus* Bamberqoe 111 alento, 81 1111110111 10111111-
11101111 a⁰ 1353. et sedit 1111111110. mortuae 111 1111111111 in 0111181000118ι1101. Scripsit
Leupoldus 1111 praeter praesentem de translatione imperii thrasimenicam libros de 1110
christianae rettiyionis 011 1100011001 &aoniae 11111101, quem scriptum reperias 111 libro,
in quo 0101111111 8 Sueuioe chronico siue topoqrnphio continetur.» tutto di mano del
0111110.

17730. (schardius Simon). - «Ανάμνησις 1 11111, quod in 1 approbandis pon-f ti·
fioibus 1111111111 111 habuerunt, ourn breui comme 1 moratione, quomodo
uice uersa, 1 imperatoriae Maiestatis confirma ltio 1 Pontificibus introducta!
81 usurpata sit: 1 collecta ex uenis 81 fidelibus histo· 1 riarum monumentis. 1
011 in fine addita est Consti· 1 tutio Ludouici 1111. Impera· 1 toris, qua, quae

 

