-1g-

maeum ll'esthemerum (313.) 3. Net verso 133. in lepno rappr. 311 del·
1133 obtortiptiato 311 aaa sreecia.

138.

Nol t'rontespizio: «Achillis Ρ. (iusseri L: b' t· 1138311514 Septembri.» ms.

17181. Victoriis (de) Leooellus. - Khuinorus Georgius jun. - «M. Leonel· 1 11
Faventiui. lle 1 Victorijs, famosissimi quondam apud 1131131333333 Ordinarij
Praetici, de aegri-s tudinibus infantium Tractatus 1 admodum salutifer. 183
eadem tractatio-t 33 Appendicula. priore haud 1313331 frugifera, per D. Geor-
gio ithus-f nerum Iuniorem 33313131 ,1333111311313 31311333311313 celebri
literatissimorum Virorum consessu 13-1 golstadij‚ per eundem iamiam citatum

“ Α3- s thorem publice 1131111310313 Gratia 81 Priuilegio Caes. 1 u. 331113. »
13 piae: 3 lngolstadii 131011313311333381111331333311313(313.) ».
13 8.
Ν31 frontespizio: «Achillis P: Gaseeri L: 7 cr. Aapstburpi a⁰ 1549 20 Mortij‚
vmammammaemmoau»m. '
17163- 17181 miserrimam. - Log. iu pollo di vitello. - Nel Dr. o nel R. stamp.

di conterno rappr. figure e fregi. ¹
Nell’iuterno della legatum in fine: «1570 831713 27 † Aupstburpi. 31). G. L.» ms.

17193. - 3 Vocabn- 1 13 131 33133131 1133 ponderum 311133333131331 graeca, 13-1
tino. ebraico quorum in· 1 131133133 omnibus ne· 1 cassarius est: colle· 1 313 ex
Budei. loa· 1 chuni camerariis 31 Philip. Mel[anchthonis]. 1 hnuotationibus. 1
Addita sunt appellationes Qua 1 drupedum, insectorum, Volucrum, 1 Piscium,
F rugum. Leguminum. 1 0131313 o Fructuum 3313133131333331133133 a Paulo
Ebe— 1 13, 81 Casparo Peucero. » 13 13313 Wittebergae excutiebant
haeredes 1 Petri Seitz. 13333 u . u.n1. ›

lu tl.

1720 h. Willichius lodocus. - 1 13 Cornelii 1 Taciti 1 equitis romani 1 Germaniam
33333331 13113. 1Α31ο13 l). lodoco Vuil 1 lichio lteselliano. 1 insertae sunt
311 historiae. 1 Zythi Germanioi 333113 1331133 scriptores. 18333131 contra
plaerosq3. 183331 fluminis contra omnes Geographos. [Eodem autore. 1 F ranc-
1311113111131113131311311333. 1113113131Α3333311.»
13 8.
Ν31 verso dol frontespizio b inciso iu legno il ritratto del Willich.

17213. longolius Gybertus (de Longueil Gilbertus). - « Dialogus 1 de avi· 1 133,
31 earum 1 nominibus Graecis, Latinis, 81 (131-1133313131 Non minus 13311333,
quam eruditus, 1 81 omnibus studiosis ad intelligbdost Pbetas maxima utilis. 1
Per Dn. Gybertum Longolium artium 81 Medici 1 nae Ductorem clarissimum,
paulo ante mortem con 1 scriptus. 1 Epitaphium authoris ad libelli finem

 

