-20-

Lorena ». la fine 100. 10 tegno rappr. una corona di 0110001101 centro
della quale ἑ 11 monogramma del 1111000010 composta di duc Β cui ἑ
roorapporta 000 crece a doppia arta 0110οο01010 000 000 specie di 4,·
sopra ἑ una 1000οα figura coronata, interito ii motio: auarus us, nr unua
, 11010οι1. insonus unrvvu rvaavu cvm namurensis 000001100010 del

11009001οι . aanorsr . norrun.

Iu 8. Nell'interno ino. iu legno rappresentanti stemmi gentilizi.

17230-17240 urscuuuinau. - Lag. iu pelle di vitello. - Nel Dr. e uel R. stam-
piglie di conterno a.b.q. mbr.

Nell'iuterno della leg. monogramma coniposto 00110 lettere S. Wscritte 00110 matita.

17250. Horatius (Q.) Flaccus. — «Q. Horaltii Flacci Venusini pos etae amoe-
nissimi, exactissimiq';, atq; inter Lyricos 1 Latinos principis opera. cum
commentai·ijs,.‹‘.ic1·onis grammatici haud quaquam uui· 1 garis, nuper quam
accuratissime 1 castigati aeditiq';. 00 amplis· 1 simo indice 1 illustrati 1 (inc. 10
1090000000. 000 01000 che ..0001000001 1100100001 Basileae apud
Valenti· 1 num Curionem. mnostrum.» 10 fine ἑ 0111011010 10
0010 1100000100, 0 001 verro detl' 0111010 1091101000100.1010900 cirnite
a quello del 110010001010, in dimensioni maggiori.

m s, m pag. 752, (20).
Nell'interno molta posi siiile mss.

1121111. 1010101100.- Plutarchua- «Luciani 1 samosatensis 1 Hermot' timus seu 1
(10 Sect 1ιο 11010311οι00001011000001001000,010100100110001
Eiusdemit item Dialogi Amat torij quatu 1οι Chiliauo Mansuete interprete 01

l

Plutarchi Ohaeronensis de liberorum 1 educat' tione libellus, Ioanne Metzler
miei prete Iam omnia haec recens uersa 1 00 aedita. lHaganoae per Iohan.
Sece[rium].» 101100.θ (1010.)Αιιιιο11ι.0.ιιιινιι.111οι10010010.»

iu 8, di 1. 1111. Froutcspiaio circundat-o da fregi incisi in legno.

Neil'intcrno postilio mss.

17250-17260 miserrumum. - Leg. in pelle di vitello, - Fregio centraie e 0100011
fregi di rontorno.

Nell’iuterno della legatum monogramma composto 00110 10110ιο WS iu matita nera.

17270. Campegius (Champier) symphorianus. - «aa Hortual gallicus, pro gallis
iu (1011101 scriptus, ueruntamen non minus 1 italis, Germanis, a Hispa 1 nis,
qua Gallis 00100000ιί00. [symphoriano Capegio Equite aurato ac 1011101
ringorum Archiatro 110110101010111100. 1010900 rappr. 1’ allegoria det-
l'Ernmienzu) Lugduni 110 aedibus tielchioris et Ga· 1 sparis Trechsel
fratrum. 1 ιι . n . xxxin ».
m a, u mg. (ιο, 84.
Nel frontospizio: «Sum Achillis P: Gassorj L: 1531 Liiirtouij jeiripius 11 Septem-

bris 2² marris. n ms.

 

