-195-

miliani Ι 0010000103 germanie Principum. Ι 110 duobus Fulearijs Rome sub Ι
Innocentio. VIII. Combustis. Ι (010.) u. In fine: ‹ Excusum sinclita urbe
- Argentinefi. per Renatfi! Beck in edibus zum Thiegerten. Anno virs
giuei partus. sesquimillesimo. xv. lxv1 . Kat. 1011).Ι(100. in 10900 mppr.
un satiro 0000991010 sopra 000 000010 uel quate 01 1099011 000009000000
101 1110090010) ».
In 4, di s. (82). Titolo in rosso 0 nero. II frontespizIo ὲ 10110 iucornioiato da fregi
0 figure. Garatteri tondi.

NeI frontespizio: ‹ Sum Achillis Ρ. (1000001 L. 6 or. Auqsburffi 0. 1557 emptus t ms.

2357 0. mutinen, (10, 8010010000. - r Prisci aliquot Germanie 0οΙ vicinorum
populi: nostro eui spaci0 haud 0000100001, sper me Sebastie. de Rotenheu
franconicum εὖ. Ι Pto 1110010110110000010 tem ex impres· Ι iis 1) aliis tri-
ginta historicis sere, Ι tipis ereis nondum excussis, Ι passim comportati: 01
ex· Ι actius pquiri possInt, Ι pro studiosis sub· Ι nectuntur. 1 Iu fine: ‹ (1 Im-
pzessum per me Iohannem de Erssondia. 1 Senta 10090 ed 0000.
Assoi anteriore 0110000 1558 in 01ιο su 109010 questa miscellanea.

Iu 1, dis. (6). Curatteri getici.

2358d. (1000111100 (Kiiohiin) Michasi. - «1 opuseulum Michaelis Ι Goooinij ‘sii-
bigensis 01100 Ι KochIIn dIoti. Ι 110 imperiJ a (109010 ad Germanos tralael
tione. (010.) Ι item de Francos) origine, ao de duplici FrcIa. (11000010) Ι 110
Corona Imperij‚ s plereq3 Ι 0110 scitu memoratuq3 Ι dignissi. Ι ApologIae duae
ejusde GouoInij Ι 0000 0 calumniosa quorumds l infamati0ne desenden= Ι tis
ao purgantis. Ι Insuper protestatio ad lectorem. u A 00100 010110 protestatio
010 lomina 10 secondo 00010010.1 0 Distiohon Ι Pressit apud Tribonos solito
11001100, illel Inclyta Griinigori ealohographa. Vale. Ι Telos (010). ›. Iu fine:
‹ Ioannes Gruninger imprImebat Argen. » Semo 0101οΙοο0 0010-
riore 01 1506). ·
10 4, di s. (30). 1100011001 tondi; intestuzione delle pagine in caratteri gotioi.
Sotto il titolo si legge: «Sum Achillis P: (1000011 L: 3 ον. 1090110091 1090010 mettre
anno 1558 emptus» ms.

23581100111300 Francisous. — ‹ 11110110, Ι Siue de 0110 81 mori Ι bus Rheto-
run'n: (010.) t. Duutuou 0101 Ν. 22311.

Iu 8.
Nol frontespIzio: ‹ Sum 101111. Ρ. (10000νί L: Auyspurqt' mense 1090010 1548 3 †
emptus» ms.

23511Ιῖ - < Gesta Dvo· Ι rum conciliorum, quae 10-Ι ter reliqua minvs reperiun-
tvi, Ι nempe Mugunquoi quod celebratum est, Anno 001οΙ 110 nocoxmn
(0 penna 0000 0000011010 due 100100), v idus Iunij: <In Vuormacienl 010,

 

