-228-

010111 81 Archidnpifero, 1 principi omnihus 0011111101 fortunae dotibus 1111111111. 1 domino
suo 0111111111. 1 subiectiss. fidelissimiq. 011111111019611). D. nmmos 1111111111
med. lic» ms.

2450. Buxerius Claudius. - «1101111111- 1 mvs 11 antiqvissi- 1 mus ludus Pytha·
goreus (qui ltythmo 1 machia nominatur) in vtilitatem 81 re· 1 laxationem
studiosorum comparatus! ad veram lli facilem proprietatem a 1 rationem
numerorum assequendam, 10100 tadem per Claudium Buxerium 1 Delphi-
natem illustratus. 11110. rotanda roppr. 100 palliam intonso si teppe:
m rmem . 111000.) Lvtetiae, lApud Gulielmum Gauellat‚ sub pingui
Gal· 1 1101, ex aduerso collegij Cameracensis. 1 Abacus a calculi vaeneunt
in Palatio, 1 apud Ioannem (110111115561000 privilegio regis. >

ln 8, di i. (521 con molta incisioni in legno.
Log. in pergamena semplice.
Nell'interno della legatum: «Pr. pr. 1, scritto 00111 metita nera.

2451. Blumius (Blum) lohannes. - «110111- 1 110 fvnebrisl viri clarissimi 1 Fri-
derici Tauhmani‚ 1 professoris hvmani- 1 tatis et poetae eximii: 11111011 (sic)
olim charis· 1 simi. 1 Exercitij gratia Witebergae pro· 1 posita. 1 Α 1 Iohanne
Blumio Wi· 1 tebergensi, luris Stu· 1 11010. xv. Aprilis Anno 1 110 . 10 . ox111. 1
Bregae 1 Typis Casperis Sigfridi. 1000116111- Sepuona del me-
desimo: 0( 1111111110010101ε ex l. Lipsio‚ Vege- 1110, 8111111010, Livio, et
1111110000100111, & ad praesentem 1 statum accomodata: 1 Studio et Operas
Iohannis Blumii Wit· 1 tebergensis‚ ivris 1101111011, inibi proposita. 1 Calend.
10111110001010 locxv. »‚ - r lle adfectibus! 10 Republica Tar· 1 dandis

Proposita] 21. lunij. 111 Ioanne Blumio Wittebergensi‚ 1 luris Studiose.
Anno mocxv. »‚ — « Dissertatio 111 111111 pere: 1 grinante 1 11 peregrina-
tione 1 Exhibita 1 Viennae Austriae, 111 Ioanne Blumio Wittebergensi‚ 1 luris
Studioso. 1 Anno mocxvn 1.
’ 10 4, di pag. (16), 31, (371.
Ν11 1000111111101111101111100 ct Nob. viro ’1110 Grutero Philotopo Eximio: patrono

oratio 1 publice in academia mar· 1 purgensi 110 collegio jctorvm 1 ad 1101101
l
1

honorando> ms.
Senza legatum.

2452. Boudius (Raude) Dominicus. - ‹ Libri 10111111101101111111111 belgicis
1111110011 Dominico Bavdio 1 l. (1. primario Historiarum Professore 1 10 Aca·
(110111111101111110. roppresentonte uo'aqnito che stiiope il 1110101·
intonato tono tenio salla quate &sortitos 1. 1595 concanora aas ranvn

¹ 01110111 ngdvni Batavorvm, 1 Apud Lvdoviovm Ε11111111101,
Anno clo.locxn1.»
ln 4, di pag. (28), 318, 121.
Leg. in pelle suino. - Impressione centrale P nel Dr. 1011 Β.

 

