-212-

Item aliae quaedam Historicae ap· Ι pendices lectu (11-Ι311100111100.ΙΑο000011
rerum a uerborum cepio Ι sus Index. Ι Basileus, per loan- Ι nem Opo-
riuum.» Seazo data. L’opistoto dedicatoria 0 det 1 Mappio 1556.

111 8, di pag. 192.

2404 b. vergentis Ludovicus. - < De 1101110 Ι 01 vsv sacramen: Ι torvm 01 maxime Ι
coenes domi: Ι nicae. Ι Missam non esse Ι 1010 sacrificium, quod ex opere ope
1010 suppli: Ι catum aliis mereatur remissio: Ι110111 peccatorum. anecipvae
cavsae, Ι propter quas Missam pon: stificiam 111301οΙ(101100111110. ΙΜο31111111
huno thesaurum he: Ι bes in paruo libello. Ι Anno domini, Ι u . n . 1111. 1
Opera dedicata: ‹Wol- Ι phango Comiti Palatino Rhaeni (sic), lutriusqp·
Bauariae duci». Seaza taopo 0 aomo cti tipoprafo.
1118, dis. (32).

240110. Alexius Simon. - «Del origine Ι 11011 dei missati- Ι 01, qvondam in 011-
3110 Ι111011111, nunc denuo ab inferis excitati: Dialogi VII. Ι In quibus, pu·
nissimi sacrae Scri- Ι pturee sontes, ad impurissimae Ι Scholastioee (1001111100
10011110οΙ 0011011, 11011 tantum verum Ι 0001100 Dominicae vsvm osten· Ι dunt,
sed etiam (010.) abusum Ι patefaciunt. Ι Simone Alexio 01111010.Ι11.1).11111.»
Seaza taopo eaome cti tipoprafo. ΙΙ epistota: ‹ Typogra- Ι phvs candidos
lectori» aaa ἑ 1001010. ’

1118, dis. (850 1 11101100).

2406 01. Seeliohius Paulus. - ‹Dialogvs Ι Ρο111 Sceliohii de Ι Like, comitis 111110-

rvm et Ι Βο101110 Zkradini, S. T. Ι 11001 de Missa. Ι G. Ostermarivs 1001011Ι
Cynthius & Phoebe praesentia sponte plangunt, Ι Dum cadit inuersa relli-
gione Fides. Ι Scilicet in caussa est Romano Praesul in vrbe, Ι Quaeque rapit
magnas missa Baetis opes. Ι (010.) 1111111300 Ι Anno salutis 1111110110οΙ
11. n . nv1u. » 80000 acme cti tipoprafo.

In 1011. (15 0 1 11101100).

24070. Hosius Stanislaus. - ‹Dialogus Ι de eo, 1111οΙ00110οω 101010, 01 Ι uxores
Sacerdotibus permit· Ι 11, 00 diuina officia 11111- Ι 3011 lingue peragi Ι fas sit. Ι
Avthore reverendissimo Ι in Christo Patre atq3 Domino D. Ι Stenislao Hosio,
Episcopo Ι Varmiensi. Ι Cum 310110 &priuilegio ImplAnno dni M. >
Ι10110οε ‹Dilingee excudebat Ι Sebaldus Meyer. › ’

n 8, di f. (131 0 01111111).

2407111οΙ. Weber Engelbertus. - 0 0110111010ΙΒο00111011111113,Ι11111 vnderricht‚
(010.) a. Opascoto tedesco 1101011110 not Vct. 11, Ρ. ΙΙ, Ν. 20020.
1118.

 

