-222-

’ nonnullis approbatis Astrololgorum sententiis. [Auctore Francisoo Iunoiino
Florentino, (1111111111111. ii piplio di Fireaze) ngdvni, 1 Sumptibus
Philippi Tinghi Florentinilffiitssn'x'ffinloum privilegio regio» In fine:
‹Lugduni,lexcudebai Petrus Roussin. 1111111111.» Operi 11111111
lta frontespizio proprio.

In 1, ri 1. (1), sao, 103, (111. ’

Nol primo frontespizio: «Est Achillis P: Gasseri 13111111 diii 15 74. 6 die Aprilis
Emptas Aupstburpi 25 botta. C. B. Ι.» Negli altri sono le sempliol iniziali del mede·
simo (laesero.

Lag. in pelle suina - impressione di conterno oon fregi

Nall' interno della legatura, a principio: s Achilles Pyrminias Gasserus Lindaaiensis
medicinae doctor ad Iohannem Ursicltam Ruaiilm Aupstbarpensem 11 filia nepotem
11111. Has licet ut vanas 11111 despiciam resi Certe tamen iuvenis delitias 11111111 Tu
quoque, chare nepos, 1111111111 talia 1111111111· morare in his sed cito imposueras!
Maio mense 11111 pratioe M.D.Lxxl111.Au9stoarps 11111111111111. a in fine: «A. Ρ.
G. L. 1574 Aupstburpi. Summa 2 1111111.

2431 a. Scribonius Carolus. - ‹ Caroli Scribanj 11 societate iesvs origineslan·
tverpiensivm. 1 (iata. 11 rame rappr. 111 mano ohe 1111111 compasso,
ia atto di 1111111111 1111111111 111111 e 111 11111 sulla quale 11111111
1111111 nr 1111111111) Antverpiae, 111 officina plantiniana, [Apud
Ioannem Moratum. 1 M . oo . x . (Superiorum permissu. › 11 1111 ἑ ripe·
tata l’impresa del 1111111111 11 dimensioni minori ea 111111 in lepna.
ln 4.

2432 b. Scriba-nius Carolus. - a Caroli Scribanj 11 societate Iesu 1 Antuerpia(
(111. ia 11111 191111 a quella del 1111111 precedente) Aniuerpiae,!
ex officina plantinianalapud Ioannem Moretnm.lrr.oc.x.lSupe·
riorum permissu.» 111 111111. 11 leptto 11111111 N. pree.

ln 4,

24321111. - «Η ΠΡΩΤΟΓΕΝΕΙΑ (111.) ΤΗΣ tarnenna.» 81111111111191 1
1111111 1111111111,11111111111111111111111 tempo e medesimo tipo-
111111 dei Ν. 24311-24321). Desertae 1111111111 dei 1111119111 iet-
1111111. ,
In 4.
11311-11311111111111111. - Lag. in pella suina. - impressione contr-ale Ο

nel Dr. e nel R.

2433. Tagaultius lohannes. - Hollerius lacobus. - 1 Ioannis Τ11 gavltii ambiani!
vimaci, parisiensis medici. 1 De Chirurgica institutione 11-11111 quinque, iam
denuo acaura 1 tius recogniti, ae 1 mendis ple-l risque uindioaii. 1 Η11 accessit

 

 

