..253...

2532 0. (flonneysten 10100000). - ‹ Articvli 1 conciliati 10-1100 purioris 10010100
00000 1111 nistros. ab Anno 1001011 1519. 000 cd aonam 1 presente sci-
11001115411000000. 0 1011000 0 1100010101 Ingolstadii, (Alexander
Vueiesenhorn.›

miffltfflt
2530a·25320 aneonnunnn. - Leg. compecto 000 00 1000000010 membr. del sec. XIV
contenente pentadi nn eei-mone 00110 B. V. Maria (comente 10110 salutacione angelica).
Nell'intorno 10110 legatum in principio: ‹ p. 198. F N. 32.» scritto 00110 matita3
‹ 226 0 a penna.

2111110. Hospininnnn Rodulphue. - (Originis err01·vrn,liloc 001, 110 origine,
prol gresso, vsv et 0100110010ονοι 00 rervm omnivm! 01 Templa pcr-
1100011000, libris 00100001 auctore Rodolpho Hospiniano Ti· 1 garino com-
100100001Ροοε primo. (010.) 1 (100. espr- aa patto 01ιο cavalca aaa rana
ecl 0110000000 0110 ci arrampicaao 00 di aa albero) Tiguri 1 10 officina
Froschovicna. 1000οι000.» La 2100010 l l’ap. 000.

nra, 0 n (001 noo.
Nel fronteepizio oi ioggo: «Nobilitate 0000111000010101110000000100100 viro D. Ottoai
ἀ Grunradt lituae-ocimi Principis 00 Domini D. Friclaiici Comitio Palatini ad 11100000,
Ducis Bouariac 01 S. Romani Imperii Electorie mamm 00 disciplinae moyi'stro 11010110-
’ simo damino 000 alenconio 000100 dona 0001100000.

253411. Hosninianns 1101011100-010 origine 1 01 progresso mo· 1 00010100 ac
00110001 monasticam, eqvitvmqvc 1 1111100100 omnium. 1 Libri Vi. 1110-
dolpho Hospiniano 1 Tigurino auctore. 1 Cum triplici Indice, (0111(1001-
oioaa come quella 10110000010010) Μωμήσεταί τις ῥᾷον 1(0“01μιμήσεται. 1
1130011Ιο officina 1000010010001000000000.01111111000.
10101, di i. (23 0 1 vacuo), ³03, (1 vacuo).
Nel frontoepinio: 0 (10000010010100, 01 virtutibus ceri nobili ciro D. 0110011 6000-
. rodi, illustrissimi Principio 00 Domini D. Falerios· 00011110 Ρο101101 ad Rhenum, Ducis
Bononiae, 010. 00001110νί0 prudentissima, Domina 000 00100010000100 1000 dedit» me.
ὥ330-253410000000000. - 1001000001100 pergamena

aeota. Torquatus (Torquato) Antonine. -·· «00110 eversio 1 00 evropae progno-

sticon 1. magistri 1 Anthanij Torquati. 0011101 10101010010010 100100-
1101. 0101001οι101 Astrologi, 01 Serenisei= 1 mum mathiam Regem 1030-
rorum 1 anno Christi 0 . 0000 . nxxx. 1 conscriptum. ln ab 00100 cn 1 no
vsq3 ad 0. 0 ,1000000 1001010. n .xxx1111. » Scaaa 10000 0 nance di
lipoyroso.

ln 4, di 1. (9 0 1 vacuo). carattere rotond03 con note ctnmpcte oi margini.

1101100100ρὶῑίοεὶ103300011000010. Achillis Ρ. oasa& L: Lindauij 3 Octobr. 1534.
2 ir.» 00. 10 fine 1 il monogramma nne. ,101 (inmo 00110 inte 1534.

 

