-198-

211160. Rudinus dictus Todischus„ Thomas. - ‹Sideralis abyssus. (1110101 ad
lectorem. (oar. 901.) ) 1190101111 Sublime: novum: spectabile: 10110101( (010.
0919νο011110 111 001 1001010 dice di cd: Nos quinti necdum primii qui
impleuimus orbem (1100111 alto tutos aequore 00101010111(010.) l (iocbiooe
roppr. 0100 orsi che 10990110 uno 000110 00011000 ad 1111 albero 011 cui 01
10990110 10 1111110111 h. 1 ; 111 0110 lenia 0110 radice (101101110100110990 per
11101οε01 hemon . 10 . fenne.) uenalis 011 liber in via laco: (1100 lub ligno
Lunae crescentis. ( quta aede diuo benedicto 100111. 1 111 (1001111110-
ciae impressum opo Thomp Keos: 109010101010110110111111111111111109019
Ηο111116111 Fabri. Anno ab orbe redempto Mil s lelimo supra quingente·
fimum decimum quartum: mense Maio.»

11101’1.(1),11111,(1 11101100).11101010111 in legno nel 10010. Frontcspizio in 0111011011
getici, meno l'epigremma che 11 in 0011111011 tondi.

Nol frontespizio: «Libellus 1110910111· Ioannis virdunp herfordens. »; 00900 11 mono-
gramma ms. del medesirno.

2311611011. (Kobel lacobus). - 11 Eynn Newe 9001110111( 11001111111οΜοἰ11 (010.) 1.
09100010 tedesco 1100011110 1101 Vol. Π, P. ll, N. 20890.
ln 4. .

2367 0. Algorismus. - 11Α1901111111101101110 (1011109110 compendiose fine figu-
rarum (more 11010 ) rum) deletione compilatus, 0110111 0011010011 (010.) 1110-
uissime edocens. vna cum Al ( 9011111110 de minucijs vulgaribus videlicet et
phificdibus. l Addita regula proportionum 10111 de integris 11) fractis que l
vulgo mercatorp 109010 1101101.(010.)((80900110 01119110 11100111 (11190011 111
quincunce, 0011 cifre 1101 centri 0 0011 1099110110 00001110 1090001110 modo
di esequire i 0010011) 1. 111 fine: ‹ Gobriiclrl zi'r Op penheyml 1522. ›
Seozo 1101110 di lipoproso.

ln 1,(11. (10); 0111111011 901101.
Nsi fogli (7) 0 (8) postilio mss.

¹ Ι 1311711111.(1101101110100).-«1101)11ερ11191111000911110 Mcssung
des Ertrichs l der Ecker, (010.) 1. 09010010 tedesco 1100011110 1101 Vol. ΙΙ,
Ρ. ΙΙ, Ν. 20901.
1114.

’211680 Silioeus lohannes Martinus. -11 Ars arithmetica ioannis l Martini Silicoi:
in Theoricen 01 Praxim s scissa: omni hominii codilioni perd s utilis 81 110001-
01110. l (1110. 111 109110 rcppr. 0110 001010 00110 10101011 1101100101·ος sopra, 111
11110 101110 1119900111 11111111.11101100.,00110 d fipuralo 11110 1110110 obe
10990101 0011100000· 01 1011 d 00111101 nonno 1101101111) Venales habentur
apud bibliopolb Hedmundd l in vico sancti lacobi in intersignio lvne

 

