- 93 —

211116. Vives lohannes Ludovicus. ·- ‹Opvscvla Ι dliqvot 161666-Ι11161166, 66
imprimis Ι erudita, loannis 16166161Ι Viuis Valentini, 6666-Ι1616 impressa. Ι
Introdvctio ad Sapientiam. Ι Satellitivm siue Symbola. Ι 116 ratione Studij
puerilis Ι Epistolae ΙΙ. Ι(166. 16 tepoo rappr. pti capeti 6116 6666661666 16
nascita di (1. O. ci 66616111 1616166 socc te parole: 666611 m 66666616
nno, nonmmvs 6661 66616116.) Argentorati, apud Petrum Ι Sohoef-
fer. 1 Semo data; 16 fiae dett’cperc st lappe: «Louanij. 11 . 6. xxi. a

16 8, di f. (98); carattere 1616616.
Varie postilla mss.

20021. - ‹ Pro pi: Ι 16 ivvenibus Ι breuissima uerae pieta Ι tis institutio unde-l
cunque collecta. Ι 6 . 6 . 11616» Scaza taopo e nome di tipopraso.

Ἴ 16 8,111. (10); carattere italico misto di tendo. Frontespiaio inciso in legno rappre·
sentenia nn' architattura e, nella parte inferiore, (111616 6166611666 fra i due ladroni.

20030. Piera Bapt. · Columella (L. lun. Moderatus). - Montanus Petrus. -
«Coena Ba· Ι ptistae Fierae 16 herbarum Ι Virtutibus, dr ea Medioae Artis
parte, lquae in Victus ratione consistit. Ι 0616166116 16 cultu Hortorum. Ι 116
generibvs morborvm ox 116-Ι precatoria Satyra Petri Μ661661.Ι(1’66. ia
lepao rappr. 16666666666111616166 ἑ a motio: 16 666666 vvnrvs rvr -
vasonem 1166 avo, Gen. 3. omnm vinnm 6166616666666.) Argentorati,
Apud Christianum Aegenolphnm.› Scaz'cnno.

16 8, di f. 27, (13),· carattere italico.

2004o. Rhegion Urbanus. - ‹Formvlao Ι qvaedam cavte et ci=l 116 6666161661
loqvcndi Ι (16 praecipuis Christianae doctrinae Ι locis, pro iunioribus Verbi!
Ministris 16 1166616 Ι Luneburgensi. Ι Vrbano Rhegio avctore. Ι (eto.) p. 16
fiae: ‹ Avgvstae 61666611Ρ111116616Ι111161166. Anno 11 . 6 . xxxv1 .»

16 8, 11 f. <32); carattere 1161166.

nocte. Rhegion Urbanus. - clevsnus Guillelmus. - s De re· Ι stitvtione Ι regni
israelitici, 666116Ι61666661661616 666616Ι16601111166166ε in pri- Ι 616 tamen

. contra Mi· Ι 1161166 116666161166666, Ι disputatio 061166 Sos Ι 666661 6616Ι
116616εΙΡ61 Vrbanum Rhegium, respondente Ι Guilielmo 0166666, Aulae

Du: Ι calis concionatore. Ι 6. 6 . xxxvr . »Senta taopc 66661611· tipoprafo.

16 8, di l. (2¹03 carattere italico. Frontespizio incernicicto da fregi incisi in legno.

mis. anonymus. - 1161666111166 Philippus. - c Ratio brastis 61 docta, piaqve,
sa: Ι orarum tractandarum 0666166616, uulgo Mo: Ι 166 Praediccndi adpellata,
1 Quodam docto &lpio Oonoinnatore Philippi Melanchtonis Ι Familiari
congesta. Gai iuncta 661 Ρ111Ι11ρΙ11Μ616661116. de Officio (166Ι 6166616116,
81 quibusdam Ι alijs luculenta dis: Ι 66116116. Ι Ad Lectorem. Ι Dicendi Vulgo

 

