...44-

1111 impensis sigismundi (111111118118118 doctoris z Marci Vuyrsung.
Anno virgi-i 181 partus n . 81118 . die vero decimare 1 ptima Februarij. a

ln 4, di 1158118118 di righe ‹il 81888118. carattere gotico. Frontespizio raoehiuso
in 118 eorniee composta di] fregi incisi in legno.

1823 ou p. Guillelmus Hirsaugiensis. - e Philosophi· 1 earum et astronomi-l carum
institutionum> 818. Duplicoto dei N. 13331.

18188- 18131189 miserarium. ··- Lag. in pelle di 1118118- Da ambedue i lati fregi
di conterno con teatino 88118 leggenda.
Nell’interno della legatura ὲ 8811118 18 1811818 «Ε» 11 1181118.

1824. Sturmiu's (Siurm) Iohannes. -111, 18811181 Sturmii rectoris 1 argentinensis 1
antipappi 1188188111811). 1881118 Puppi 1 charitatem 81 ’1 condemnationem
(111181181811118181 u . 8 . 111111. a Seuza inope e 88818 di tipoprafo. ’

11 4.
Leg. eseguita con un frammeuto di codice membranaceo del 888. XlV 8 XV conte·
18118 11 11811818 di Teologia.

182118. Buschius (von dem Busche) Hermannus. - «Hermanni Buschii Ρ8811
phili Vallum humanitatis. 1 u Eiusdem ad librum Tetrastichon. 101818 liber.
ronches, nec 181 ludibria turbae 1 Naeuiae, 81 quioquid fingere liuor 81ι811
Dissimula, &clausis instar patieutis Vlyssi 1 Auriculis, pugnas qua potes
usq; iuge. 11188. 1818188181118888188188 gentilicio cui d soerapposto
88 morionem bosso ὲ 88 pieooto monogrammi». Al 1. 18811881
«u impressum per Nicolaum Caesarem Frdeum 1 orientalem, Coloniae,
in vico qui 181181118118 vulgo Κ81181111811111811. An 118 Christi incar-
nati. n . 8 . 111111 . pridie Idus! Aprileis 8. Segne 88 indice ms.

ln 4, di 118118 (6 mss. di indico); pagine di righe 28 81888118. carattere rotondo.
Ν81 irontespizio: «Dono Michaelis Lepmen» ms.

1826 h. Horatius (Q.) Flaccus. - «Quinti Horaiij Flacci 881118111118818811·
rarum Libri 11181Α1181811818818111118 in 88188 81111-1818, iu quibus
aliquid mutandum 1 ostenditur, 181811111811811,1181188818111111111. Ο. 1 .·.»
Al 1. (el recto): ‹Argentorati. ex Aedibus Mai· 1 thiae Schurerij

Mense Nouembri. 1 Anno u. o.x1111.sRegnante imperatore 0888. Maximi-
li- 1818 Ρ. F. Aug. P. P.» ’

11 1, di f. (44); ogni pagina ha 26 righe; carattere retonde.
Moltiasime postilla nell'interno. Al f. (44) leggesi ma: «emptus X (1.»

18278. Virgilius (Ρ.) Μ818. - e P. Virgilii Maro (811. 98111118 Ρ8818111 optimi
Ge 1 orgicorum libri Quat-s tuor. 1 lii δέ τίς 11 dedolatis τέχνην, 1 σκάπτοιτο
1811111881.» At 1.(44 1881811 ‹Argentorati, ex Aedibus 8811118-
118118, 1 Μ8188 Decembri, Anno 8 (11111818 1818. n . 1 . xv . 1 regnante

 

