-288-

26310. Alexieaeus Heliodorus. - ‹ Epigrammata in iuris 0010- 1 nici incendium. 1
Heliodori Alexicaci. 1111101100 papistis. 1 Quondam etiam victis, redit in pre
cordia virtus. a Senza 0010 0101001010· 001 1100000ρὶ110 si lappe 10 sequace

, aaaoioziona 0011110 0 muno 0010001οΧ110«1111110101011001101111
editum fuisse Erfordiaa 1520. › 1100010 1001100ιὶ000 dee essere 01100110
quando 10 1011010 il volume, 011111 101011001111010110101000010 XVII.

ln 1, di f. (4) in carattere 10101110.

amaa-acela 1101111111. - Leg. in semplice pergamena colorita in rosso.

Nella legatum sono adoperati alcuni frammenti membranacei palinsesti con caratteri
minuti dal secolo XII 0011010111 11 comente ditasti biblici; delia scribtura piri 011100
appena si scorgono 010110 vestigia - Nell'iniemo della legatum a principio laggesi:
0 Vlricus Rubrenus obiit in pereprinctr'one, Anno 1523, et in locus 11100101 baula se·
101100 ast. Eius epitaphium lapidi sepulchrali inscriptum hoc 0011110 eques auratas
10001, aratorque 1110011001Ηο110000 uates, carmine at ense parere.» ms.

2632. Creliius (Grall) Fortrmabus. - ‹ Fortunati! 0101111111 10010110- 1 10 Ari·
stote 1 lis 0101111100 1 0011101101. 1 (1000011111. 0100 maai che 0011099000
aa 0010001011011000100001010010 0110001101 11111 sna - 1111 rmus ed
1100000001 iipoprcso: 1111100 11111001.) Nevstadii Palatinorvm,
Typis Matthaej Ηο1110011.1010 . 1011111111. 1 L'opera 0 dedicata:
‹ Illustrissimis 1 principibvs (010.) 1 Ioanni Casimiro: (010.); 0110010 ex fratre
nepoti, & pupillo: Do· [mino Friderico (010.) Ducibus Bouaria: s.

Io 101, di pag. (6), 177, (l 0210010), 0 due colonne.

Leg. in pergamena. - Nel Dr. impressione 00111010 0 001011 0 derata rappreseniante
lo stemma palatin03 01 di sopra sono le iniziali: Η.11[010]. 0100101111. Haemon.
B[ei]. 11110101. 1110100111 11101. 01010101. 0. PF. V. V. Α, 01 di sotto ὲ 10 data 1584.
Impressione di contorno composta di un fregio dorato. Nel Β. impressione 00111010 0
colori e dorata in forma di ellissi; impressione di contorno come nel Dr.

 

2633. Matspergerus (Maischperger) Iohannes. - ‹ Elegia 1 obitus clarissimi. 100
pietate, virtvte, 0110100111ηο praestantissimi 011111). Hieronymi VVolfij
O'eiingensis, 111 gymnasio Augustano viri- 1 usq3 linguae Professorisl dignis·
simi. 1 Scripta 10 1 Μ. iohanne Matspergero Augustano. 1 Ne, quia sum paruum.
Lector me sperne poema, 1 (010.) Augustae Vindelico-l rum imprimebat
Michael 1 Manger 0. 800οἀ000. Ia fiae: «1101101101ἀριθμολογικὸνο11111,
mensem 81111011 eiusdem obitus complectens, 1 OCbaVo terras LIanens
HieronyMe VVoLsI l OCiobris 1010 CaerVLa 10010 110110. 0. cio& 1579.

1114. 1111).

Lag. in pelle di vitello. - Da ambedue i 1011 impressione 00111010 dor-ata di forma
romboidaie composta di ornati intrecciati. 1110110 sono dei picooli fregi, ed agli angeli
altri piri grandi.

Nell'iuierno della legatura, 0 principio: «F» scritto 00110 metita nera

 

