-203-

2382. Villanova (de) Arnaldus. - F. (l): ‹Amaldi de villanuua Ι medici acutii-
simi upa nuper: Ι 11100 reuila: vna cu ipsius Ι1110 10011101 hic appoll: Ι10.
Additus 011 etia Ι tractatus de phi Ι lolophomi la: Ι pide inti ,11111οε Ι tus. Ι ffl ›.
Frontespizio 10 0001111011 pulici rosei, 1000010010 110 00 frepio 100110 10
lapan. Nel 10100 ἑ 11001100 del libra· f. (ln), 10 culce: «([Petri Salii
Uerceller'n Carmen ad 1001010111. Ι De laudibus Arnaldi de villa noua ›.
F. (2): ‹.lrnaldi vita A domino Sumphoaiaun Campegio aurato equite ae
Fauergie driu Ι serenillimi Galabaum z Lethoaingo‘tp ducis Archiatro edita. »
F. (3-10): «Tabula splendissimus». F. l: «u In nole celestis agni
medicinalium in: Ι 1101111011001111 Speculum Arnaldi de 11111οΙ0010 clarissimi
(10010110 incipit.» 10 Ι100, Ι. 318: «u Explieiuut opera Arnaldi de villa
noua medici acutis: Ι fimi nuprime recognita au emendata. Lugd. lpsella
in calschographia. Μ. Guilhelmi Huyon. Anno domini . ll. Ι oooccxx.
die vero .xx1 . mensis Aprilis. »

ln fol, di f. (10), 318; 0011111011 getici a due colunne di 1131074010001100, 01110
l’intestazione. Titolo in rosso, incomiciato da un gratioso fregio inciso in legno eon
puttini. Nel basso d il posto per uno stemma, ohe ivi fu pei dipinto a mano, ed esprime
una banda blanca su fondo 001110.

ln eima al frontespizio sono le inizisli mss: «.1. S. V.»

Nei margini e nel primo soglio di guardia sono postilla mss. Nell'interno della lege·
tura e incollato uno scaeeolo di carta in eui ὁ un breve indice delle materie del libro,
di mano del sec. XVI.

Mezze legatum iu pelle suinu ron impressioni ud arabesohi, sflngi‚ ritratti muliebri,
ligurine aceoppiate di uomo e di donna.

1101110101001101101031111110 a principio: «P. 54 1. F. N. 19» scritto con 10 1110-
tita nera.

2383. Vivuldi lohannes Ludovieus. - c Aureum opus de 1011101οΙ contritionis in
quo 1011111Ιο0 documenta eterne 101οΙ 110 aperiuntur. ΙΙ100. 10 10000 ruppr.
1100 ficere moreh. e fem. che ,1011000000 000 reuda 000 antro 1101000-
00000οα del lipoprufo; 001 cumpo 0010010οο 00110011,·1010100.·111 -
mnv -101, non - 1010011101 - † Francoys . Regnault.) Uenundantur a
Francilcn regnauit 111Ι1100 lancti lacobi subsigno diui Claudij n. 10 ealce
01 10110111 Proclarillimd Opus de 11011101οΙ00011111610. Parilius Im·
pnes: Ι lum opera Iohannis bar: Ι bier. Sumptibus hone: Ι 111 viri Francilci
Re: Ι gnault Bibli0p0= Ι 10 alme vniuerli Ι 1013 Panfiefis Ι Finit Anno(

drii. Mille: Ι limo qul: Ι geteslo Ι nonu Ι 1110 Ι 1111111. [melis Ι spur. s Nell'ul·
¹ 1010 100110 001011001101010000 000 1100100010 hu per 1010000 000
spada 000 ai 1011 .1. Ι ,0. 010110 10 1000001101 annm - 01101111.
ln 8, di f. onii, (26), di 49 righe in 0111011011 gotiei, 01110 l'intestazione.
Leg. in pelle di vitello. — Nel Dr. impressione centrale Ε oolla data 1556, nel Β. F.
Da embedue 1 1011 impressione di contorno c.

 

