-3‘24 -

Voll. 2 in fol, di pag. (22), 6511, 240, (18); (16), 779, (16). 1116116666 1 1166166111ιί
6666 166616161611 da ligure allegoriohe espr. il 666166161666611631166161161661666116
leggenda: ‹ 1166116661, de Ν61111166Μ6161116, 6 (16 Mare] En 666 Peye 11116666( oul-
9661166 les 6116. 1601. r e 1611116614( Christoffel oon Siohem 6616661161 seoendo foglio
del primo volume ὁ 166166 16 rameii ritrette di G. Fr. 16 Ρ6111. Nel 16616 6666 varie
incisioni 16 16166.

Leg. inpelle suine. - Impressione 66616616 S 661 Dr. 6661 R.

20. Mornay (66) 66 Plessis Merl[y]‚ Philippo. - 1( Diseovrs 1 61 medim- 1 11666 chre 1
611666661Ρ61 Philippeo de Mornay 1 Seigneur du Plessis Marii. 1 Premier
volume. 1 Α 8611611, 1 Ρ61 Thomas Ρ61161.11610. [ll 66661666616116
1661166 1161166616111616661611116 e 111 impresso 1161 1611] 1.

16 8, 61 pag. 612 (vol. l).
Leg. in pelle 66166. -· 116 66116666 1 1611 impressione 66611616 P.

21. Saluste (de) 66 Β61166 (6611166166). - (1661611666166111. de 66116161
Sr dv 1161166111666666 Corrigees Augmentees de Nouueeux. [Commenteirm.
'Annotations en Margo. 61 (1161161116 66 figures sur tous les 16616166 16
sepmaine. 1 Ρ166 Α este 66166616 16 premiere 611 Seconde pernie de la 661116
aueoq l’argument 1 Generel 61 Amples sommeir'es 66 0661616666616611116
oheoun liure per S(imee). 61661611). S. 1 66161616 Ε6111661Α11 1111111666
privilege da Sa Μ616616.111.66.16.1Α. Ρ6116161161 Tevsseinolz dv
Bray 166161 lacques eux Espios Meurs 61166 se Boutioqne 66 Ρ61616
6 11661166 6616 661161166661Ρ1166661616. › Sepue 6611166166111616 proprio
16 secondo 116116, 661 titolo: s 16 66666661 sepmainel 66 (111116166166
8616616, 61611161 Β611661161616, 61 evgrnenlee d’vne troisiesme 1 partie.
svr 16 6666666 sepmaine (616.) 166161616 66111661 (fregio) A Paris]
6 . 66. x. (616) 16166 privilege (616.) 1.

16 161, 61 pag. (24), 457, (6661666111 (8), 534, (8); carattere corsivo. Frontespizio
interamente 16616616 rame, 666 figure esprimenti in 611611 creatore 16 mezzo egli angeli,
6 661 besso il paradiso terrestrs3 titolo entre 666 61611. Nell'interno sono varie inei-
sioni in reme.

Leg. in pelle suine. - Da embedne i leti stempiglie 66611616 P.

22. Calvia 1666. - (0666666- 116116 66 Μ. 1666 661-1116, 6111666666-166
Epislre aux (1666111666, 1166661166 16116 166 111666616111116. 1661116661
1611166116 166111 ohe repperio 11116 spade in mezzo 6116 116111116161161
1666 Girard. 1 1547.» Senza luogo.

168, 61 pag. 330, (6 16666).
Leg. in pelle di vitello. -· 116 61616666 1 16111661166 61 conterno 66616 leggenda.
Ν61 Dr. impressione 66611616 ABY.

 

