-319-

ai forma 11111 rappreseataalc 1111 piacla cli fiori5 ael campo 1111 11
iaizialc': A D; intorno 1 11 1111111111 rive. 111 - 11. risoris - 111111. ivr -
11111111) Α Ρ1111,Ι Chez Hierosme 11111111, rue S. lacquesl 1 l'escu
au Soleil. Ι11.11.11. Ι Avec priuilege du Roy. 1

11 8, di pag. (8), 523, (l).

Lsg. in 1111111111. - Ncl Dr. e nel R. impressione centrele O.

7. (Montignffl. · Du Illonlin. - Dursnd. - 1111111111). - «11111111Ι11111Ι
confession Ι des eglises 11111- Ι moes de Franco, contre les accusa· Ι cios du
Sieur Arnould lesnite, 111-Ι1111111 11 vn Sermo 1111 1111 prese· Ι 11 du
Ray 1 Fonteclos-Eleas 111Ι1111111111111111111111 que les pessa· Ι ges 111111
11 marge de 11111 Ι confession sont 1111811111111Ι11111. rapprcsentaale
la relipioac appoppiata acl aa paliholo 1 calpcslaatc aaa 1111111111ΙΙΕ1
1111111111Ι10111111111ΙΡ11Ι11111111Β1111111.Ι1617.» ,11111νὶ111
questa apolopia soao i 1111111111· dell’epistola dedicatoria al re di Francia
Iraipi XIII, sopra indicati fra parentes.

In 8, di pag. 381 (2 vacus).
Leg. in complice pergamena.

8. Emstus (Lichan, Liehler) Thomas. · Bezc de, Theodore. - c Vrayc 81111111
intelligence de ces paroles Ι de 11 Saincte (lene de Iesus (1111111,Ι111)1 est
mon corps, &c Ι 1111111 11111 11 vtile com· Ι 1111 111111111ωὸ1 11 Allemand
par M. Thomas Ersslvs Ι Docteur: Et 111111111111 11111111 11 Francois par

M. Pierre 111Ι Gologne Ministro de l’Eglise reformes 1 Μ111.ΙΑ1111 href

Traitte des Sacramens en general, 111111 11111Ι ρ11Μ. Τ111111111111Β111, Ι
81 111111111Ι ment trsdnit en Francois par M. Lovis des Μ1-Ι11111.Ι(111.
1111111 Vern'la in 1111 cli clar ficto ad aaa nomba· 1 11111111 1 salire
sopra aa 111111 dalla fipara- 1111911111 del Ternp05 sa queste 1111119111
1 11 molto: 1111 11111111 1111111. Αἱ 11111 La verite prise su creux de

la roche Ι Au milieu 11111, 81 du 11111111 approche.) ΙΑ Μ111. Ι par lesn
(1Ἀ1111,810111111Β11111Ι1564.»

In 4, di pag. (4), 88.
Leg. cssguite con un frammenhc di codice membranaceo del sec. XIII-XIV (111111111-
riore di un Ioglio s due colonne) contenente uns glossa 1111111111 romano dc capulis iucc's.

9. Vircllc Matthieu. - c la Ι Religion Ι Chrestienne, Ι declares par dia· Ι logve, 11
distingvee 11 Ι 11111 liures, dont 11 substance 81 liaison se Ι111111111 es
pagos 1111111111 11 pressos] Ensemble vn brief 1111-Ι1111118ι 1111111111
d'icelle 1111111111 les autres religions. Ι Composh por Matthiev Virellel
Ministro du sainct Eucngile. Ι Reucu 81 emplihe de plus des deux 11111,
per 111111111Ι1111111, 1111111 11111. Ι (iac. espa. aa saponis 11111111 aa

 

