- 134 ·-

doctis dr honestis vi: Ι 119 Nonis 119111]Ι Ι 1560. Ι VVitebergae Ι Excudebant
Haeredes Georgij thaW. 1560. a,
ι 111 8, (11 f.(24).

aleas. Iohannes Fridericus et Iohannes siuillelmus saxoniae huces. - a illv-
strivm Ι principvm 11919εΙ1119 Ι). Iohannis 1111191191,Ιᾶ D. Iohannis Vui-
lhelmi fratrum, Ι Saxoniae Ducum &c Ι Orativncvlae II. Ι Quibus illustrissimo
principi, 99 Domino Ι D. Iohanni Friderico, Ι Sacri Roma. Imperij ,Electori
Duci Saxo: Ι niae &a 111 Burggrauio Magdeburgensi, Ι Patri suo amantiss.
99 Domino plurimum Ι 9199199919, felicem a faustum Ι nouum annum 9199911
sunt Ι publice, Vinariae ipso Ι die natali Christi. Ι Anno 1991111111. » Serica
19999 9 nome di 19991919 ,· 19 fiae ἑ inciso ia 19999 19 stemma di
89199919.

19 8, di 1. (aa l 119999).

21479. - « Leges Ι Academiae Ι VVitebergensis Ι de stvdiis et 919-Ι 111119 Auditorum!
Item: ΙΑ11191191 etii: Ι 9191 nothwendiger Ord: Ι nung vnd Satzung, zu
erhal= Ι tung guter Zucht‚ Ι Newiich nach bestetigung vnd be: Ι 9911 des
durchleuchtigisten hochgehornen Ι Fiirsten vnnd Herrn, Herm Augustis
Ghurffirsten zu Sachsen etc. Von der Ι Vniuersitet Wittemberg vnd ei: Ι nem
erharn Rhat Ι 9111119111. Ι Gedruckt zu Wittemberg, durch Ι Georgen
Ithawen 111199Ι1562. ›

19 8, di 1. (32Ι; 19 191199 9 tedesco.

2148 h. Chytracus (Kochhafe) David. — «De ratione Ι 11999911 Ι 91 ordine stv-

11εΙ91191 recte in=l stitvendo. Ι 0999999199119999 aliquot 19919919 vtiles,

traditae Ι Α Ι Davide Chytraeo. Ι Vitebergae Ι exardebat Iohannes Ι Croto. Ι
Anno 11911111. ›

19 8, di 1. (4791119999). I fogli 9111191991 911919 dell' antico legatam, si travano
in 99199 9 questa miscellanea.

, alati. Meuius Eusebius. - (Ebcrus Paulus). - (Schneidewein 19199999).-«Ο19-

tio Ι de vita iaco: Ι 11 1111119111 meldicae artis Doctoris Ι 99 professoris in
hac Academia Ι fidelissimi, viri optimi &lintegerrimi Ι Recitata cvm de Ι
9919919111 titvlvs Ι Magisterij 9119991 honestis dr doctis Ι viris ΧΙΙΙ. Gal.
Mar. Ι 1562.Ι91919’9999 Μ. Evse- Ι 119 119919. Ι Addita est Ι Qvaestio de
ne: Ι cessitate nouae obedentiae, seu Ι bonorum operum. Ι VVitehergae
excudebant Haeredes Ι Georgj Rhauu Anno 1562 ». Ia fiae ὲ 11991919 19
acta tipoyrcfica.

19 8, di 1. (38 9 2 1199911); caratteri italici. - Vedi 1· osscrvaaione 91 N. proc.

Nel foglio di guardia 111 principio: «Medicina Gelani qua 9991991919199999 ac
perfectam crameriam R. auctarum et tanqum piper in aequali pondere (919.) a.

21419-21491111999111991. - Lag. in pergamena colorata.

 

