-145-

21921. 1111101110 Roterodamus. - ‹ Ε101111110101001011001 901101) Ι rodami (110111
scole 10110) Ι De ratione studiJ: ac legendi: Ι interpretandiqp authores Ι libel-
lus. (car. 1(Ιο1.ΙΙΟ1110111110111011 ex Quintilem primo legendi, 011 0010.
(aar. lorado) Ι Erasini. (maiuscoIe 101110) Ι Contio de puero Iesu 11Ι1011010
Goletica. Ι1011111 instituta 1101111110Ιο1101011 (cor. poi. meno 10 4 0 111-
1111011νοὶ0 01100010 io 1111110010 1011οΙΙΕ111001110110 Iesv ad mor=s
tales. Ι eiusdem. (00010110 1101010205 pareto obe sono in maiuscula
10010)Ιο0111110 scholaria. (car. 901.) ». In fine: «o Impraisum Lipiia

Ι ex edibus Valeri: Ι 1111 Schumanni Anno domini mil: Ι 1011110 quingen·
tefimo vigefi=t mo primo (cor. 9011.»

11111111. (102) in caratteri tondi, meno 1311111111 0110 sono in 0011111011 getici.
Frontespizio 11010011 legno ornato con putti che 0101010 0 0011101ος 1010 musicali
accompagnano la parole Altus, Bassus, 101101 lautiora, acc.

Nell'intsrno postilla mss.

21911-219211110011111111. -· Lag. in pergamena semplice.

Nell'interno della Iogatura, in principIo: «11002 F. N. 70 11, 0011110 001 10 metita
1010, 0 11 fine: 0 Geor-pius (1011011110 1547 onojs ms. 0 panna.

2193. Bellonius Petrus. — ‹ Petri Bellonii Cenomani Ι110 aquatilibus, Libri 11οΙ
Cum eiconibus ad vinam ipsorum effigiem, quoad Ι 0110 fieri potuit, expres·
sis. Ι Ad amplissimum cardinalem Castillionaeum. Ι Ρο110110. Ι Apud Oa·
rolum Stephanum Typographum Regium. Ι 1. 11111. Ι Oum priuilegio
regis.»

In 8, 11 sesto oblungo, di pag. (321, 448. Nell'intorno 101 libro incisioni in lagno.
Leg. in palladi 1110110. - Fragio centrale dorato 101 Dr. 0 101 R·

Nell'intarno 10110 legatum: 0 p. 90 F. Νο 0711011110 colla 11101110 1010.

2193111. Gmiarolus Guillelmus. - (1 Regimen somnium iter Ι agentum, (010.) ».
Duplicato del N. 1144 0.
11 8, 11 pag. (14), 190.
11 principio 01 11 fine 0010410011 mss. in tedesco contenenti 1100110 per la conser-
vazione 101 vino, dei posci 000. Nell' 1110110, postiIIe mss. 10110 stesso mano.
Legatum formata 001 11 frammento di 001100 liturgico membranaceo 101 000. XI o XII
contenente lezioni degli evangelii.

2194. Megisten Hieronymus. - ‹ 100100 81 Vitae Paparum: flibellvs recens 01111οΙ
Quo non solim Ι omnivm Ι romanae 0011οΙ101111110111, 0 1. Pe Ι 110, usque ad

01011011- Ι1011 IIX. (oioe' VIII) Effigies, quam accuratissime 01Ι rivum expres·
01, ob oculos ponuntur: Ι 001 etiam, Ι singulorum vitae, nomina, Ι parentes,
· familia, (etc.) adjuncto Ι imperatorum qvoqve syn· Ι chronismo: dr tandem
Iocus Sepulturae: Ι ex probatissimis qvibvs· Ι qua Authoribua diligenter 81
19

 

