-159-

corum &Poetarum tam 1 Graecorum qudm Latinorum difficiliora loca utiles, 1
Rodolpho Hospiniano 1 Tigurino Auctore. 1 va triplici indice; arctorum,
qvi in 1 his libris citantur: Rerum 00 verborum memorabilium: 1 Locorum
item Scripturae sacrae qui in 1 hoc opere explicantur. 111110. 111 119110 1011111.
uo lupo 111 1001100111 pecore; 001100119901 ourusrvs 1101111011οο uo-
01011.) Tigvri lApvd loannem Wolphivm. typis! Frosoh. (11010110-
0111) Anno 11 . u . 11011. 1

n roi, di 1. (11), 151.

110111001001111101«1110111ὼεὶ10 Principi 00 Domino, D. Frt'derico IV. Comr'lj Po-
latino 011 Rhenum, Sacri Romani Imperii Archidopisero 11 1110101111010111111111101111-
1111111111 011111011ιί0 et 91011101110101111111111111110 mittit.» ms.

Lag. in pergamena. - Fregio centrale dorato di 1011110 piramidale eon nodi intrecciuti

in ambedue i lati. Fregio di conterno nel Dr. 0 nel R.
Nell'interno della legatum a principio: «Pr. pr.» scritto 00110 metita nem.

2244 0. Vosalius Andreas. - ‹ Andreae Vel salii Bruxeliensis, 1110111101 caesarei
epistola, ratio· 1 nem modumq'3 propinandi radicis Ghynae decocti, 1 quo
nuper inuictissimus Carolvs V. Imperator 1 usus est, pertractans: d praeter
alia quaedam, episto· 1100 cuiusdam ad Iacobum Syluium sententiam recen-l
sens. ueritatis ac potissimum humanae fabricae studi· 1 osis perutilem: quum
qui hactenus in illa ni-lmium Galeno creditum 011,110011010011111101101101.1
Accessit quoq3 locuples rerum &uerborum 1111 hac ipsa epistola memorabi-
11-11110 1011011000] gratia (110.) 1 Basileae. 1 10111111 «(110)οι offici· 1 na
loannis Opori· 1 ni, Anno salvtis 1 humanae 1111111111. Mense 1 octobri. >
Nel 1019111011 111110 111010 119110 1011111100 sul 1111111111 0110 d
11110 tenio 011110 1001111011101 1111011. intorno si leope: 111111- 11111111-
1111111 - nsr vm.

ln sol, di 1. (llo), con una incisione in legno roppresentante il 11110110 di Vesali0.

Nel frontespizio: «Est Achillis A Gosseri L: 9 1011111 ,1119111101 Succorum 19 April.
emptus a⁰ 1547.» ms. ’

Νο11111101110, f. (5), postilla ms.

22451. Μο111110111111Μο111011) Petrus Andreas. - «Petri Andreae! Matthioli 1 00-
nensis medici 1 Epistolarum Medicina: 1 lium Libri Quinque. 1 (1110. 111 119110
1011111. 1111 0011100110 foce 1111100 010101110,·111111110 111111001010 uno
111110 01111091101111111110.Ι 11110 rum 011011 uno 11111110) Excusum Pragae
in Officina Typographica Georgii 1 Μ elantrichi ab Auentino. lAnno Do-
mini. 1 1561.» lu 11111101. 111 119110 rappr. il 11191111 di 11101101 1011
01119911 11110011. - Cf. 11 Ν. 1395.
ln 101, di pag. (24), 295, (l). Al 1. (12), 10100, ὲ una bella ino. espr. il 11110110 del 1110111011.
Nel frontespizio: «Aupstburpi 1110111. Achillis Ρ. Gosseri L: 111010 iriense 1563 1 ms.
Nel rovescio del medesimo 1 un indice scritto del (1000010.

 

