-328-

graplriae (91911 1559. a -‹ De architectura! iacobi 1919999111119191 91931
Alterum. 11919.) 1 1561. › Opera 19 cni prime ciue parii, impresse repara·
tumente dn iipoyrafi 99111 eci 19 linqua 191199, sono 9199991119 nei Vol. 1.
Ρ. ΙΙ, Ν. 2577 (serie dei 11191 Latini). -· Le terzn parte 19 9999199919
9199919919 99399919999919 99115721582999. Ua esempinre di qaeaie
39999919 edizione del 1582 ἑ ii 3999991199 ‹ Livrel d'architectvre 1 de laques
Androuet, ldu Cerceau. 1 auquel 3991 999199993 di· 1 verses ordonnances de
planta 9111119911993 de 19311999913 pour Seigneurs Geniilshcmmes, 89919931
99199919991193119 aux champs: mesmes 99 aucuns, d'iceux 3991 (19339139991
193 193399 999913, 9999 19993 commoditez particulieres: 99331193 iardi-l
99393 89 99931993. 11993-91119 91 9999939199 9 ceux 1391 9991991 193119191911
Α Paris 1 Ρ999 laques Androuet, du Cerceau. 1 m . 9 . 999999. a

In 191., di 1. 26, 999 38 19939111 19 5219991919913919 rame.

Leg. in 9911919 19991199. - Τ93119 dorato 999 19931.

35. - «La bible, 1 qvi 931119919 19 39199191 Ε39911999 du Vieil 89 du Ncuueaus

7931999991 1Α91999999111Ἀ9919999 89 19 Ν9999119 Α1119999.11919919999989
9991991 399 193 tentes Hebrieux (9191 89 Grecs par 193 Ρ9319993 891 Ρ9919339993
de l'Eglise de Geneue. 111999. eamr. 19 1191191999 9191999ρὶ919 ad an patiente
9 9911999919 un cadauere· 11999 nella meno 99 libro 991 quale ἑ emitto:
La parole - de Dieu - (19999999- eternellemet) A Genevc. 1999999919.»
Semne neme di 1111999919. .

19191, di 1. 181, 548, 94, 167, 12 9 1 vacuo). Con 199919199139.

Sul frontespizio: a. 1. 5. E . 8. 8. Constanrer . 91. sincere . Hans Caaimir Psele-
1991» ms. Tutte 19 pagine sono 31919 19931919 9 mano di 1119111 99331.

Leg. 19 pelle di 9119119 999 fregi doreti.

A. - ‹Biblia 1 89999, 1 ebraice, 1 chaldaice, 1 399993, 1 191199, 1 germanice, 1391-
1199119191.111991199399.1191911999999.> - Libro 9199991119
aelle 99919 di Ebraiea lettcratura, Vol. Ι, P. I, N. 10.

19191. L'cpera intera ὁ composta di 3991199991991.1.993931999 19999939 ὂ 991
3919 IV volume.

Lag. V. Vol. 9 Ν. 911.

Β. - 9 Novum! Testamentum 1191911 Syriace italice 18199191 Hispaniae! Graece
(19111911 Latine Angliee 1 Germanice 1199191 1 Bohemice Polonice 1 (91911
Noribergae. 11919.) m . 9 . xcrx .> -· Libro (19991119 nella serie 919
Ebraiea 1919991999, Vol. Ι, Ρ. I, N. 11.

Voll. 219 191.
Lag. V, Vol, 911. 911.

 

