--616-

· Beyer, 61 1111 Ι 66116 recognitae, Ι 1552. Ι (ino. ropprecenlarate un atomo
cltc porta 111116 sparte to ssera 6116111616) Francoforti, ex officina
Pe-ltri Brubooohij.› '

ln8, 61 pag. (16), 276, (3 6 116 vacua), iu carattere corsivo.

Leg. in pella di vitello di colore turchino scuro con piccoli fregi.
661111611166116161611161 1 p. 28. o. F.·N⁰ 118 s scritto con metita.

24826. (11611116)Τ116666616. - ‹leicbrivm mor: Ι bonvm onnis generis Ι Re· ¹

media, 611 Ι Dioscoride, Gale Ι 11, Plinio, barbarisqve 61 ara: Ι bibus 61161666
11116116 81 disposita, Ι a Thaddaeo 116161161Ιεὶ Medico. Ι (lum gratia 81 pri-
uilegio Gaesareo. Ι(161. rappr. 666 pipare 6116911166 auto, cite 61611611
deson 66 morso, c 116116 11611116 6661666616· in bosso 6116166691616616
dcl tipopraso) Argentorati excutiebat iosias 1111161116.Ι11·.1.111.6

ln 8, di pag. (6), 104, (2), in carattere corsivo,

2483b. Rhodion (11666111) Eucherius. - «De par: Ι 11 66111116, 61 Ι qvae circa
ipsvm acci· Ι 6111, 666661 66 parturientum & 11-Ι16111111 morbis atq; cura,
Libel= Ι116 D. Eucharij Rhodio· Ι 116, Μ66111 reco- Ι gnitus. ((166. rappr.
1616 scene cti parto) Ourn Priuilegio imperiali. Ι 1116116Ι616111]Ι apud
Haered. 6111Ι1111661Ι. Egen[otplti]. Ι 11111111.» In fine cono
rtpctutc tc note tipopraficlte. - Cf. it Ν. 19916.
11 8, 61 l. 69, (1 caracui). Nurnerose incisioni in legno sono intercalata nel 16616.
1 caratteri del fronteepizio sono in rosso o nero.

24846. 1161666116 Balduinus. — ‹ Baldviui Ι 11616661 (1611661- Ι 616, Μ66111 Goudaui
66 hominis (1111111666, hystoricisirve Ι affectibus cen· Ι 16166. Ι Eiusdem 66
Hippocratis magnis lienibus, Ι Plinqu'3 stomacace sou scelotyrbe epistole!
6116, 111661611166.Ι(1“61. 1116166 fcto 616666 1161161116) u Louanij
apud Antonium Mariam Ι Bergaingo Bib. Iurat. ΙΑη. 1559. Ι Cum Priui-
legio ch. 66 quadriennio: ». In fine: 16 'lypis Reyneri Velpij. Ι
1116 . 1559.»

ln 8, 61 pag. (32), 119, (1 16116); caratteri corsivi. Aila pag. 21 ὁ una incisione
asprimente 1 1161611 principali dell'uomo.

24821-2484111161111111111. -· Lag. in pergamena.

66111161166611616361616, monogramma composto 16116 1611616 W S, scritto colla
metita 1616

2485. 1111116116 Ρ61116. - ‹ [R. Ρ. Petri Ι 1611161 Ι Τ116166611 societ: Ι 1661 Ι The-
661116 Ι itervm 1161161111Ι11 quo Christianae ao Catholicae Religionis tam
iu Ι 11616 Orientali quarn alijs Regionib⁹ Lusita: Ι norum Opere nuper 66-
tectis. Ι Ortus, Progresu, Ι111611611681Ι11611116 quae A PP Soc: 1661
ibid (etc.) Ad annum usqp 11 . 1 . 1 . Ι gesta atqp exantlata sunt (611.) recise

 

