-175-

altre rubriche. F. (12): <instrumentum aspectuum» 0101 0100010 mobile
producto. Nels. (12 cereo) 1 ripatorio 110010000010 11 titolo dolf. (1)
· collo 0001000001ωο000.-8000010090,00000000011119090010010.
oseerooziooi 01 Ν. precedente 0009000101 901 10110101000101000001001000
00110000 1503, doto probabile di questo 01οα00000.
101111. (12) 10 carattere gotico.

22850. Bartholomaeus Coloniensis. - ‹ Bartholomei Ooloniensis Ganones vna
cum l declarationibus eorundem in tabulas 00090111 0001010011.ἰο pul-
cherrimi (1010911111 subti= s li ingenio . miraq3 arte redacti . salici sydera
inci l piunt ¹Et hoc quidem Compedifi non solum ests expers 100100ον0-
101. 101 etiam pplexong 1011οε110011. 01 dhus lector haud secus 13 hercules
01100100 habet congredi atq3 colluctari Et qd olm l maximi 011. ipsum
reque adeo sacile discito 011. (ι vt a quouis puero mediocriter ingenioso.
§3 sa s cillime posfit isra spacii trir'r 1100019 addisci atqg 00090011110101(
(10010109000099011819οονο010 000 il mondo) a. F. (6); stemma
100. integrao 11 pp. 81010 IV. 000 10 stemma del comune di Romo 0
desire 0 10 0100000 imperiale 0 01010100. F. (7 000001 c Impressit petrs
0111110 calcograph⁹ apolloniis», seguono caesores, soree t'iocepoa
del tipoprofo. F. (8 cerso): incisione 10 10900 eope. le figure di Morte
0 di Saturno 0100190010 dai nomi eolloposti: 111000101000- 80010000,
ma impresso forse 0000111503, 000 100010 101 ciclo sotere 1000010-
010010 000 9000110000. -Lo coincidenzo probabile delle 1010 0 10 somi-
glionzo dci 1191, 0001000 verosimile che 1 tre 090000111122830, 22841,
masc siano 10111 cecili dallo nwdeeima officina 0100010000 1503.

10 1, di s. (8), di righs 15 0 pagina (01000000) 10 carattere gotico.

228111. Hegias Alexander. - Tzwyvol Theodoricus. · Iohannes (Danck) de Sa·
xonia. - ‹ Alexandri hegij artid ma l gistri Gymnasrarche quondo'a Dauen-
triensrs 9111010(Ι phi presbyteri vtriusq3 hugus docti dialogi duo de 10· s cro
sancte incarnatois mysterio adiuncta pasche inueniedi ratione ( 10 quib⁹
011001 ratio totius compuli eoclefiastici 01 serme 101100( sphera mundi 1 ts Ars
supputatoaia calcularis siue algozithmus linealis 910101011101010 integris.
vna cir algoaithmo de probis nouenarijs Theoderici anyuel mogaueneis
olbs cuiuscr'rqg 0111610 extiterint ho l minibs admodi rtilis 0 necessarius]
lsTractatulus de numero ad alium relato siue numerozu pao· 1 90010111 0
loire de Saxonia in achademia Parrhis'rensr 011100( omnih⁹ ad philosophia
aspirantib⁹ no 1001111011 1110010τό epigrama 101010 Murmellij ruremr'rdesrs..
Omnibus est 100100 (010.) s. 10 piae: «Opus hoc diligentissima correctione
00011οῃ 10 officina (honestorum liberorum Quentel. 11011 feliciter Anno
domini 1 1111101100 . ccco . viij .p2ima 001. Nouembres». 80000 10090.

10 1, 11 1. (150 1 blanco), in caratteri getici, di righe 16 (01000100) 0909100

 

