-103-

2111611116 (P.) Papinius. - stevartius (Geuaerts) lob. Caspar. -1Ρ111111Ι
Papinii Ι Statii Ι Opera Omnia. Ι lanvs Casperius Ι Gevartivs Ι recensuit, Ι 61, Ι
Papinianarvm Ι lectionum Ι Lib. V. Ι illustravit. Ι Accessit nunc primuml 00
piosissimus Ι Index. Ι ngdvn. Β616101(.)Ι111111 Iacob. Μ6161111Ι610106111».
1616611113111111 Batavorum, (ExcudebatVlricus Honthorstius. Ι
Anu. clo lcoxv1. › Sepue 606 numerosioria disciola di 669166111611 Ga-
sperii Ι (16161111 Ι16111161161111 Ι lectionum Ι Commentarius. ›

ln 8, di pag. (16), 460, (12) 238, (2). Frontespizio inciso in ram03 sopra ὁ un me·
daglione col 1111611611 Domiziano, si lati sono le figure degli Stszii padre 6 figlio.
Leg. in pelle suine. - lmpressione centrale Qnel Dr. e nel R.

loma. 1101111116 Sebastianus. - ‹ Dialexeon Ι medicinalivm Ι libri duo, nunc recens
’ in Ι lucem prolati, Ι Autore Domino Sebastiano Montue Ι V. Philoscp. ac
medicinae Ι Doctore. Ι Α11166116 661 de bis quae ad rationalis 11611161Ιῶ661-
plinam, munus, laudes. consilia dr praemia Ι pertinent, Libellus longe utilis·
simus. Ι(1116. 16169116 rappr. uno cicopaa,· 61 lati d il motio: 1116 vrorum
16106110 sono 116116 1699611116 precbe e 1611116 relative 6110 cipitaaza: Plus
uigila . 661 somno melior uigilantia, nanq; (616)(1111161101 οὺδεὶς, abdicor
ἄξιος Ι Haec 16611 nutrix, hic fouet omne scelus. Ι Al γεράνοι lib& καταπιπω
autur. (sic)) Ι Lugduni, Ι svb 66110 11661Ιί61161, Ι apud Michaelem Ι Ρ61-
1611611111, Ι nemun.» In fiae: ‹ngdvni lexcvdebet loannes Ι
Barbovs. (616.) ».

n 1, u pag. (a), 161, (61).

abaco. Enchsius (Fuchs) Leonardus. - 181 Apologiae Ι tres, cvm aliqvot Ι para-
doxorvm explicationibus. Ι quarum titulos proxima in pagella repe· Ι ries,
Leonardo Fvcbsio, lScholae medicorum Tubin· Ι gensis professore pu· Ι blico
6111016Ι10601111116(161116Ι161116ΙΜο11116 tu melius, 111611116Ρ11166116 sileres!
Miridcos edis quiq'; 1111161611106.Ι(616.)». La prima apolopio, giusta
la 011912), ba 11 titolo 6691166161 ‹ Apologia adversvs leielmvm Ι Ρ1166-
nvm Blangiacum medicum, falsam loannis Mesues sententiam, Alodn Ι ape-
rire ora uenarum, 1116116111(616.)Ι1,601161110 Fvcbsio (616.) autore. > 111 fine
1661616960 roppr. Minerua. - Sepaoao 16 albu due apologie 16 paoli
11116110 frontespizio proprio: « Apologia Ι adversvs aliquot Ι palam insanas et
convitiis Ι plenas sebastiani Montuidialexeis, non· Ι nulla Paradoxorum ca-
pital temere perstrin· Ι gentes. Ι Leonardo Fvchslo Ι medico avtore. » 16 fine
1116161066 amite 6116 6166616616- «61 Apologia Ι 61161616 Hieremiam! ἵ
Thrivervm Bracbclium, medicum Ι Louaniensem: qua docetur, in internis
inflam- Ι mationibus, pleuritide presertim, 1 directo Ι affecta partis sanguinem
mittendum Ι esse: locis compluribus emen-l data, &aucta Ι Leonardo Fvchsio Ι
medico autore.» 111 piac: ‹ Basileae‚ Ι in officina Roberti Ι Winter,

 

