-149-

1116161166. Principis Mavritii 1 L. H. &a ab eodem authore, tum perorata
quaestio. &c 1 (inc. in teyno 61161166 qnetto det 11661661161666166611611161
Gratia 1616.) Liohae Typis Nicolai Erbenii. 1599.»

n 6, n pag. (16), 161, (61 (16), 611, (15), 56 (16), 161, (6).

2211711. (1661611116 (1166611611 Rodulphue. — 6 861611166611161116111616116116111111.
magistro· 1 runi, 61 XXV. 1166661611-116611111, descriptus et 116166-11611161116
in illustri Academias Marpurg. Hass. Augusti XI 111116 86116161161 15981
Α“1 Redolpho 966161161Ρ1111666111166 Ρ16166661611166. in teano nancte a
qnetta 6161111. precedente) Lichae 1 Ex Officina Nicolai Erbenii 1599. >
In fine ἑ 1111611116 16 nota tipoyrcficc. Ἴ
11 8, di pag. 84.
antenotata 11166616111611. - Leg. in pelle 6111111. - impressione centrale Q
nel Dr. 6 tt nel R.

2208. Revisius Textor (Tixier de Ravisy) Iohannes. - «Epithetorvrn 1 1661116
11611611 Texto· 1116 epitome, ex Hadr. 11-1111 medici recognitione. 166666·
6611111Ε11611611 Ranisij Synonyma 1166116611111116 111111 prius, locupletiora. 1
(inc. in 169116 capr. nno mano ebe con nn compasso ein otto 6111616616
nn drcct05 intorno 61 tenne: 11661116 161 - 6616111111 ,1 Α11161ρ16,1
Ex officina Christophori Plautini,sArohitypographi 1163111111. n. 111111. 1)
In fine 11 ripetnta ta noto 1116116166.

11 8, (11 pag. 446, 121.
Leg. in pelle di vitello, - Piccolo fregio 66111616 dorato nel Dr. 6 161 R.

22081116 a. Horatianus Octavius. - 1111161616.- ‹ Octa· 1 111 Η616· 1 tiani rerum
, Medica-t 11111 Lib. Quatuor.s (etc.) ». 9611116616 6161 N. 296.
111 tol.

229911. Fnohsius (Fuchs) Leonardus. - < Paradoxorvm 1 medicinae libri 1166 in
qvibvs! 6616 mvlta 1 nemine lractenvs 11161111611116111111 aetatisq'3 1661166 mo
dioorurn errata non tanturn 1 indicentur, 1 sed a probatissimorum autorum
scriptis, firmissimieq'3 rationibus actargumentis confutantur, Ι). Leonardo
Fvchsio 1 Μ61611161111 Brandeburgeri. archiatro autore. 1 Obiter deniqve 1116
Sebastiano 1 11611116 medico itiuoriensi respondetur, eiusq'3 annotatiunculae!
uelut 611111111 frigidissima prorsus 661161111111161611 (inc. in 169116 cappe.
nn 6111616 611 palmo. atto naetd det 1166666116196111111111661 9111
(11611616161186611666 61166611111616.1Β611611)’, Annoln.n.xxxv.›
In 166 1111161616 1’ incisione 6161 fronteepizia

In fot.

2210 6. Furno (6161 Vitatis. - 6 at D. Vitalis 1161111116 olim (16111116116Α1611161111
11 insignis ita 61 peritias. pro 661-16611161116 sanitate 116116616111661616

 

 

