-287-

che sembra essere le medesima di quella che scrisse e firmoil tetrastico del N. 21241.
· Queeto disiice ὲ 1111111111,11111111111111111, di un altro disiice, 1111111 111 inchiostro
roseo e cancellato. Postilla mse. nei margini.

26271111. Siekingen (von) Franciscus. - 1 Eruoaderung vad verkundung 1 des
Edien vnd vasten Francieci von Siekin 1 gen, (1111». 01111111 tedesco
11111111111111 Vol. Π, P. ΙΙ, Ν. 21161.

11 4.

’ 262811. - <A sacratiss: Caesareae et Catholicae Maie- 1 statis locumtenentib. et

gubernatorib. lsupaemis omnium prouinciarum 1 Austriae ad illust. Paincipes 1

1111111111 11 1111111111 1 vtriusq3 Bauariae 1 duces de Eckia 1 na mode: 1 etia. ’

11111111. 1, epistota che principia nel terpo det frontespizio: ‹< illust. Prin·
cipibus (etc.) 1 efiaiece: 11 Ex Augusta Vindelicorum. viij. Februarij. Anno
salutis 1 u . 1 . xx . 1 Sanco note tipoprafiehe.

in 4, dis. 121, in caratteri getici.

2629 q. cotmlainoergius Io. Franciscue (Pirckheimer Wilibaldus). - « 1111111111
dedolatvs 1111111 1111111111111111 Cottaiambergio 1 Ρ1111 1111111111. 1
In 1111111111 Eocius 1111111111 Magni Theologus ingenij‚ multpq3 lectionis,
in quo 1 desideratur maior¹ grauitas & constantia, Quippe qui 111111 in calce
Quintilis nnn0.xv11.(1517) Argetorati Con: 1 stantini donatione uehemen· =
tissime oppugnasset, tam: 1 que insatiabilem, dr toti mundo grauem auari-
tiam (11111111111111111 in Vtopia.› Seazo aete tipopraficsze.
In 4, di f. (201 in carattere retonde. Frontespizio incerniciato da fregi esprimenti
figurine in canceium, con animali varii.

26661. - ‹ 3111111011 gi. 1 decoctio. 1 Eckiua 1111111111.1Αι11111.1111111111 An-
chissae seia (11111111111,1ο1111191Α1111111111 81 patriam, 1 Ipse tibi dicam
certo quis talia primus 1 Luserit, aude aliquid 1 Vranopetes. > 11111111 11111191
principiano eoa aaa epistota iadiritso: «Bonis Theologis 1 saluata boni
· Theologi bonis Dialogia undecumq3 di: 1 gni. (etc.) 1. Seazo aete iipoyrefiche.

in 4, di s. (7 e l bianco) in carattere retonde.

2631111111. 1111111111 Martinus. - ‹Warumb des Bapsts vnd sey= 1 111 Iungern
bucher (etc.) 1. Opuecoto tedesco 1111111111 aet Vot. ΙΙ, Ρ. Is, N. 21171.

sn 4.
in fine si laggei· «Spes mea deus L. M.» ms.

26301111. (liutherus Martinus). - ‹ Das Teitscn Requiem der 1 verbaauten Bul·
1111111111. Opuseolo tedesco 1111111111 aet Vol. ΙΙ, Ρ. ΙΙ, Ν. 2118 ρ.
11 4.

 

