-lll—

11111 ur. 11111. a 11 fiac: 1 excusum Tvbingae 1 apud Hulderichum
MorhardrilAn. 1111111.»
111 8, di f. (4), 116. Ogni pagina ha 30 righe oltra l'intestazione. carattere retonde.
accae-mcc 1 misceremur. - Leg. in pelle suine. - Da ambedne i lati sono impresse
figurine intere e piccole teste senza leggenda.

21111. - F. (111 Martyrilogium (111) 1 Uiole 8111111111. a F. xcix cereo: « Uiola
sanctorum finit feliciter. Anno domini 1 m . 1 . xvj . impressum 1111111111,
p 111111111111 Matthia 11111111, Oine 111111111111111111 Dec.»
ln 4, di f. (6), xcix, (l bianco) di righe aa· carattere gotico Frontespizio incerniciato
da fregi e ligure incise in legno. Nel basso e il monogramma dello stampatore.

2068o. Henricus de Firmeria (Vrimaria). — c Passio Domini 1 Litteraliter 81 mo
naliter 'ab Henrico 1 de Firmaria 111111111111111111 111. 11 leprae rappr.
11 1111111111 di N. S. dalla crece, 1111111111 111 11111· 11111 11 lappe .
11 11111111 111111· lmpslu3 Oppeheym) a. Seraz' 1111, ma dcl principio
1111111. XVI.
11 4, di f. (16), di righe 311 pagina in carattere retonde. Frentespizio ornato con
fregi. lncisioni in legno intercalata nel testo,

Postilla msa. ai margini.

20691. - «Christi Ab 11111111111111 rlq3 ascentionis Getta 1 succinctim polita
omni sacerdoti habenda 11111 renisa atq3 11111111. 11111. 1111111 rappr.
11111111 1111111111 cenopelisti 11 1111111111 1111111111, 1111111111
11 8111111111». 11 11111 «Finiunt gesta Christi Anno (111. 1514. Imprella
Landell=l 1111111 octauo Kalendas Maij. per IoannemsWeyllenbur-
ger presbiterum.»

In 8, di 1.(91111111111, di righe 40 a pagina. caratteri getici. Nel verso (1111111-
tespizio ὁ 11111111111111 legno a grandezza di pagina, rappresentante S. Giovanni in
atto di scrivere il Vangelo; in alto ὁ 11 Vergine.

Postilla mss. ai margini.

207011. - «Medij 1111111 (vt dici 11ι1 lent) ex 11111 tuor Euan! 1111111111-
1111111111». 1111111111 1111111111, 111 stampato 111 primi 1111 del
111. Χ Vl.

lu 4, di f. (161, di righe 31111111) a paginain carattere rotond03 11 rubriche sone

talvolta in carattere gotiae. Frentespiaio incerniciato da fregi incisi in legno.

20711. Eckius (Eck) Iohannes. - «Disputatio loan. 11111111 Theologi Viennae
Pannoniae 11111111 cu epistola ad (1111 Reuerendil= 1 fimum Episcopum
Ei: 1 stettenlem. 1 Oratio loannis Eckij ad lllultrill. Baioarip 1 principes
Vuillhelmum 011111111181111111111111 11111111111111111111 Ingoldlta·
(11111111111011111 iucunda 81 faceta Ioan. Eckij 1111111111111111 ad· ·

 

