-274-

Arthorvm, opvscvlorvm 1616.) 1 Basileae 1, ia fine: ‹Basiieae‚ ex offi-
cina Hen- 1 ricpetrina mense avgvste( anno mmm ›‚ 66116 sep.
pap. 1161116116 come 16 precedente. Edizione curatoria Nic. Cismero.

In 161, di pag. (68), 825, (31 (72), da 827 (sic) 11919,111;(721,1111933(6161 1 2218,
121 1681, da 2221 (sic) 12539, (1). Quattro 1661116116 volumi 11 due ultimi tomi essendo
legati insieme).

Lag. in pelle 66161. - Ν61111. stempiglia centrale di forms rottangolarc con nodi
16116661111, sopra 6666 16 16111611 H[erzop]. 111161111611111 Ρ1161111·61].,66116,11
deta 1588. impressione di 66616166 n ed altri 616111.

2593. Homerus, - ‹ Homeri 1 iliados, 1 de rebvs ad Troiam 1 gestis, Libri XXIIII.

nuperi 161166 carmine elegan· 1 1166. redditi, 1 Helio Eobano Hesso 116161·
prete. 1 lacobus Micyllus (Moisbeym) 1 Lectori. 1 Maeoniden Latia memo-
rantem praelia 6666, 1 Versaq'; in Ausonios Dorica uerba 6161166161611 Cum
Caes. Maiest. (6161181611666, per 16166661066116661. › 111 fine:
r Basiieae 1616), Anno Salutis huma- 1616 u . 6 .xn1x . 1 Μ6166 Iunio. 1

16 8, di pag. (16), 702, (1 6 1 vacua).
Leg. in pelis di vitello. -impressione centraie A 661 Dr. 66116 data1550; di oon·
torno c 6 1. Impressione centrale Β 661 R.; di conterno 6 6 b.

2594. Agapetus Diaconos. - ‹ 116 officio 1 christiani regis, ad 11-16116166661 066
sarem Opuscu· 1 lum parenaeticum, 61161 berrimis praeceptis 1 refertum. 1811
ab Agapeto diacono 1 Graeco sermone primum conscriptum: 1 Ν666 per Ioan-
nem Iacobum Ηυξ-13611616 Basiiiensem Latinitate 1 donatum. te Schoiijs ·
11-11661161616. 1 1 u Excvsvm Mvi hvsii 1 superioris Alsatiae per Petrum!
Fabricium. 1 1560.» 111 fine: «1111666111 Exoudebat Petrus Fabri-
6116161666686116161111, Α66611ἶῖῑῐῐ. t, nei 169116 sequente ἑ una
1661116116 roppreseniaote 616 fipuro feraminiie obe 11616 aelia dmtra
doe 66611· 6116116 11111116 un 6161166,·16161116 e ii molto: rr m 11111666
6661161. 1558.

16 8, di t. 14), 63, (l).
Lag. in stoffa di damasco di colore bruno.

25115. Pacius (a Beriga) Iulius. - ‹ Ivi. Pacii i. c. 1ΕΝΑΝΤ1οΦΑΝΩΝ1661 iegvm
con· 1 ciiiatarvm centv· 1 riae ΙΙΙ. 1 Ad nobilissimum 611 Amplissimum virum,
Dominum 11611111 Revbervm 1. 0. Praestantissimum, 181 Electoraiis Paia-
tinatus 06661-111111661 16111616.1(1116.111 169116 roppr. ii prospetto 11161
edifizim 16116 semo ie lettere .B. 1).) Spirae. 1 Typis Bernardi Albini)
An: 616 . 16 . cxxxvi . › Sepuc: ‹ Ivi. Paoii Ι. 0. 1 ΕΝΑΝΤΙΟΦΑΝΩΝ. 1 seu
legum 666-161111111116. [volumen Secundum. 1 Ad iiirstrem 61 gene 1 166116
D. D. Georgivm a 81161 Comitem in Witgenstein‚ Dominum 116 Hom·

 

 

