-01-

110εο010010 000 sola in eui si 1033000 08310101013010 dei Ro Alboino 01 1110001100,
0 010000οο 101 quali 00110010 000 10130 oon: 1101111110 . 1.001.-110111101010.οιι.

19910-19930 10000001001. - 1103. 10 pello di vitello. - 110 smbsdus i 101111031
di conterno.

19940. - F. (l): < Ρο01010101100110100 paffionis: 0100 1 diuini 0010110. 11 Νο1
1110010011 11110 incisione 111 109110 rappresentonte 011010 0100011000
00110 10131110 0 8. 8100011111. 001010000101090 01 1121 «1101010100
vito ι 1011111110 30001101 humani (010). Opto ego 10010010011001100 fratrum
1010011 minimus (eto.) 0. ll. (167 0010011 ‹ Explicit Ρο01010110100110100
110111οο100100 diui-l ni 0100110. 110110000οι11 Α1-13001100 p 1000οὄ knob 1
louoh. Anno domi-lni.M.ooooo.lix.› Sotto 11110100 111 109110 l’im·
presa del 1111090010, oprimento 11110 speeie 111· satiro 0 sunna ed 0110
dama 0 clostra 0011099οη11 11110 001110 colle iniztuli .1. .K. framezzate
da 110 10311011.

10 8, di 1. (167 0 1 blanco), di 113110 26 0 pogium 001011011 3ο1101;10101011010331011
0 principio 101 capitoli, 01010010 001 prologo 00011. (2 verso).

199511. - «100101011010110110010111011001110101000011001008011011100 ⁵
1110. in lepno roppr. 011010 01000100 00110 Verpioe e S. (1100011111. Nel
0101001100 s. (1 verso) 1011100100010 1110. im 109110 1191001110 10 Ρ1011,·
musondo eu 00100010. Ρ110010101. (211 0 6010 011 0001010 0111101110110 11.
F. (16001001, 111 fine: (11· lmprellum Argentine. [Anno 1111. 1518.»
801100 nomo di tipopraso.

ln 8, di 1. (16), 11 113110 28 0 pagina (msssimo). Sono in 00το11011 301101 il solo
titolo, 10 prims 1130 1011201010111011 101 eapoversi3 il 1100000101 10 001011011 tondi.

19960. - (6000011011υο Eboraoensis) 11 Sermo 01 1 iuvenes, qvi saeris or· 1 dinibus
iniciari, 81 examini 10 submit 11010 potunt. oum epistolio l[aoobi]. Vu[im·
ρ1101103111101 Η1010. 6011011011, 81 10130100 eiusdem. 1101103001 haec

· sedulo, qui 100110 ordinibus [iniciari cupisti. (010.) s. 111 fine: «Imprelsum
Argentinae. (da Μο11008011110011Μο000 100001101000000010110».
rn 0, u r. (01).

1997 d. Augustinus (S.) Aurelius. - «01 l). Arre-l lii Augustini Hipponon 1 010
episoopi de 310110 81 libero arbitrio, 011 Valentinum & 01 illo monachis!
libor unus. 1111101010 de correptione& 310110 sd 00011010 81 cu illo mo
oschis, liber unus. 19011110 preemitumtur epistolae 1000 11101 1 Augustini 01
Valentinum, 000110 eos 1 qui negant liberum arbitrium. 1-19010010
loannes Gymnicus excudebat 1 Anno u . n . xxx . ›

u 0, u f. (00).

 

