...57-

’ 18117 100 0. - ‹ smil Oadnunng‚ Ι (010.) a. 00000010 0100001110 00110 serie 0101 libri
Tedesehu Vol. ΙΙ, P. Π, Ν. 198411.

186710001ον1. Proelieb Georgius. - 0 Vom 00010, 101 0001 nuizbarkait 1 der

liebliohen kunst Musica! (010.) ›. 00000010 describo 0011000010 dei libri
1001000111, Vol. 11,Ρ. II, Ν. 18810.

181180. Fabricius (00110010101Ι110000100. - ‹Antiquitatis Ι aliqvot monumenta]
insignia, ex aare, marmoribus, membranisq‘3 ueteribus Ι descripta atque
collecta, per Ι Georgium Fabri: Ι oium. Ι Quorum tibulos sequenspagiua Ι 10-
dieat. lArgeutoreti annolu.u.xu1x.› 10 fine: ((010.) exem! debat
Blasiue Fa: Ι bricius, (010.) 1000011. 000. ino. 1010000 00000. un ouer-
01ον0 0001000010 ed 0010· intorno 01100011οε 0100Αο ur auus somnum:
00001000 uun, ur omerus uuus.

ln 4, di f. (20); carattere rotundo.

1861111. lmgius 00000100- r Ρο01001οΙ110 Ounradi Legi, ed Ι versvs impro Ι bam
suorum com Ι menteriorvm de Ι doctrina iuris edi Ι tionem ab Ege· Ι nolpho
10-Ιο1010.ΙΑ(1 Ioannem 00011Ιο010 typographum Besiliensem. Ι Ge-
dani, m.u.lxu1111.mense Martio.» ·

ln 4, di 1. (ll e l blanco).

10650- 186911 misrrumum. - Leg. esagnita oon u'n 1000000010 di codice membra·
00000(101000.11111,0001000010 00 sermoneo una glossa sull'antieo Testamenta intorno
alla penitense.

Nell'interuo della legatureb «P. 136 b F. N. 14» in 1001110 nere

1870. Camerarius (Kimmerer) loaohim. ·- r Symbolorvm Ι &semblemaivm ex Ι
re herbaria Ι desvmborvm Ι oenlvria vna Ι 00110010 Ι 0 Ι loaohimo camerario Ι
medion norimberg. Ι 10 quib⁹ rariores Stirpium pro Ι prietates historiae 00
Selentiae Ι memorabiles 00 paucae bre: luiler 00000110οΙοη0 salut: 01010.κο a
80000 10000 0 nome cli 110000οΙ0. Nolle porte inferiore del fronmspuio
000 albero 000 1001000110 quale 0 scritto urum 101000001100000 Pro
001010010 Deo Omnia Florescuni.

ln 4. 1100010001οἱ0 10010010 rame 000 fregi e ligure; uell'angolo desire ὁ 11 mono-
gramma dell'inoisore: 000 S dentm une Η.

Nell' interno del libro molte incisioni in rame.

Leg. in 00110 suine. - Impressione 00010010 S nel Dr. e 00111.

1871. Faber (du Faure) Petrus. - ‹ligonostioon Ι Petri Fabri Ι san· Ι ioriaui
jvrisoons Ι regii consiliarii Ι libellorum ex magistri Ι s 10 Senatu Tolosauo
Praesidis; Ι sive Ι de re athletica ludisque Ι veterum Gymniois Masinis, atque
Circensibus Spieilegiorum Ι100010100, tribus libris comprehensi. Ι Opus tes-

8

 

