..27-

1753 0. - 11 hlargari 110 evangelica, 1 incomparabilis thesaurus diuma 1 sapientiae,
in 1111. Libros di- 1 01000, 0000 vero primum 1 aeditus Latine. 1 Contenta versa
pagella docebit. (100. ia tepeo roppr. uo delfino attortiptidto ad aaa 110001ος
ei lati 0000 10 parole: resrma 001110.) Coloniae ex officina Mel· 1 01110110
Νο0001001.111.0.1101.»

10 83 pagine non numerata.
Nell'ultima pagina sono alcuna note mss. sopra passi della S. soritium, 110110 da
Ugone (ostiense).

1754 b. 1011001110(00000)00101010. -113 Mono ee 1 10000100 passionis Christi 1 1000
eum expositione omnigenae Orthodoxae (1001110001 fecunda, qua tem ueritas
historica, quam religionis syn 1 0011100 declaratur: ex patrum catholicorum!
sententijs accurate corrosa, authore 1 Gerhardo 1 Lorichio Hadamario. 1(100.
ira 10000 roppreseatoate 00 penio che reppe l' impreco det 1009101005-
0001010 de aa 1001000 dottam) Salingiaci‚ loannes Soter excudebatl
Anno, m.n.xxxv111. 1

10 8, di s. 132.
17530-17541 miscentium. - Lag. 10 pergamena.
Nell'interno della legatum: «P. 50. d. F. Νο 49» 10 metita nera.

1755. - e Epitome 1 emblematum 1 panegyricorum 1 academiae 1 altorfinae. 1810111οο00
luuentuti proposita. 1101011091Μο 100. in rame 00110 altoponte 1101101100
tuae, delta Ferro e detta 1719110000· sopra si lappe: ronnvrm 01οΑ110,
sotto: vrnrvrn nr vrernemrm) Noribergae. 1110ρο0οἰ0 Lavini Hul-
sii.sn1.ncm.>'

10 8. Con varie 100. 10 10100 rappr. le medaglie di premio.

Nal 1⁰ foglio di guarsslia: s hertaop Frdderich Psalrapraue 1603. 16. Aptata» ms.
Nol 2⁰ foglio: «Hunc tihi compactum pulcre, Fridericc‚ 1110110011 offerimus nostro
perarata turdo 0100131 Forsan in hoc ipso, tua cum sucereuerit oetas,!1nuenies scitu suante
percep,¹ iuueni.» ms. ’

Lag. in pelle di vitello. - Nel Dr. e nel R. 1 10 stemma palatino impresso 10 010.

17560. Hessos Helius Eobanus. - 11 Ηο111 Eoba 1 01 Hessi Sylvarum libri VI. 1 Nuper
primum aediti Anno 1 m . 0. xxxv. 1101 Lectori 1 Alcinoi legimus, miramur
Adonidis hortos 1 1000011 Hesperidum 0000100 sylua 1111010(010.)1Ιωαχείμου
τοῦ Καμεραρίου. 1 ὕλην τὴν δ’ ἐλθὼν ἑις ἄξυλον ἔργδ ἀθράσεις (010)1(010.) a.
la fiae: ‹Haganoae 0101101100 Petri BrulhacchiilAnnoDomini

hlillesimo 1 Quingentesimo tricessimo quinto, 1 Mense 1 10110. › Not ocrso Ι

(1011011100 109110 tao. 10 10900 rappr. (11000 bifronte.
10 8.

17571. Bruselrius (Brusch) Caspar. - ‹Sylvarum 1 Casperio Bruschii 18100000-
vallensis 1111001ἰο Lipsensi Schola 0011111100 81 0011110010οη0 Christi, 1

 

