-162-

221111. Thomas Alvarus. - «Liber de triplici motu pro Ι pontionibus annexis
11031 Ι stri Aluari Thcme Ulixbo Ι neri philosophicas Suileth Ι 00101101100 ex
parte 10010101οΙ Venundantur parrhisiis a ponceto le paeux Ι eiusde
ciuitatis bibliopola ad iignum potti 011Ι101 in vico 001011 iacobi prope diui
yuenis ede Ι nomenante.» Nat penultimo foplio recto: ‹uExplicit liber
de triplici motu 01000119101Μο-Ι3101111 Α11011Τ11011011 ulixbonensem
1103011011ΙΡο1111101110 in Collegio Coquereti. Anno domi· Ι 11 15119 Die
februarii ll. 0 Nat soptio ultimo 0000011111 Impressum parrip per Guil-
lermum Ana: Ι bat cemorante apud paruum pontem an: Ι 10 110ορ1111 101
prope intersignium imperas toris. expensis poseti 10 preux eiusde ciuitatis Ι
bibliopola Ι onnia pro meliori» 000 mano appianae 0 penna 10 deta:
«a. 1509 ›.

ln 101, 11 1. 11421 carattere 301100 0 due 00101110.Α100110 113110 3001101110110 incise
in 103100010 intercalata nel testo. 11011001111011001111010101011031 0 0011011010 ele-
gantemente incisu nel 110110 due grifi 0011033010 un albero al 110100 101 quale ὁ appesa
una 10130 001 10 11111011 «P L P»; piri sotto leggesi: «10101111111111».

Νο1 principio: «24 0100101110 1². Gasscrj L. Aupustoe 11011010010100001101110
0000 dte 1549 a. 11 fine: «S[um] A. P. G. L. 1549 Aupustoe 24 †» ms.

22500-22511111001111111.- 110311 pelle suine. - 1100110110 i lati 131110
intere di David, S. Pistre e S. Paulo, senza alcuna leggenda.

Nell'interno della 10301110, 11 fine: «A. Ρ. G. L. 8000010 praem 0101110044.]ι
Aupspurpi 1550.» 110.

2212. Insbniunus Imp. - ‹ 01 110111111011111Ιο111111111111111 quatuor, vna cum Ae-

cursij scemmentariis 00 multorum iuris doctorum annotationibus: iam re-
0111οΙ maiore cura, quam unquam antebac, 011111 11 textu, tum in glossis!
ab Aegidio Perrino fori ecclesiastici 1000101010 apud Ι Luteciam praetore
emendati, scholiis'que illustrati. Ι Accessit Iustiniani vita saveriis utriusque
linguae auctorib. collecta. Ι Index item tum rerum, tum uerborum uberri-
mus per eundem Aegidium Ρο1111111111Ι(0’00. espr. 100 10001 che 0033000
uuo 00010 culco it quote t l'imprera 101 tipoprofo comporto 11 0011000
colle 10100111 G. G. 001 ὲ 0001000οο10 unu specte 11 4,·10 0110 ὲ o rote
00110010110)ΙΡο110110.ΙΑ1111001010111111111011, uiduam Glandij Che·
uallcnij. sub 001001110οΙ811111101111111Ι1100 Bois sub cruce alba.
in uia diui Ιο00111.Ι11.1).1.... › 10 fiee: e Parisiis Ι 0101101101 Garola
Guillard (010.) 1, 000 moue bo opptoeto 0001001100100 rosso: «25 oct.
anno etc. 53» ciet 1553.

ln 101. pice. a due colonne, coi 00110111 intorno al 10010, 11 1. (24), 001. 881 (10 colunne
0010 numerate invece delle pagine).

Postilla 11100. 101 margini e a principio del libro.

Leg. in pelle di vitello.

Nell’interno 10110 10301111οε «Pr. pr.» scritto 00110 metita nera.

 

