-297 -

’1110111111 AnsholmumlBadsniem. Mense Februario. 1 Anno n.o.xv. 1-
V. 11 Vol. 011. Ν. 98111.

ln 4, di 1. (30) in 0111111011 10111.

Lsg. in 111111 pollo 11111 eon fregi 11 1101000111

Sulla legatum, noll'sstorno, &scritto 0011 1111111 rossa: «18 10.- F. »3 1011 intorno:
«P. 166 F. Ν. 183.» non 1111111 noro.

2663. Pangrntius Andreas. -111111101110 Martinus. - Opera 010 10 parte 10110
miscellanea tedesco 1101011110 nel Vol. ΙΙ, Ρ. Ι, Ν. 4270-4286. «Μο-
11101101 ooncio= 111111, doosns. omnes 101 oras 6010101011, iuxta artificium
Rhetori·l cae, its disponere, 11 postea labore 100011-1111111 minore, fructu
1011 11111011111111010, in Ecclesia 11110111101011 possint. 1011110101
M. Andron Pan· 1 gratio, 1 Cum Praefations D. Georgij [Maioris (Maior). 1 -1
VVitebergae 1 Ε10111011111 Iohnn. 8011101101.1Α111011.1).111111.>
L'epislola dedic. ἑ diretta: ‹Illvstrissimo 1 principi (010.) 1111011100, Gomiti
Palatino 111101 ni. &Duoi Bouariae (eto.) ›. 111 111101. (54) ὲ un sermone
di micro: ‹ svper evangelivm 1 feria 0101111 pon: 1111100101. 1 111 1109110
tedesco, 111110 speciale frontespizi05 principio: «11111011011111 lass
mis ein Grandilo= 1110111111 sein. (010.) o. - V. 11 Vol. 011. N. 4210.

1111111. (551 l 110110).
Log. in 0010101110 (por srrors nsl Vol. 011, N. 428o si 1 detto pollo di vitello). -
, Νο1 Dr. ὁ 1· impressione 00111010 1111. 0011011111111111111109] 1110101911] Ρ11011-
9101] 11101] 11111010] 01111101571. Nol B. sono 11001111011111110001111.Ν11111 di
sets 10110. Taglio dorato oon 0111111 impressi.

2661111131101011111101- Opera 0110 fa parte 110110 miscellaneo 1101111110
net Vol. II, P. I, N. 338a-339o. ‹ introductiones 010101001111091110-
gantos, in Chyromsntiam‚ 1 Physionominm‚ Astrologiam naturalem, Gom-s
plexiones hominum, Naturns planetarum. Cum 1 periaxiomatibus 10 faciebus
signorum, 81 00-11011111110 de aegritudinibus nusquam 1011 11111111001111
compendio. 1 Α11010 1 10111. 1111111111110. 111110110101111110110 detl'autore,
1001010110 11 nome: 10. 1111101111.) lngdvni‚lApvd loan. Tornae-
sivm.)ffi1>‘.sv·1·.›- V. it Vol. 111. Ν. 3380.

In 8, di pag. 186 0 (6110110). Con figure ssprimsnti 1111010110 11 0111101111111 0
10 diverse fisionomis.

Lsg. 11 pslls suino eon impressione di fregi. Nol Dr. 1111110 sono ls inizinli:
Muttoniq VI] P[sal29ras] (3111111111ιῄ 000110,1’111101578.

26115. Dndokindns 1111011011- 0110100110 10 porte 111101011001101110 1011111111 ·
nel Vol. ΙΙ, Ρ. 1, N. 2250-22611. ‹Grobinnvs 011 probiano, 110 11011111
0111110111- 1 to, libri tros, in 1 gratiam omnium Rustioitatis 111111-111111
conscripti, Per 1 Μ. Fridoricvm 110101111111111011 denuo ab Authore dili·

38

 

