..71-

19216. Rieius Paulus. - ( Ρ6111 Ι 111611. Ι Τ61111111166 6661661616 111 latinu uer: Ι 66
periucunda comentariola. Ι Naturalia &prophetica de Anima Ι coeli omni
attentione digna ad: Ι uersus Eckium examina. Ι Lepida dr literp undiq3
concinna 111Ι 6661161 beatus uir meditatio. Ι (16116166 11 arcam de modo
61111111Ιὶ6 nomine tetragrammaton re=s sponsio.» F. (40 recto): 1( u In
officina 6116666116 sigismundi Griffr medici, Ι a Marci Vuirsung Augu·
616 Vindelicum Ι Anno a natali dominico 1( . n . 11111 Ι Septimo Idus
Apriles.»

ln 4, di 1⁴. (40). Ogni pagina 11635 righe. carattere retonde. Frontespizio in carattari
16661 6 nari, racchiuso in elegante cornice con figure 6 fregi incisi in legno.
19196-19216 miserantum. - Legatum formata con un 11611111161116 11 codice 1116111-
’ branaceo contenente preghiere, in lingua ebraice, della fine incirca 161666. XV.
Nell'interno della legatura 111 principio: c< p. 50. b. F. Ν0 47.» 111 metita nera,
((161 Ρίν111166116(1)6. 1521 13. 661. 11116», e indice 161666161616 16116 miscellanea, 11166.

19226. Brandolinus Lippus. - Vives Ludouicus. -Erasmus Roterodamus. -Celtis
Corradus. · Regendorphinus (Hegendorl) Christophorus. — «Lippi Bran·
do Ι lini de ratione 6611-Ι1161111 libri tres, nunquam 611-Ι166 111 lucam editi: Ι
In quibus 611 ille doctill. Rhetoricae praeces pta 1 11661111 ratione, (616.)
Adiecti sunt, Ι Ιο. Ludouici Viuis, D. Erasmi Roterodami, Ι 06111611 Celtis, .
Christophori Hegendor- Ι 6111111, De conscribendis episto: Ι 116 libelli. Ι Cum
locuplete rerum a uerborum me Ι morabilium Indice. Ι Basileus. 11 111 fine:
((616.)61( officina Ι ioan. Oporini, An. 1549. Mense Martio.»

ln 8, di pag. (32), 432, (8).

1922111611. - ‹Methodus, 11111Ι61111 exemplis, 661-Ι6611116111611111 Epistolarum
(616)». 06166616 (16661116 (1611616116 dci libri di (11666 1616161616.

19236. 11666116666 (8611616) Petrus. - <De pri=l mis apud Rhe: Ι torem exer·
citationi: lbus praeceptiones Ι Petri Mosellani Ι 111 6161166611 Ι usum com: Ι
paratalAugustae Vin: ldelicorum Philippussvlhardus ex=lcu·
debat.» 16 fine: ( Augustae (616.) 1549.»Ν611’11111“1116 sopito recto 1116. 111
tepeo rappr. (1 Parnasso contumace. “

16 8, 11 1. (48) 111 carattere rotando. Frontespizio incerniciato eon fregi incisi in legno.

192411. 11666116666 (Schade) Petrus. - Betuleius (Birk) Sixtus. - «Tabulae Ι 16
schematibus Ι Petri Mosellani, Ι1 plurimis mendis qua diligentis: ssime 16-
purgata, adiectis insu: Ι 661 his qup in quibusdam Ι editionibus incuria Ι 6161-
termissa Ι sunt. Ι Η16 praeterea praemisimus Xysti Betuleij de ll: Ι gurata
dicendi ratio: Ι116 iudiciumlAugustae Rheticael Philippus Vlhardusl '
excedebat. › Nell' 61111116 sopito uerso 166111 tepeo 6161. 11Ρ61116666,
diversa 6166116116 det N. praecolorata 11116166 ai 16666· a Pegaso, qui Musas

 

