-108-

91911ος101ρὶ0 la 11119110 sopra 110 91110 191 quode ἑ impresso 11 110-
1911011111 dei tipoprafo) Francofvrti 1 Apud Ioannem Wochelum. 1
11111911. (sio) 1.
in 8, di pag. 77, (3111919119). Nell'interno (191 libro incisioni in rame ed in legno.
2054a-2055o nrscrnannns. - Lag. in pelle suiua - Ν91 111. 9 191 R. lo stemma
palatino, 1191 Dr. sono lo iniziali: Fsriedm'ch 1 V] Psfoizpraf] C[hurfiirst] 9 sotto la
data 1593.

2056. Grangacus (de la Grange) Isaac. - ‹lsaagi 1 Grangeei 1 Gymnasiorchael
Commentarii 1 in Decii Ivnii Ivvonalis 1 aqvinatis satyras sexdecim. 1 Ad
illvsirissimvm atqve invi: 1 ctissimvm d. d. Gaesarem de 1911991119111111119
cinensium 11199111910111119. 11 leprae reppr. 10 pipere (191 Tempe 991
101991009991111, 1110110 ἑ 1111901011 110 19110 sulio quale 1199111101
1111119. sons 1911111. 1111111111. 1911111)Ρ9111119,1Αρ(1(11101911111110191,
via iacebam, sub 1 signis Temporis (11 0999910111111ῗῑοἮ101111 privi-
legio regis.»

1114,(11 pag. (8), 531, (l bianca).
Lag. in pollo spina. - impressione centraie 9191111. 9 nel R.

2057. - ‹ 011191891119119119 Herbis 91 Ρ1911119.1119 Animalibus 91 Repiilibus.l
De Auibus 91 11919111111191119 1119111119Ι 91 Ν911111111119. 1119 Lapidibus 91 in
19119 11911119 nascentibus. 1 De Urinis 91 aarum speciebus. 1 Tabula medi-
cinalis 1911111 Directoaio go 1 11911111 per omnes 1 tractatus. 1911110 11101111.
(io sola ultima ripa 11 1191119019 10191911. 89110 11010 91119911 11-
1011010.

Δ ln soi, di f. (35o); carattere gotico s dne colonne di 111119579199911119111911199111119

 

incornieisio da uns grande incisione in legno rappresontante putti 9919119111 con (19119
scimie sopra dei remi d'albero. Molis incisioni in legno sono intercalata net testo.

 

Leg. in pelle suina - Nol Dr. impressione centrale Boc. con sopra: Hui-sep]
Lsudwip VI] P[falzpres] 9 sotto 1919191574. Ν91 Β. Coc. Da ambedue i lati stam·
piglie di contorno pois.

conserano Merquardus. - ‹ 01111111111919111911111190111111911191119. 1119 gentis
ἃ dignitatis eius primordiis; 11111 1 Heidelbergae (11 vicini tractus 1911119111-

tate. 1 Marqvardo Frehero‚ M. F. Consilio-s 110 Palatino, auctore. 1 accessit!
appendix, quo Hvb. Thomee Leodii commentatio, 1 aliaq3 9111919111 argumenti
90111191111.1(1’19. 11 19910 9911119119 10 stemma 10101110 9119011110
(1911 199101911011010) Heidelbergae, 1Ε11 Officina Comeliniana.l
Anno 1111110111.111 fine: ‹Typis Ohrisiophori Leonis, 81 1 Iohannis Lan·
cellotti. 11919.) 1. - Sepeia: ‹ Originvm 1 palatinarvm 1 commentarii 1
appendix. [Marqvardo Frehero, M. F. 1 Consiliario Pelet. edicere. 1 Quo quae

 

