„258-

25481. (1111111111111, Cisner) Nicotaus. - ‹ Idyllion Ι Nicolai Cisneri 11Ι
veris et avtvmni nom: Ι paratione! de eodem argumen= lto oratio scripta.
eodem jAutore. Ι Ι VVittebergael ex officina Iohannis! Cratonis. Ι
1110 Ι m. ›

tn 4,-11 s. (20); pagine 1111011111 da doppis riga rossa traeeiata 1 mano.

2549 b. Cisnerus (Kistnen Cisner) Nicotaus. - ‹ Hymnus de Ι die natali 1011111,ῐ
nostri lhesv Christi 11 Ι 1111111111. prinoipem vv01= Ι gangvm 1111) palatinum
Rhe: Ι 11 Bavariae 111111, 11Ι1Ῑ111111111 co: Ι mitem. Ι Nicolao Cisnero Ι
autore. Ι 1551. lot r. Senza nono, luppo e 11111 di tipoprafo, ma 111111
dotto stesso officina det N. precedente; l'epistoto dedicatoria 111111 111
Heidelberp, ‹ ca· Ι 1111. Februarij. Ι 111οΙ 1551. Ι et ›.

ln 4, 11 f. (10). Pagina 101 doppia riga rossa nomo nel N. preeadente.

2518125491 1111111111. - Lag. in pello di vitello. - Nat Dr. stampigtia een·
trata rappresentante Foderico 11 Conte Palatino con 11 leggenda· 1111111111. 1111111 Ι nvn.
111. nnis. zc. 11111 Ι nsr. ons. 111111. 1. urens nnvxsns r. orn. (stc). Nel R. 1111111111-
pigtia centrata rappresentante 111111111311 di rodomo, con 11 leggenda: 1011011111.
esmona Ι sm zv 111 nuncu. 11111 Ι n. vnn. 1011111111. naum. zo. rrsnzonnrns. (sic).
Varie lettere di queste leggenda sono in nesso, ο a rorescio. Da ambedue i lati intorno
1111 stampiglia 10111 11 fregio in torma 1’1111111,1 fondo d’argento. Taglio dorato
111 punteggiature.

25501. 1111111111 (11111111) Ν1101111. - «ΩΔΗ ΕΥΧΑΡΙΣΤΙεΙ ΚΗ ΚΑΙ ΠΑΡΑΙ-
NE'thtt Ι 11 illustrissimum 11 poten: Ι tissimum Principem ao Dominum.
Dominum Ι Fridericum, Comitem Palatinum Rheni, (ete.) Augustam 1110111
filio D. Ioanne) casimiro Principe generosissimo Ι 11 Comitia ingredientem!
scripta perl Nicolaum Revsnervm Leo: Ι bergensem Silesium. [Augustae

 

Vindelicorvm Ι Philippus Vlhardus 111111111111Ι11111111111.
1111. Ι Non: Aprilis. »
111, ut 1. (4).

11111. 1111111111 (11111111) Nicotaus. - ‹ Germania Ι 11 divum hta· Ι ximilianvm
arstria- Ι cvm ΙΙ. Romanorum im: Ι peratorem inuictissimum oaeteros'qpl
sacri Imperij illustrissimos Ele: Ι 111111 11 principes Ι 11 pace et eoncordia
domi Ι constituenda, deq3 expeditione in Ι Turnus suscipienda. Ι Authore Ι
Nicolao 111111111Ι11ο1111ς111181111οΙ1111111111111111 tati del quate
1010 11 1191111111 Sub vmbra alarum tuarum protege me. · Ep (1111111111
sup πτιρύγωμ aa σκεπάσεις με) ». 8111111111, tuopo nonme di tipopraso.
1111111111 dotto medesima officinm 111 u N. seo, e 111 posteriore at-
t'ormo 1566, 1. l’annotnzt'one at N. 25520.

ln 1,(11. (11).

 

