-298-

genter emendati, &plerisq3l iu locis 611111 praeceptis, tim exemplis 111611. 1
Iron episeoptes stvdio· 1 sae iuuentuti ciuilitetem optat. 1 Ε111161 6666611111
veterum morosa sophorum, (616.) Cum graiis 161611 Frenol 6161111. Apud
Heere[ctes]. Ghr[istiaui]. Egen[olphi].ln.n.nxxv.> Its-fine:
‹Franooforti 11 1 Moenum, Apud Η1616.10111. Egen. Impensis
D. 11111111 Lonieeri‚ D. Ioannis Gnipij‚ 181 Ρ11111 Steinmeyers.l
urrunnu.» - V. it Vol. 611. Ν. 22116.

In 1, ei r. (66).

Lsg. in pelle 6111111. - Ν61 Dr. impress. neutrale T 6611 sopra le initiali: 11611616 71].
Ρ[16116161]. 0116111161 6 16116 1111116 1581. Nel R. impressione oentrnle U.

Nell'intemo delle legatum della miscellanea leggesi: s Pro Schola Principis lemme·
Dedit 1616616161111) Ρα1. Elector 1582» ms.; 1111116 ὁ 6166611116 6611 una 11661 Nello
stesso interno 1 1611116 con metite neraf «Pr. Pr.»

2666. Lutherushlartinus. - Opusoeto che fa parte 16116 miscellanea tedesoa
deseritis 661 Vol. H, P. I, N. 3006-3666. <Epistola 1 lvtherians ad
Leonem 1 deoimvm svmmvm 1 Pontificem. 1 liber de christiane liber- 1 1116,
continens summam Christianae doctri: 1 nae, 6116 ed formandam mentem,
6111 111 1 telligendem Euegelii vim, nihil absolu 1 tius, nihil ooduoibilius
neq3 1 veteri: 1 bus, neqp 1166661161111111 scriptori 1 bus petitu est. Tu Chri·
11111161166161, relege iterum 1161111611611, 81 Christum timbihe. 6111666-
gnitus VVittembergae. » ln 166 delta lettera, f. (5 verso): ‹vvu-
tembergee 161111166161611111 . 11166111. n . xx. > Iu 1166 16111611616611116
liherici 6111161161 11 Anno domini 1 ss . n . xx1. > Nel 1166166166 1666611
16 uota ms: ‹ Vvitebergae. 1521 1116666 6 dato 6111116111 6116 presente
6111116116 1611661616 cti 666616 6616166616 sembra 16 stesso 6116 ha
postillam 66116 parti delta 6666116666, 6 6116 ἑ detto essere Flttppo
Meluuohthou sul 1666166616 116666 det volume (Vol. 611. Ν. 306 61. -
V. 1. 6. Ν. 3026.

ln 4,(111. (21 6 1 vacuo), in 6111111611 tondi.

Dopo ls dats «11 . 6 . xx. 1 impresse nel f. (everso), 11 116116 meno di oui soprs lm
‹eggiuntoz 11 praecedenti so[ilieet]: anno 6111666616 Comitia 1661616666 haberentur 616. u

Leg. in meme pelle di vitello oon quslohe ornato3 le custodie sono di legno.

Nell'intsrno delle legatum 1 principio 6 un indice ms. del coutenuto della miseel-
111161. lutorno ell’sutore di siffstto indice 61 elle note mss ohe sono in questa miscel·
lanea v. sopra. Nells legatum sono edopsrsti dei brandelli di pergamena 6611 varis
1611111111 111161 161 166. 11161161 XlV. ’

2667. - ‹ Bibliorvm 16111 prime, 111 6111 6111116116 libri Moschis 1 Latini reeens
ex Hebraeo 11611, 6161111111- 1 que Scholiis illustrati eb Imma· 1 1111616 Tremellio
& Fran· 161666 Iunio. 1 (ino. 1111611116 66611616 fine, espr. 1166 marsi 6116
1696666 161 66111666 oon 1166 corni 1611611161116616161116 11 il 6666116

 

