-aeo-

26591. Gyraldus Lilius Greg. (Giraldi Giglio 61111-«11111(1111111Ιῦ111
Ferrarieu- Ι sis Libelli duo, inquorum altero Ι Aenigmata pleraque antiquo·
rum, Ι 11 altero Pythagorae Symbola, nou Ι paulo quain hacteuus ab alijs,
cla: Ι rius faciliusq‘3 sunt explicata: Ι nunquam antea in lu· Ι cem editi. Ι
Accesserant eiusdem Lilij‚ dr alij 111 libelli, Aduersus Ingratos, dr Ι Quo-
modo quis ingrati nomeu &scrimen effugere possit. Ι6111 Oaes. Maiest. (etc.)
Β1111111,111Ι11111111011111111. »11111161111111(111.)1111
salutis humanae Ι u . 1. 11 Mense Ι Ianuario. 1

11 8, di pag. 313, (30 e l vacua).

2658 bis 1-26591 1111111111. - Leg. inpelle di vitello. — Fregio centrale dorato
nel Dr. 1 111 R. Taglio dorato oon fregio punteggiato.

Nell'iutarno 11111 11311111 si lagga: 1 Ρ. 65. 1. F. Ν ⁰ 23 1 scritto colla metita nera.

2666126611. 01111111 obe fanno 1111111111 miscellanea 11111111 1111111111
dei liert di Gracc tettcrotura. - 26601. Iohannes Obrysostomus. -
‹ &t D. loan: Ι111 Chrysostomi Antio Ι 11111, Archiepiscopi Constantinopoli!
tani de dignitate sacerdotali, 11 Ι bri sex vere aurei. Ι Ι Germano Brinio
11111111Ι1111111 interprete. Ι 111 his sic Svidas. Ι Iohannes Antiocheam,
uocatus Chrysostomus mul Ι ta scripsisse fertur (111.) 61111111 cudebat Ι
111111161111111.ΙΑ111111.»

ln 8, di 1. (77 1 1 vacuo).

2661 b. Isidorus Hispalensis. - «11 Isidori 1 Ι Hispalensis Epi· Ι scopi, &viper-a
καὶ Adpo, id estl Hominis et Rationis. Dialogus. Ι u Eiusdem Soliloqvia Ι
0111111111, me Hercule, Christianae pietatis Ι vitaeq'3 formam (111.) Ι com-
plectens (111.) Ι11 Nunquam ante hac excusum. Ι11Ι Coloniae, Ι lohannes
Praei 111111111Ι1111111111. n 11 fiae 1 aaa incisione 11 tepeo
roppreseutaute 111 prezioso celicola diatreta 111 11111111 piano 11·
periore 11 11111111 11111111 1111111 1111111111, 111 molto: 11111111
1111111111Ν11 11111 inferiore 1111 palti 1111111111 1111111111
mezzo 111111111111111111111 det tipoprofo. Sapra 1 edicula si 11111·
«Superbia deus restitit, humilibus autem dat gratia 2», 1 sotto: «Parcere
subiectis et debellare superbos.»

118, di 1. 32.

2660126611 urso-annnam. -· Leg. in pelle suina. - Nel Dr. impressione 11111111 T
con le iniziali Mudeos‘p VI] Ρ[ [1111111] 6[ 11111111] ela data 1581, 111 Β. impres-
sione eentrale 11111.

2662. Η11111 (111) 11111111- opuscolo che fo parte 11111 miscellanea tedesco
1111111111 ael Vol. 11,Ρ.Ι,Ν. 98111841. a In lavdem reverendissi Ι mi
Alberthi archiepiscopi Ι Mogontini Vlrichi de Η11111Ι11111111 Panegyri-
cus. Ι (111. 11111. 111 stemma 1111111111) a. 11111· ‹Tubiugae apud

 

