-41..

1811 a. - « 111110-1111111 declaratio, 1 eiusdeu'rq; usus mire iucundus, 1011110110
Astrologis Medicis, Geo· 1 graphia ceterisq'; literarum cultori- 11111 multum
utilis 10 necessarius: 1111111 etiarn Mechanicis quibusdam 1 opificib. non
parurn commodus: 11 Iacobo Koebelio facilioribus 1 formulis nuper aucta
lon· 1 geq'; euidentior 1 aedita. 1110111111 Petrus lordan 1111111- 1 bat
Mense lulij. Α110.111.0.1111.» 11 fiae 111. 11 11910 rappr. 11 rampo
1111 tiene 1011111 1 ta 1111111110, coa 1111109111 1199111111 1110110.

ln l, di 1. (30), dal 11111111οά1 11111134 a pagina. Frontespizio con fregi figurati
incisi in legno. Molle figura incise in legno sono intercalata nol testo.

1812o. Pomponius Laetus. - c 11 Pomponii 111111 libellus de roma· 1 norum rna·
9111111111111110111111 de sacerdotiis ro. (1101 11111011111111111111 de
dirersis legibus 11111». Seaza 101111909111111111, ma stampato 111
9111111111 det sec. XVI.

ln 4,'di f. (16), di righe 33 1 pagina, 01111 1’101111111011; 1111111111 tondi.

18131. Probus Valerius. - a 11 Valerii Pro 1 bi gramma( 1111 delita 1 ris antiquis!
opusculum. (tre sopitat». Seaza 1111 1109111111, ma stampato 1111111-
mordii det sea. XVI, 101111111111110 1111111111 officina det N. preced.

ln 4, di 1121), a due colunne di righe 33 ognuna, oltra l’intestarione3 caratteri tondi.

18131111 d. Lucienus Samosatensis. - «Luciani Sa 1 mosetensis (111), 1 (11 ueris
narrationibus commentarii duo (1111 a. Opasaoto 1111111111 aetla 11111 dei
lio-i di Gracc letteralara.

18141. Ansholmi Badensis Thomas. -‹ Rationarium Euangeli (car. 9111111111. ⁴

omnia in se euangelia. 1 prosa. 11111.1111911111111;1ῖ1; mirifice coplectes 1.
81111 1011 tipoprafiche. la 1111 si 119911 c Habes 1 ingenue 11110119111101
uijs atq; argume 1111 quae sunt textus coangelis ori. distincte queas appo
siteq3 1111111101. ista tibi Thomas Badensis co 1 glomero Anshelmi tra·
didit. uir magisterio 1 praeditus insolente. studij. uero quod reliquum erat l
exercitationisue donare non potuit. Adipisce 1 111 autern 11 rationes prae·
captionis dili 1 gentia imitaberis ususq3 frequen 1 tiaris. Vale. 111 . 0 ,111Δ 11
Seque ua' 111. 111191011111. 111 1010911111 composta 10111 lettere
Τ. Α. Β. 11111111 (11110110111111111 010111 1111091110. 11 0110 t 110 11111
101 motta 1111001 11 ebraico.

1111111. (18), di 11311127 1 pagina. -,- Ν111’1111110 11 travano quindici incisioni
in legno illustranti l'opera.

18111-18141 11101111111. - Leg. in pelle suina, -- Da ambedue i lati fregi di
contorno 1 1111111111.

Nell' interno della legatura, monogramma composta colle lettere 1 S W» scritta 10111
metita.

6

 

